<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54218           0               # nentries
5.421800e+04    0.000000e+00    # sum of weights
5.421800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53567           0               # nentries
5.356700e+04    0.000000e+00    # sum of weights
5.356700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37761           0               # nentries
3.776100e+04    0.000000e+00    # sum of weights
3.776100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37176           0               # nentries
3.717600e+04    0.000000e+00    # sum of weights
3.717600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36826           0               # nentries
3.682600e+04    0.000000e+00    # sum of weights
3.682600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4612            0               # nentries
4.612000e+03    0.000000e+00    # sum of weights
4.612000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
