<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54693           0               # nentries
5.469300e+04    0.000000e+00    # sum of weights
5.469300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
50392           0               # nentries
5.039200e+04    0.000000e+00    # sum of weights
5.039200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
32440           0               # nentries
3.244000e+04    0.000000e+00    # sum of weights
3.244000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
31719           0               # nentries
3.171900e+04    0.000000e+00    # sum of weights
3.171900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
31330           0               # nentries
3.133000e+04    0.000000e+00    # sum of weights
3.133000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7523            0               # nentries
7.523000e+03    0.000000e+00    # sum of weights
7.523000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
