<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54633           0               # nentries
5.463300e+04    0.000000e+00    # sum of weights
5.463300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52862           0               # nentries
5.286200e+04    0.000000e+00    # sum of weights
5.286200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
36446           0               # nentries
3.644600e+04    0.000000e+00    # sum of weights
3.644600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
35826           0               # nentries
3.582600e+04    0.000000e+00    # sum of weights
3.582600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
35509           0               # nentries
3.550900e+04    0.000000e+00    # sum of weights
3.550900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
5636            0               # nentries
5.636000e+03    0.000000e+00    # sum of weights
5.636000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
