<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54735           0               # nentries
5.473500e+04    0.000000e+00    # sum of weights
5.473500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
48825           0               # nentries
4.882500e+04    0.000000e+00    # sum of weights
4.882500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
30267           0               # nentries
3.026700e+04    0.000000e+00    # sum of weights
3.026700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
29626           0               # nentries
2.962600e+04    0.000000e+00    # sum of weights
2.962600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
29264           0               # nentries
2.926400e+04    0.000000e+00    # sum of weights
2.926400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7679            0               # nentries
7.679000e+03    0.000000e+00    # sum of weights
7.679000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
