<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54308           0               # nentries
5.430800e+04    0.000000e+00    # sum of weights
5.430800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53449           0               # nentries
5.344900e+04    0.000000e+00    # sum of weights
5.344900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38696           0               # nentries
3.869600e+04    0.000000e+00    # sum of weights
3.869600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38177           0               # nentries
3.817700e+04    0.000000e+00    # sum of weights
3.817700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37874           0               # nentries
3.787400e+04    0.000000e+00    # sum of weights
3.787400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3396            0               # nentries
3.396000e+03    0.000000e+00    # sum of weights
3.396000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
