<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54538           0               # nentries
5.453800e+04    0.000000e+00    # sum of weights
5.453800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53319           0               # nentries
5.331900e+04    0.000000e+00    # sum of weights
5.331900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37591           0               # nentries
3.759100e+04    0.000000e+00    # sum of weights
3.759100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37030           0               # nentries
3.703000e+04    0.000000e+00    # sum of weights
3.703000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36687           0               # nentries
3.668700e+04    0.000000e+00    # sum of weights
3.668700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4687            0               # nentries
4.687000e+03    0.000000e+00    # sum of weights
4.687000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
