<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54562           0               # nentries
5.456200e+04    0.000000e+00    # sum of weights
5.456200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53591           0               # nentries
5.359100e+04    0.000000e+00    # sum of weights
5.359100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
36670           0               # nentries
3.667000e+04    0.000000e+00    # sum of weights
3.667000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36009           0               # nentries
3.600900e+04    0.000000e+00    # sum of weights
3.600900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
35626           0               # nentries
3.562600e+04    0.000000e+00    # sum of weights
3.562600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
5889            0               # nentries
5.889000e+03    0.000000e+00    # sum of weights
5.889000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
