<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54279           0               # nentries
5.427900e+04    0.000000e+00    # sum of weights
5.427900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53542           0               # nentries
5.354200e+04    0.000000e+00    # sum of weights
5.354200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38046           0               # nentries
3.804600e+04    0.000000e+00    # sum of weights
3.804600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37522           0               # nentries
3.752200e+04    0.000000e+00    # sum of weights
3.752200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37194           0               # nentries
3.719400e+04    0.000000e+00    # sum of weights
3.719400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3934            0               # nentries
3.934000e+03    0.000000e+00    # sum of weights
3.934000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
