<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54612           0               # nentries
5.461200e+04    0.000000e+00    # sum of weights
5.461200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53441           0               # nentries
5.344100e+04    0.000000e+00    # sum of weights
5.344100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37498           0               # nentries
3.749800e+04    0.000000e+00    # sum of weights
3.749800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36929           0               # nentries
3.692900e+04    0.000000e+00    # sum of weights
3.692900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36584           0               # nentries
3.658400e+04    0.000000e+00    # sum of weights
3.658400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4749            0               # nentries
4.749000e+03    0.000000e+00    # sum of weights
4.749000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
