<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54608           0               # nentries
5.460800e+04    0.000000e+00    # sum of weights
5.460800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53360           0               # nentries
5.336000e+04    0.000000e+00    # sum of weights
5.336000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37576           0               # nentries
3.757600e+04    0.000000e+00    # sum of weights
3.757600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37034           0               # nentries
3.703400e+04    0.000000e+00    # sum of weights
3.703400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36667           0               # nentries
3.666700e+04    0.000000e+00    # sum of weights
3.666700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4787            0               # nentries
4.787000e+03    0.000000e+00    # sum of weights
4.787000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
