<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54525           0               # nentries
5.452500e+04    0.000000e+00    # sum of weights
5.452500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53257           0               # nentries
5.325700e+04    0.000000e+00    # sum of weights
5.325700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37524           0               # nentries
3.752400e+04    0.000000e+00    # sum of weights
3.752400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36979           0               # nentries
3.697900e+04    0.000000e+00    # sum of weights
3.697900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36655           0               # nentries
3.665500e+04    0.000000e+00    # sum of weights
3.665500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4440            0               # nentries
4.440000e+03    0.000000e+00    # sum of weights
4.440000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
