<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53858           0               # nentries
5.385800e+04    0.000000e+00    # sum of weights
5.385800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53139           0               # nentries
5.313900e+04    0.000000e+00    # sum of weights
5.313900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
39021           0               # nentries
3.902100e+04    0.000000e+00    # sum of weights
3.902100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38570           0               # nentries
3.857000e+04    0.000000e+00    # sum of weights
3.857000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38279           0               # nentries
3.827900e+04    0.000000e+00    # sum of weights
3.827900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2622            0               # nentries
2.622000e+03    0.000000e+00    # sum of weights
2.622000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
