<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54275           0               # nentries
5.427500e+04    0.000000e+00    # sum of weights
5.427500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53553           0               # nentries
5.355300e+04    0.000000e+00    # sum of weights
5.355300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37643           0               # nentries
3.764300e+04    0.000000e+00    # sum of weights
3.764300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37118           0               # nentries
3.711800e+04    0.000000e+00    # sum of weights
3.711800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36758           0               # nentries
3.675800e+04    0.000000e+00    # sum of weights
3.675800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4476            0               # nentries
4.476000e+03    0.000000e+00    # sum of weights
4.476000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
