<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53053           0               # nentries
5.305300e+04    0.000000e+00    # sum of weights
5.305300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52339           0               # nentries
5.233900e+04    0.000000e+00    # sum of weights
5.233900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38806           0               # nentries
3.880600e+04    0.000000e+00    # sum of weights
3.880600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38343           0               # nentries
3.834300e+04    0.000000e+00    # sum of weights
3.834300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38055           0               # nentries
3.805500e+04    0.000000e+00    # sum of weights
3.805500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2407            0               # nentries
2.407000e+03    0.000000e+00    # sum of weights
2.407000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
