<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54640           0               # nentries
5.464000e+04    0.000000e+00    # sum of weights
5.464000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52346           0               # nentries
5.234600e+04    0.000000e+00    # sum of weights
5.234600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
35327           0               # nentries
3.532700e+04    0.000000e+00    # sum of weights
3.532700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
34693           0               # nentries
3.469300e+04    0.000000e+00    # sum of weights
3.469300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
34351           0               # nentries
3.435100e+04    0.000000e+00    # sum of weights
3.435100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
6478            0               # nentries
6.478000e+03    0.000000e+00    # sum of weights
6.478000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
