<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53803           0               # nentries
5.380300e+04    0.000000e+00    # sum of weights
5.380300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53117           0               # nentries
5.311700e+04    0.000000e+00    # sum of weights
5.311700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38740           0               # nentries
3.874000e+04    0.000000e+00    # sum of weights
3.874000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38273           0               # nentries
3.827300e+04    0.000000e+00    # sum of weights
3.827300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37964           0               # nentries
3.796400e+04    0.000000e+00    # sum of weights
3.796400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2695            0               # nentries
2.695000e+03    0.000000e+00    # sum of weights
2.695000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
