<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54703           0               # nentries
5.470300e+04    0.000000e+00    # sum of weights
5.470300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52229           0               # nentries
5.222900e+04    0.000000e+00    # sum of weights
5.222900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
34957           0               # nentries
3.495700e+04    0.000000e+00    # sum of weights
3.495700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
34307           0               # nentries
3.430700e+04    0.000000e+00    # sum of weights
3.430700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
33920           0               # nentries
3.392000e+04    0.000000e+00    # sum of weights
3.392000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
6683            0               # nentries
6.683000e+03    0.000000e+00    # sum of weights
6.683000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
