<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53105           0               # nentries
5.310500e+04    0.000000e+00    # sum of weights
5.310500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52369           0               # nentries
5.236900e+04    0.000000e+00    # sum of weights
5.236900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38726           0               # nentries
3.872600e+04    0.000000e+00    # sum of weights
3.872600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38276           0               # nentries
3.827600e+04    0.000000e+00    # sum of weights
3.827600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37992           0               # nentries
3.799200e+04    0.000000e+00    # sum of weights
3.799200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2402            0               # nentries
2.402000e+03    0.000000e+00    # sum of weights
2.402000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
