<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53613           0               # nentries
5.361300e+04    0.000000e+00    # sum of weights
5.361300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52955           0               # nentries
5.295500e+04    0.000000e+00    # sum of weights
5.295500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38669           0               # nentries
3.866900e+04    0.000000e+00    # sum of weights
3.866900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38201           0               # nentries
3.820100e+04    0.000000e+00    # sum of weights
3.820100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37896           0               # nentries
3.789600e+04    0.000000e+00    # sum of weights
3.789600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2695            0               # nentries
2.695000e+03    0.000000e+00    # sum of weights
2.695000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
