<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54634           0               # nentries
5.463400e+04    0.000000e+00    # sum of weights
5.463400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52936           0               # nentries
5.293600e+04    0.000000e+00    # sum of weights
5.293600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
36290           0               # nentries
3.629000e+04    0.000000e+00    # sum of weights
3.629000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
35714           0               # nentries
3.571400e+04    0.000000e+00    # sum of weights
3.571400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
35361           0               # nentries
3.536100e+04    0.000000e+00    # sum of weights
3.536100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
5665            0               # nentries
5.665000e+03    0.000000e+00    # sum of weights
5.665000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
