<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54119           0               # nentries
5.411900e+04    0.000000e+00    # sum of weights
5.411900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53334           0               # nentries
5.333400e+04    0.000000e+00    # sum of weights
5.333400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38961           0               # nentries
3.896100e+04    0.000000e+00    # sum of weights
3.896100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38471           0               # nentries
3.847100e+04    0.000000e+00    # sum of weights
3.847100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38190           0               # nentries
3.819000e+04    0.000000e+00    # sum of weights
3.819000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2975            0               # nentries
2.975000e+03    0.000000e+00    # sum of weights
2.975000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
