<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54401           0               # nentries
5.440100e+04    0.000000e+00    # sum of weights
5.440100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53529           0               # nentries
5.352900e+04    0.000000e+00    # sum of weights
5.352900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38397           0               # nentries
3.839700e+04    0.000000e+00    # sum of weights
3.839700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37881           0               # nentries
3.788100e+04    0.000000e+00    # sum of weights
3.788100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37543           0               # nentries
3.754300e+04    0.000000e+00    # sum of weights
3.754300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3915            0               # nentries
3.915000e+03    0.000000e+00    # sum of weights
3.915000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
