<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54644           0               # nentries
5.464400e+04    0.000000e+00    # sum of weights
5.464400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53064           0               # nentries
5.306400e+04    0.000000e+00    # sum of weights
5.306400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
36474           0               # nentries
3.647400e+04    0.000000e+00    # sum of weights
3.647400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
35807           0               # nentries
3.580700e+04    0.000000e+00    # sum of weights
3.580700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
35483           0               # nentries
3.548300e+04    0.000000e+00    # sum of weights
3.548300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
5488            0               # nentries
5.488000e+03    0.000000e+00    # sum of weights
5.488000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
