<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54158           0               # nentries
5.415800e+04    0.000000e+00    # sum of weights
5.415800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53392           0               # nentries
5.339200e+04    0.000000e+00    # sum of weights
5.339200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38871           0               # nentries
3.887100e+04    0.000000e+00    # sum of weights
3.887100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38398           0               # nentries
3.839800e+04    0.000000e+00    # sum of weights
3.839800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38089           0               # nentries
3.808900e+04    0.000000e+00    # sum of weights
3.808900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3030            0               # nentries
3.030000e+03    0.000000e+00    # sum of weights
3.030000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
