<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54790           0               # nentries
5.479000e+04    0.000000e+00    # sum of weights
5.479000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
30543           0               # nentries
3.054300e+04    0.000000e+00    # sum of weights
3.054300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
16220           0               # nentries
1.622000e+04    0.000000e+00    # sum of weights
1.622000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
15847           0               # nentries
1.584700e+04    0.000000e+00    # sum of weights
1.584700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
15613           0               # nentries
1.561300e+04    0.000000e+00    # sum of weights
1.561300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4326            0               # nentries
4.326000e+03    0.000000e+00    # sum of weights
4.326000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
