<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54020           0               # nentries
5.402000e+04    0.000000e+00    # sum of weights
5.402000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53237           0               # nentries
5.323700e+04    0.000000e+00    # sum of weights
5.323700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38608           0               # nentries
3.860800e+04    0.000000e+00    # sum of weights
3.860800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38110           0               # nentries
3.811000e+04    0.000000e+00    # sum of weights
3.811000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37823           0               # nentries
3.782300e+04    0.000000e+00    # sum of weights
3.782300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3006            0               # nentries
3.006000e+03    0.000000e+00    # sum of weights
3.006000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
