<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53938           0               # nentries
5.393800e+04    0.000000e+00    # sum of weights
5.393800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53219           0               # nentries
5.321900e+04    0.000000e+00    # sum of weights
5.321900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
39201           0               # nentries
3.920100e+04    0.000000e+00    # sum of weights
3.920100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38714           0               # nentries
3.871400e+04    0.000000e+00    # sum of weights
3.871400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38406           0               # nentries
3.840600e+04    0.000000e+00    # sum of weights
3.840600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2790            0               # nentries
2.790000e+03    0.000000e+00    # sum of weights
2.790000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
