<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
40680           0               # nentries
4.068000e+04    0.000000e+00    # sum of weights
4.068000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
39395           0               # nentries
3.939500e+04    0.000000e+00    # sum of weights
3.939500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
25022           0               # nentries
2.502200e+04    0.000000e+00    # sum of weights
2.502200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
9672            0               # nentries
9.672000e+03    0.000000e+00    # sum of weights
9.672000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
4568            0               # nentries
4.568000e+03    0.000000e+00    # sum of weights
4.568000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
3187            0               # nentries
3.187000e+03    0.000000e+00    # sum of weights
3.187000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
337             0               # nentries
3.370000e+02    0.000000e+00    # sum of weights
3.370000e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
