<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54718           0               # nentries
5.471800e+04    0.000000e+00    # sum of weights
5.471800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52190           0               # nentries
5.219000e+04    0.000000e+00    # sum of weights
5.219000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
34341           0               # nentries
3.434100e+04    0.000000e+00    # sum of weights
3.434100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
33676           0               # nentries
3.367600e+04    0.000000e+00    # sum of weights
3.367600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
33241           0               # nentries
3.324100e+04    0.000000e+00    # sum of weights
3.324100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7404            0               # nentries
7.404000e+03    0.000000e+00    # sum of weights
7.404000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
