<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54685           0               # nentries
5.468500e+04    0.000000e+00    # sum of weights
5.468500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53173           0               # nentries
5.317300e+04    0.000000e+00    # sum of weights
5.317300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
35981           0               # nentries
3.598100e+04    0.000000e+00    # sum of weights
3.598100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
35290           0               # nentries
3.529000e+04    0.000000e+00    # sum of weights
3.529000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
34889           0               # nentries
3.488900e+04    0.000000e+00    # sum of weights
3.488900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
5969            0               # nentries
5.969000e+03    0.000000e+00    # sum of weights
5.969000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
