<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54743           0               # nentries
5.474300e+04    0.000000e+00    # sum of weights
5.474300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
42626           0               # nentries
4.262600e+04    0.000000e+00    # sum of weights
4.262600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
24313           0               # nentries
2.431300e+04    0.000000e+00    # sum of weights
2.431300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
23716           0               # nentries
2.371600e+04    0.000000e+00    # sum of weights
2.371600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
23385           0               # nentries
2.338500e+04    0.000000e+00    # sum of weights
2.338500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
6752            0               # nentries
6.752000e+03    0.000000e+00    # sum of weights
6.752000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
