<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
1348920         0               # nentries
1.348920e+06    0.000000e+00    # sum of weights
1.348920e+06    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
1344457         0               # nentries
1.344457e+06    0.000000e+00    # sum of weights
1.344457e+06    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
294650          0               # nentries
2.946500e+05    0.000000e+00    # sum of weights
2.946500e+05    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
150186          0               # nentries
1.501860e+05    0.000000e+00    # sum of weights
1.501860e+05    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
76994           0               # nentries
7.699400e+04    0.000000e+00    # sum of weights
7.699400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
74909           0               # nentries
7.490900e+04    0.000000e+00    # sum of weights
7.490900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
17355           0               # nentries
1.735500e+04    0.000000e+00    # sum of weights
1.735500e+04    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
