<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53602           0               # nentries
5.360200e+04    0.000000e+00    # sum of weights
5.360200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52951           0               # nentries
5.295100e+04    0.000000e+00    # sum of weights
5.295100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38447           0               # nentries
3.844700e+04    0.000000e+00    # sum of weights
3.844700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37963           0               # nentries
3.796300e+04    0.000000e+00    # sum of weights
3.796300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37652           0               # nentries
3.765200e+04    0.000000e+00    # sum of weights
3.765200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3007            0               # nentries
3.007000e+03    0.000000e+00    # sum of weights
3.007000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
