<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53380           0               # nentries
5.338000e+04    0.000000e+00    # sum of weights
5.338000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52674           0               # nentries
5.267400e+04    0.000000e+00    # sum of weights
5.267400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38883           0               # nentries
3.888300e+04    0.000000e+00    # sum of weights
3.888300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38440           0               # nentries
3.844000e+04    0.000000e+00    # sum of weights
3.844000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38135           0               # nentries
3.813500e+04    0.000000e+00    # sum of weights
3.813500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2449            0               # nentries
2.449000e+03    0.000000e+00    # sum of weights
2.449000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
