<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54731           0               # nentries
5.473100e+04    0.000000e+00    # sum of weights
5.473100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
50156           0               # nentries
5.015600e+04    0.000000e+00    # sum of weights
5.015600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
31283           0               # nentries
3.128300e+04    0.000000e+00    # sum of weights
3.128300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
30568           0               # nentries
3.056800e+04    0.000000e+00    # sum of weights
3.056800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
30146           0               # nentries
3.014600e+04    0.000000e+00    # sum of weights
3.014600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
8200            0               # nentries
8.200000e+03    0.000000e+00    # sum of weights
8.200000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
