<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53349           0               # nentries
5.334900e+04    0.000000e+00    # sum of weights
5.334900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52663           0               # nentries
5.266300e+04    0.000000e+00    # sum of weights
5.266300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38890           0               # nentries
3.889000e+04    0.000000e+00    # sum of weights
3.889000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38474           0               # nentries
3.847400e+04    0.000000e+00    # sum of weights
3.847400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38180           0               # nentries
3.818000e+04    0.000000e+00    # sum of weights
3.818000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2377            0               # nentries
2.377000e+03    0.000000e+00    # sum of weights
2.377000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
