<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54512           0               # nentries
5.451200e+04    0.000000e+00    # sum of weights
5.451200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53511           0               # nentries
5.351100e+04    0.000000e+00    # sum of weights
5.351100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38082           0               # nentries
3.808200e+04    0.000000e+00    # sum of weights
3.808200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37538           0               # nentries
3.753800e+04    0.000000e+00    # sum of weights
3.753800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37213           0               # nentries
3.721300e+04    0.000000e+00    # sum of weights
3.721300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4020            0               # nentries
4.020000e+03    0.000000e+00    # sum of weights
4.020000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
