<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54533           0               # nentries
5.453300e+04    0.000000e+00    # sum of weights
5.453300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53391           0               # nentries
5.339100e+04    0.000000e+00    # sum of weights
5.339100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37520           0               # nentries
3.752000e+04    0.000000e+00    # sum of weights
3.752000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36997           0               # nentries
3.699700e+04    0.000000e+00    # sum of weights
3.699700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36660           0               # nentries
3.666000e+04    0.000000e+00    # sum of weights
3.666000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4431            0               # nentries
4.431000e+03    0.000000e+00    # sum of weights
4.431000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
