<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54096           0               # nentries
5.409600e+04    0.000000e+00    # sum of weights
5.409600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53298           0               # nentries
5.329800e+04    0.000000e+00    # sum of weights
5.329800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38745           0               # nentries
3.874500e+04    0.000000e+00    # sum of weights
3.874500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38270           0               # nentries
3.827000e+04    0.000000e+00    # sum of weights
3.827000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37959           0               # nentries
3.795900e+04    0.000000e+00    # sum of weights
3.795900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3022            0               # nentries
3.022000e+03    0.000000e+00    # sum of weights
3.022000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
