<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54523           0               # nentries
5.452300e+04    0.000000e+00    # sum of weights
5.452300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53480           0               # nentries
5.348000e+04    0.000000e+00    # sum of weights
5.348000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38009           0               # nentries
3.800900e+04    0.000000e+00    # sum of weights
3.800900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37477           0               # nentries
3.747700e+04    0.000000e+00    # sum of weights
3.747700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37139           0               # nentries
3.713900e+04    0.000000e+00    # sum of weights
3.713900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4108            0               # nentries
4.108000e+03    0.000000e+00    # sum of weights
4.108000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
