<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54768           0               # nentries
5.476800e+04    0.000000e+00    # sum of weights
5.476800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
30570           0               # nentries
3.057000e+04    0.000000e+00    # sum of weights
3.057000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
16129           0               # nentries
1.612900e+04    0.000000e+00    # sum of weights
1.612900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
15698           0               # nentries
1.569800e+04    0.000000e+00    # sum of weights
1.569800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
15487           0               # nentries
1.548700e+04    0.000000e+00    # sum of weights
1.548700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4210            0               # nentries
4.210000e+03    0.000000e+00    # sum of weights
4.210000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
