<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54592           0               # nentries
5.459200e+04    0.000000e+00    # sum of weights
5.459200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52733           0               # nentries
5.273300e+04    0.000000e+00    # sum of weights
5.273300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
36196           0               # nentries
3.619600e+04    0.000000e+00    # sum of weights
3.619600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
35567           0               # nentries
3.556700e+04    0.000000e+00    # sum of weights
3.556700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
35169           0               # nentries
3.516900e+04    0.000000e+00    # sum of weights
3.516900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
5897            0               # nentries
5.897000e+03    0.000000e+00    # sum of weights
5.897000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
