<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54722           0               # nentries
5.472200e+04    0.000000e+00    # sum of weights
5.472200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
49180           0               # nentries
4.918000e+04    0.000000e+00    # sum of weights
4.918000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
30863           0               # nentries
3.086300e+04    0.000000e+00    # sum of weights
3.086300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
30166           0               # nentries
3.016600e+04    0.000000e+00    # sum of weights
3.016600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
29786           0               # nentries
2.978600e+04    0.000000e+00    # sum of weights
2.978600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7909            0               # nentries
7.909000e+03    0.000000e+00    # sum of weights
7.909000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
