<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54290           0               # nentries
5.429000e+04    0.000000e+00    # sum of weights
5.429000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53451           0               # nentries
5.345100e+04    0.000000e+00    # sum of weights
5.345100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38629           0               # nentries
3.862900e+04    0.000000e+00    # sum of weights
3.862900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38151           0               # nentries
3.815100e+04    0.000000e+00    # sum of weights
3.815100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37853           0               # nentries
3.785300e+04    0.000000e+00    # sum of weights
3.785300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3417            0               # nentries
3.417000e+03    0.000000e+00    # sum of weights
3.417000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
