<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54668           0               # nentries
5.466800e+04    0.000000e+00    # sum of weights
5.466800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52502           0               # nentries
5.250200e+04    0.000000e+00    # sum of weights
5.250200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
34930           0               # nentries
3.493000e+04    0.000000e+00    # sum of weights
3.493000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
34279           0               # nentries
3.427900e+04    0.000000e+00    # sum of weights
3.427900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
33914           0               # nentries
3.391400e+04    0.000000e+00    # sum of weights
3.391400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
6495            0               # nentries
6.495000e+03    0.000000e+00    # sum of weights
6.495000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
