<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54745           0               # nentries
5.474500e+04    0.000000e+00    # sum of weights
5.474500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
42921           0               # nentries
4.292100e+04    0.000000e+00    # sum of weights
4.292100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
24372           0               # nentries
2.437200e+04    0.000000e+00    # sum of weights
2.437200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
23761           0               # nentries
2.376100e+04    0.000000e+00    # sum of weights
2.376100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
23409           0               # nentries
2.340900e+04    0.000000e+00    # sum of weights
2.340900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
6654            0               # nentries
6.654000e+03    0.000000e+00    # sum of weights
6.654000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
