<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54447           0               # nentries
5.444700e+04    0.000000e+00    # sum of weights
5.444700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53407           0               # nentries
5.340700e+04    0.000000e+00    # sum of weights
5.340700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38316           0               # nentries
3.831600e+04    0.000000e+00    # sum of weights
3.831600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37784           0               # nentries
3.778400e+04    0.000000e+00    # sum of weights
3.778400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37438           0               # nentries
3.743800e+04    0.000000e+00    # sum of weights
3.743800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3843            0               # nentries
3.843000e+03    0.000000e+00    # sum of weights
3.843000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
