<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54673           0               # nentries
5.467300e+04    0.000000e+00    # sum of weights
5.467300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
49207           0               # nentries
4.920700e+04    0.000000e+00    # sum of weights
4.920700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
31120           0               # nentries
3.112000e+04    0.000000e+00    # sum of weights
3.112000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
30438           0               # nentries
3.043800e+04    0.000000e+00    # sum of weights
3.043800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
30016           0               # nentries
3.001600e+04    0.000000e+00    # sum of weights
3.001600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7471            0               # nentries
7.471000e+03    0.000000e+00    # sum of weights
7.471000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
