<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54682           0               # nentries
5.468200e+04    0.000000e+00    # sum of weights
5.468200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
51922           0               # nentries
5.192200e+04    0.000000e+00    # sum of weights
5.192200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
34562           0               # nentries
3.456200e+04    0.000000e+00    # sum of weights
3.456200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
33906           0               # nentries
3.390600e+04    0.000000e+00    # sum of weights
3.390600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
33525           0               # nentries
3.352500e+04    0.000000e+00    # sum of weights
3.352500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
6837            0               # nentries
6.837000e+03    0.000000e+00    # sum of weights
6.837000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
