<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54730           0               # nentries
5.473000e+04    0.000000e+00    # sum of weights
5.473000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52418           0               # nentries
5.241800e+04    0.000000e+00    # sum of weights
5.241800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
35039           0               # nentries
3.503900e+04    0.000000e+00    # sum of weights
3.503900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
34396           0               # nentries
3.439600e+04    0.000000e+00    # sum of weights
3.439600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
34020           0               # nentries
3.402000e+04    0.000000e+00    # sum of weights
3.402000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
6531            0               # nentries
6.531000e+03    0.000000e+00    # sum of weights
6.531000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
