<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54724           0               # nentries
5.472400e+04    0.000000e+00    # sum of weights
5.472400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
51972           0               # nentries
5.197200e+04    0.000000e+00    # sum of weights
5.197200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
34341           0               # nentries
3.434100e+04    0.000000e+00    # sum of weights
3.434100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
33648           0               # nentries
3.364800e+04    0.000000e+00    # sum of weights
3.364800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
33233           0               # nentries
3.323300e+04    0.000000e+00    # sum of weights
3.323300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7145            0               # nentries
7.145000e+03    0.000000e+00    # sum of weights
7.145000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
