<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54090           0               # nentries
5.409000e+04    0.000000e+00    # sum of weights
5.409000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53283           0               # nentries
5.328300e+04    0.000000e+00    # sum of weights
5.328300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38694           0               # nentries
3.869400e+04    0.000000e+00    # sum of weights
3.869400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38214           0               # nentries
3.821400e+04    0.000000e+00    # sum of weights
3.821400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37902           0               # nentries
3.790200e+04    0.000000e+00    # sum of weights
3.790200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3046            0               # nentries
3.046000e+03    0.000000e+00    # sum of weights
3.046000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
