<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54732           0               # nentries
5.473200e+04    0.000000e+00    # sum of weights
5.473200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
51416           0               # nentries
5.141600e+04    0.000000e+00    # sum of weights
5.141600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
33116           0               # nentries
3.311600e+04    0.000000e+00    # sum of weights
3.311600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
32500           0               # nentries
3.250000e+04    0.000000e+00    # sum of weights
3.250000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
32111           0               # nentries
3.211100e+04    0.000000e+00    # sum of weights
3.211100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7792            0               # nentries
7.792000e+03    0.000000e+00    # sum of weights
7.792000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
