<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53317           0               # nentries
5.331700e+04    0.000000e+00    # sum of weights
5.331700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52584           0               # nentries
5.258400e+04    0.000000e+00    # sum of weights
5.258400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38716           0               # nentries
3.871600e+04    0.000000e+00    # sum of weights
3.871600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38296           0               # nentries
3.829600e+04    0.000000e+00    # sum of weights
3.829600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38002           0               # nentries
3.800200e+04    0.000000e+00    # sum of weights
3.800200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2549            0               # nentries
2.549000e+03    0.000000e+00    # sum of weights
2.549000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
