<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54430           0               # nentries
5.443000e+04    0.000000e+00    # sum of weights
5.443000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53425           0               # nentries
5.342500e+04    0.000000e+00    # sum of weights
5.342500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38113           0               # nentries
3.811300e+04    0.000000e+00    # sum of weights
3.811300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37578           0               # nentries
3.757800e+04    0.000000e+00    # sum of weights
3.757800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37238           0               # nentries
3.723800e+04    0.000000e+00    # sum of weights
3.723800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4003            0               # nentries
4.003000e+03    0.000000e+00    # sum of weights
4.003000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
