<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54152           0               # nentries
5.415200e+04    0.000000e+00    # sum of weights
5.415200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53317           0               # nentries
5.331700e+04    0.000000e+00    # sum of weights
5.331700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38474           0               # nentries
3.847400e+04    0.000000e+00    # sum of weights
3.847400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37962           0               # nentries
3.796200e+04    0.000000e+00    # sum of weights
3.796200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37654           0               # nentries
3.765400e+04    0.000000e+00    # sum of weights
3.765400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3137            0               # nentries
3.137000e+03    0.000000e+00    # sum of weights
3.137000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
