<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54363           0               # nentries
5.436300e+04    0.000000e+00    # sum of weights
5.436300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53397           0               # nentries
5.339700e+04    0.000000e+00    # sum of weights
5.339700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38348           0               # nentries
3.834800e+04    0.000000e+00    # sum of weights
3.834800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37847           0               # nentries
3.784700e+04    0.000000e+00    # sum of weights
3.784700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37488           0               # nentries
3.748800e+04    0.000000e+00    # sum of weights
3.748800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3456            0               # nentries
3.456000e+03    0.000000e+00    # sum of weights
3.456000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
