<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54768           0               # nentries
5.476800e+04    0.000000e+00    # sum of weights
5.476800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
30756           0               # nentries
3.075600e+04    0.000000e+00    # sum of weights
3.075600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
16354           0               # nentries
1.635400e+04    0.000000e+00    # sum of weights
1.635400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
15927           0               # nentries
1.592700e+04    0.000000e+00    # sum of weights
1.592700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
15697           0               # nentries
1.569700e+04    0.000000e+00    # sum of weights
1.569700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4345            0               # nentries
4.345000e+03    0.000000e+00    # sum of weights
4.345000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
