<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54656           0               # nentries
5.465600e+04    0.000000e+00    # sum of weights
5.465600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53137           0               # nentries
5.313700e+04    0.000000e+00    # sum of weights
5.313700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
36391           0               # nentries
3.639100e+04    0.000000e+00    # sum of weights
3.639100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
35807           0               # nentries
3.580700e+04    0.000000e+00    # sum of weights
3.580700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
35429           0               # nentries
3.542900e+04    0.000000e+00    # sum of weights
3.542900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
5650            0               # nentries
5.650000e+03    0.000000e+00    # sum of weights
5.650000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
