<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54781           0               # nentries
5.478100e+04    0.000000e+00    # sum of weights
5.478100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
30841           0               # nentries
3.084100e+04    0.000000e+00    # sum of weights
3.084100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
16166           0               # nentries
1.616600e+04    0.000000e+00    # sum of weights
1.616600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
15806           0               # nentries
1.580600e+04    0.000000e+00    # sum of weights
1.580600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
15589           0               # nentries
1.558900e+04    0.000000e+00    # sum of weights
1.558900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4296            0               # nentries
4.296000e+03    0.000000e+00    # sum of weights
4.296000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
