<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54619           0               # nentries
5.461900e+04    0.000000e+00    # sum of weights
5.461900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52943           0               # nentries
5.294300e+04    0.000000e+00    # sum of weights
5.294300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
36371           0               # nentries
3.637100e+04    0.000000e+00    # sum of weights
3.637100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
35747           0               # nentries
3.574700e+04    0.000000e+00    # sum of weights
3.574700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
35391           0               # nentries
3.539100e+04    0.000000e+00    # sum of weights
3.539100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
5537            0               # nentries
5.537000e+03    0.000000e+00    # sum of weights
5.537000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
