<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54639           0               # nentries
5.463900e+04    0.000000e+00    # sum of weights
5.463900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53014           0               # nentries
5.301400e+04    0.000000e+00    # sum of weights
5.301400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
36302           0               # nentries
3.630200e+04    0.000000e+00    # sum of weights
3.630200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
35729           0               # nentries
3.572900e+04    0.000000e+00    # sum of weights
3.572900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
35361           0               # nentries
3.536100e+04    0.000000e+00    # sum of weights
3.536100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
5691            0               # nentries
5.691000e+03    0.000000e+00    # sum of weights
5.691000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
