<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54612           0               # nentries
5.461200e+04    0.000000e+00    # sum of weights
5.461200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53397           0               # nentries
5.339700e+04    0.000000e+00    # sum of weights
5.339700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37467           0               # nentries
3.746700e+04    0.000000e+00    # sum of weights
3.746700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36884           0               # nentries
3.688400e+04    0.000000e+00    # sum of weights
3.688400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36506           0               # nentries
3.650600e+04    0.000000e+00    # sum of weights
3.650600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4778            0               # nentries
4.778000e+03    0.000000e+00    # sum of weights
4.778000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
