<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54494           0               # nentries
5.449400e+04    0.000000e+00    # sum of weights
5.449400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53196           0               # nentries
5.319600e+04    0.000000e+00    # sum of weights
5.319600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37321           0               # nentries
3.732100e+04    0.000000e+00    # sum of weights
3.732100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36781           0               # nentries
3.678100e+04    0.000000e+00    # sum of weights
3.678100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36432           0               # nentries
3.643200e+04    0.000000e+00    # sum of weights
3.643200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4570            0               # nentries
4.570000e+03    0.000000e+00    # sum of weights
4.570000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
