<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53818           0               # nentries
5.381800e+04    0.000000e+00    # sum of weights
5.381800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53090           0               # nentries
5.309000e+04    0.000000e+00    # sum of weights
5.309000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38693           0               # nentries
3.869300e+04    0.000000e+00    # sum of weights
3.869300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38230           0               # nentries
3.823000e+04    0.000000e+00    # sum of weights
3.823000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37955           0               # nentries
3.795500e+04    0.000000e+00    # sum of weights
3.795500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2746            0               # nentries
2.746000e+03    0.000000e+00    # sum of weights
2.746000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
