<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54700           0               # nentries
5.470000e+04    0.000000e+00    # sum of weights
5.470000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
49691           0               # nentries
4.969100e+04    0.000000e+00    # sum of weights
4.969100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
31172           0               # nentries
3.117200e+04    0.000000e+00    # sum of weights
3.117200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
30458           0               # nentries
3.045800e+04    0.000000e+00    # sum of weights
3.045800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
30089           0               # nentries
3.008900e+04    0.000000e+00    # sum of weights
3.008900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7994            0               # nentries
7.994000e+03    0.000000e+00    # sum of weights
7.994000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
