<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53982           0               # nentries
5.398200e+04    0.000000e+00    # sum of weights
5.398200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53215           0               # nentries
5.321500e+04    0.000000e+00    # sum of weights
5.321500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38964           0               # nentries
3.896400e+04    0.000000e+00    # sum of weights
3.896400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38498           0               # nentries
3.849800e+04    0.000000e+00    # sum of weights
3.849800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38192           0               # nentries
3.819200e+04    0.000000e+00    # sum of weights
3.819200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2672            0               # nentries
2.672000e+03    0.000000e+00    # sum of weights
2.672000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
