<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54648           0               # nentries
5.464800e+04    0.000000e+00    # sum of weights
5.464800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52471           0               # nentries
5.247100e+04    0.000000e+00    # sum of weights
5.247100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
35448           0               # nentries
3.544800e+04    0.000000e+00    # sum of weights
3.544800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
34813           0               # nentries
3.481300e+04    0.000000e+00    # sum of weights
3.481300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
34440           0               # nentries
3.444000e+04    0.000000e+00    # sum of weights
3.444000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
6187            0               # nentries
6.187000e+03    0.000000e+00    # sum of weights
6.187000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
