<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54341           0               # nentries
5.434100e+04    0.000000e+00    # sum of weights
5.434100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53628           0               # nentries
5.362800e+04    0.000000e+00    # sum of weights
5.362800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37661           0               # nentries
3.766100e+04    0.000000e+00    # sum of weights
3.766100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37128           0               # nentries
3.712800e+04    0.000000e+00    # sum of weights
3.712800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36756           0               # nentries
3.675600e+04    0.000000e+00    # sum of weights
3.675600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4494            0               # nentries
4.494000e+03    0.000000e+00    # sum of weights
4.494000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
