<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54541           0               # nentries
5.454100e+04    0.000000e+00    # sum of weights
5.454100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53290           0               # nentries
5.329000e+04    0.000000e+00    # sum of weights
5.329000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37419           0               # nentries
3.741900e+04    0.000000e+00    # sum of weights
3.741900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36882           0               # nentries
3.688200e+04    0.000000e+00    # sum of weights
3.688200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36504           0               # nentries
3.650400e+04    0.000000e+00    # sum of weights
3.650400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4690            0               # nentries
4.690000e+03    0.000000e+00    # sum of weights
4.690000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
