<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54603           0               # nentries
5.460300e+04    0.000000e+00    # sum of weights
5.460300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53077           0               # nentries
5.307700e+04    0.000000e+00    # sum of weights
5.307700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
36841           0               # nentries
3.684100e+04    0.000000e+00    # sum of weights
3.684100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36246           0               # nentries
3.624600e+04    0.000000e+00    # sum of weights
3.624600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
35908           0               # nentries
3.590800e+04    0.000000e+00    # sum of weights
3.590800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
5250            0               # nentries
5.250000e+03    0.000000e+00    # sum of weights
5.250000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
