<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53333           0               # nentries
5.333300e+04    0.000000e+00    # sum of weights
5.333300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52609           0               # nentries
5.260900e+04    0.000000e+00    # sum of weights
5.260900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38361           0               # nentries
3.836100e+04    0.000000e+00    # sum of weights
3.836100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37894           0               # nentries
3.789400e+04    0.000000e+00    # sum of weights
3.789400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37574           0               # nentries
3.757400e+04    0.000000e+00    # sum of weights
3.757400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3046            0               # nentries
3.046000e+03    0.000000e+00    # sum of weights
3.046000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
