<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54381           0               # nentries
5.438100e+04    0.000000e+00    # sum of weights
5.438100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53494           0               # nentries
5.349400e+04    0.000000e+00    # sum of weights
5.349400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38351           0               # nentries
3.835100e+04    0.000000e+00    # sum of weights
3.835100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37844           0               # nentries
3.784400e+04    0.000000e+00    # sum of weights
3.784400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37532           0               # nentries
3.753200e+04    0.000000e+00    # sum of weights
3.753200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3449            0               # nentries
3.449000e+03    0.000000e+00    # sum of weights
3.449000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
