<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54674           0               # nentries
5.467400e+04    0.000000e+00    # sum of weights
5.467400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52112           0               # nentries
5.211200e+04    0.000000e+00    # sum of weights
5.211200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
34332           0               # nentries
3.433200e+04    0.000000e+00    # sum of weights
3.433200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
33651           0               # nentries
3.365100e+04    0.000000e+00    # sum of weights
3.365100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
33254           0               # nentries
3.325400e+04    0.000000e+00    # sum of weights
3.325400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7198            0               # nentries
7.198000e+03    0.000000e+00    # sum of weights
7.198000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
