<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54013           0               # nentries
5.401300e+04    0.000000e+00    # sum of weights
5.401300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53200           0               # nentries
5.320000e+04    0.000000e+00    # sum of weights
5.320000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38700           0               # nentries
3.870000e+04    0.000000e+00    # sum of weights
3.870000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38230           0               # nentries
3.823000e+04    0.000000e+00    # sum of weights
3.823000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37929           0               # nentries
3.792900e+04    0.000000e+00    # sum of weights
3.792900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2771            0               # nentries
2.771000e+03    0.000000e+00    # sum of weights
2.771000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
