<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54629           0               # nentries
5.462900e+04    0.000000e+00    # sum of weights
5.462900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52733           0               # nentries
5.273300e+04    0.000000e+00    # sum of weights
5.273300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
36040           0               # nentries
3.604000e+04    0.000000e+00    # sum of weights
3.604000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
35424           0               # nentries
3.542400e+04    0.000000e+00    # sum of weights
3.542400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
35033           0               # nentries
3.503300e+04    0.000000e+00    # sum of weights
3.503300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
5756            0               # nentries
5.756000e+03    0.000000e+00    # sum of weights
5.756000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
