<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54754           0               # nentries
5.475400e+04    0.000000e+00    # sum of weights
5.475400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
41813           0               # nentries
4.181300e+04    0.000000e+00    # sum of weights
4.181300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
24188           0               # nentries
2.418800e+04    0.000000e+00    # sum of weights
2.418800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
23580           0               # nentries
2.358000e+04    0.000000e+00    # sum of weights
2.358000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
23249           0               # nentries
2.324900e+04    0.000000e+00    # sum of weights
2.324900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
6432            0               # nentries
6.432000e+03    0.000000e+00    # sum of weights
6.432000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
