<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53526           0               # nentries
5.352600e+04    0.000000e+00    # sum of weights
5.352600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52757           0               # nentries
5.275700e+04    0.000000e+00    # sum of weights
5.275700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38917           0               # nentries
3.891700e+04    0.000000e+00    # sum of weights
3.891700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38483           0               # nentries
3.848300e+04    0.000000e+00    # sum of weights
3.848300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38203           0               # nentries
3.820300e+04    0.000000e+00    # sum of weights
3.820300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2437            0               # nentries
2.437000e+03    0.000000e+00    # sum of weights
2.437000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
