<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54718           0               # nentries
5.471800e+04    0.000000e+00    # sum of weights
5.471800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
46113           0               # nentries
4.611300e+04    0.000000e+00    # sum of weights
4.611300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
27681           0               # nentries
2.768100e+04    0.000000e+00    # sum of weights
2.768100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
27019           0               # nentries
2.701900e+04    0.000000e+00    # sum of weights
2.701900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
26662           0               # nentries
2.666200e+04    0.000000e+00    # sum of weights
2.666200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7247            0               # nentries
7.247000e+03    0.000000e+00    # sum of weights
7.247000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
