<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54512           0               # nentries
5.451200e+04    0.000000e+00    # sum of weights
5.451200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53538           0               # nentries
5.353800e+04    0.000000e+00    # sum of weights
5.353800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38071           0               # nentries
3.807100e+04    0.000000e+00    # sum of weights
3.807100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37507           0               # nentries
3.750700e+04    0.000000e+00    # sum of weights
3.750700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37148           0               # nentries
3.714800e+04    0.000000e+00    # sum of weights
3.714800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4010            0               # nentries
4.010000e+03    0.000000e+00    # sum of weights
4.010000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
