<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54595           0               # nentries
5.459500e+04    0.000000e+00    # sum of weights
5.459500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53162           0               # nentries
5.316200e+04    0.000000e+00    # sum of weights
5.316200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37134           0               # nentries
3.713400e+04    0.000000e+00    # sum of weights
3.713400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36515           0               # nentries
3.651500e+04    0.000000e+00    # sum of weights
3.651500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36158           0               # nentries
3.615800e+04    0.000000e+00    # sum of weights
3.615800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
5040            0               # nentries
5.040000e+03    0.000000e+00    # sum of weights
5.040000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
