<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54729           0               # nentries
5.472900e+04    0.000000e+00    # sum of weights
5.472900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
50179           0               # nentries
5.017900e+04    0.000000e+00    # sum of weights
5.017900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
31259           0               # nentries
3.125900e+04    0.000000e+00    # sum of weights
3.125900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
30583           0               # nentries
3.058300e+04    0.000000e+00    # sum of weights
3.058300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
30204           0               # nentries
3.020400e+04    0.000000e+00    # sum of weights
3.020400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
8067            0               # nentries
8.067000e+03    0.000000e+00    # sum of weights
8.067000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
