<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53538           0               # nentries
5.353800e+04    0.000000e+00    # sum of weights
5.353800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52818           0               # nentries
5.281800e+04    0.000000e+00    # sum of weights
5.281800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38887           0               # nentries
3.888700e+04    0.000000e+00    # sum of weights
3.888700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38443           0               # nentries
3.844300e+04    0.000000e+00    # sum of weights
3.844300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38153           0               # nentries
3.815300e+04    0.000000e+00    # sum of weights
3.815300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2398            0               # nentries
2.398000e+03    0.000000e+00    # sum of weights
2.398000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
