<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54701           0               # nentries
5.470100e+04    0.000000e+00    # sum of weights
5.470100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
51312           0               # nentries
5.131200e+04    0.000000e+00    # sum of weights
5.131200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
33117           0               # nentries
3.311700e+04    0.000000e+00    # sum of weights
3.311700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
32438           0               # nentries
3.243800e+04    0.000000e+00    # sum of weights
3.243800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
32046           0               # nentries
3.204600e+04    0.000000e+00    # sum of weights
3.204600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7777            0               # nentries
7.777000e+03    0.000000e+00    # sum of weights
7.777000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
