<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54316           0               # nentries
5.431600e+04    0.000000e+00    # sum of weights
5.431600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53609           0               # nentries
5.360900e+04    0.000000e+00    # sum of weights
5.360900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38429           0               # nentries
3.842900e+04    0.000000e+00    # sum of weights
3.842900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37900           0               # nentries
3.790000e+04    0.000000e+00    # sum of weights
3.790000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37569           0               # nentries
3.756900e+04    0.000000e+00    # sum of weights
3.756900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3717            0               # nentries
3.717000e+03    0.000000e+00    # sum of weights
3.717000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
