<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54290           0               # nentries
5.429000e+04    0.000000e+00    # sum of weights
5.429000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53582           0               # nentries
5.358200e+04    0.000000e+00    # sum of weights
5.358200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37349           0               # nentries
3.734900e+04    0.000000e+00    # sum of weights
3.734900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36778           0               # nentries
3.677800e+04    0.000000e+00    # sum of weights
3.677800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36421           0               # nentries
3.642100e+04    0.000000e+00    # sum of weights
3.642100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4838            0               # nentries
4.838000e+03    0.000000e+00    # sum of weights
4.838000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
