<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54448           0               # nentries
5.444800e+04    0.000000e+00    # sum of weights
5.444800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53612           0               # nentries
5.361200e+04    0.000000e+00    # sum of weights
5.361200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38434           0               # nentries
3.843400e+04    0.000000e+00    # sum of weights
3.843400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37902           0               # nentries
3.790200e+04    0.000000e+00    # sum of weights
3.790200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37570           0               # nentries
3.757000e+04    0.000000e+00    # sum of weights
3.757000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3599            0               # nentries
3.599000e+03    0.000000e+00    # sum of weights
3.599000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
