<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54688           0               # nentries
5.468800e+04    0.000000e+00    # sum of weights
5.468800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52437           0               # nentries
5.243700e+04    0.000000e+00    # sum of weights
5.243700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
35228           0               # nentries
3.522800e+04    0.000000e+00    # sum of weights
3.522800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
34617           0               # nentries
3.461700e+04    0.000000e+00    # sum of weights
3.461700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
34211           0               # nentries
3.421100e+04    0.000000e+00    # sum of weights
3.421100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
6687            0               # nentries
6.687000e+03    0.000000e+00    # sum of weights
6.687000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
