<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53345           0               # nentries
5.334500e+04    0.000000e+00    # sum of weights
5.334500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52623           0               # nentries
5.262300e+04    0.000000e+00    # sum of weights
5.262300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38929           0               # nentries
3.892900e+04    0.000000e+00    # sum of weights
3.892900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38493           0               # nentries
3.849300e+04    0.000000e+00    # sum of weights
3.849300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38205           0               # nentries
3.820500e+04    0.000000e+00    # sum of weights
3.820500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2443            0               # nentries
2.443000e+03    0.000000e+00    # sum of weights
2.443000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
