<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54603           0               # nentries
5.460300e+04    0.000000e+00    # sum of weights
5.460300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52315           0               # nentries
5.231500e+04    0.000000e+00    # sum of weights
5.231500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
35486           0               # nentries
3.548600e+04    0.000000e+00    # sum of weights
3.548600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
34835           0               # nentries
3.483500e+04    0.000000e+00    # sum of weights
3.483500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
34467           0               # nentries
3.446700e+04    0.000000e+00    # sum of weights
3.446700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
6238            0               # nentries
6.238000e+03    0.000000e+00    # sum of weights
6.238000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
