<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54714           0               # nentries
5.471400e+04    0.000000e+00    # sum of weights
5.471400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
46012           0               # nentries
4.601200e+04    0.000000e+00    # sum of weights
4.601200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
27859           0               # nentries
2.785900e+04    0.000000e+00    # sum of weights
2.785900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
27200           0               # nentries
2.720000e+04    0.000000e+00    # sum of weights
2.720000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
26794           0               # nentries
2.679400e+04    0.000000e+00    # sum of weights
2.679400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
6987            0               # nentries
6.987000e+03    0.000000e+00    # sum of weights
6.987000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
