<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54016           0               # nentries
5.401600e+04    0.000000e+00    # sum of weights
5.401600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53243           0               # nentries
5.324300e+04    0.000000e+00    # sum of weights
5.324300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
39122           0               # nentries
3.912200e+04    0.000000e+00    # sum of weights
3.912200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38622           0               # nentries
3.862200e+04    0.000000e+00    # sum of weights
3.862200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38320           0               # nentries
3.832000e+04    0.000000e+00    # sum of weights
3.832000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2753            0               # nentries
2.753000e+03    0.000000e+00    # sum of weights
2.753000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
