<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54680           0               # nentries
5.468000e+04    0.000000e+00    # sum of weights
5.468000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52504           0               # nentries
5.250400e+04    0.000000e+00    # sum of weights
5.250400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
35476           0               # nentries
3.547600e+04    0.000000e+00    # sum of weights
3.547600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
34817           0               # nentries
3.481700e+04    0.000000e+00    # sum of weights
3.481700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
34418           0               # nentries
3.441800e+04    0.000000e+00    # sum of weights
3.441800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
6241            0               # nentries
6.241000e+03    0.000000e+00    # sum of weights
6.241000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
