<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53331           0               # nentries
5.333100e+04    0.000000e+00    # sum of weights
5.333100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52667           0               # nentries
5.266700e+04    0.000000e+00    # sum of weights
5.266700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38667           0               # nentries
3.866700e+04    0.000000e+00    # sum of weights
3.866700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38212           0               # nentries
3.821200e+04    0.000000e+00    # sum of weights
3.821200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37913           0               # nentries
3.791300e+04    0.000000e+00    # sum of weights
3.791300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2699            0               # nentries
2.699000e+03    0.000000e+00    # sum of weights
2.699000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
