<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54402           0               # nentries
5.440200e+04    0.000000e+00    # sum of weights
5.440200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53466           0               # nentries
5.346600e+04    0.000000e+00    # sum of weights
5.346600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38247           0               # nentries
3.824700e+04    0.000000e+00    # sum of weights
3.824700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37679           0               # nentries
3.767900e+04    0.000000e+00    # sum of weights
3.767900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37340           0               # nentries
3.734000e+04    0.000000e+00    # sum of weights
3.734000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3584            0               # nentries
3.584000e+03    0.000000e+00    # sum of weights
3.584000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
