<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54488           0               # nentries
5.448800e+04    0.000000e+00    # sum of weights
5.448800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53458           0               # nentries
5.345800e+04    0.000000e+00    # sum of weights
5.345800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38095           0               # nentries
3.809500e+04    0.000000e+00    # sum of weights
3.809500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37568           0               # nentries
3.756800e+04    0.000000e+00    # sum of weights
3.756800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37242           0               # nentries
3.724200e+04    0.000000e+00    # sum of weights
3.724200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3960            0               # nentries
3.960000e+03    0.000000e+00    # sum of weights
3.960000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
