<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54728           0               # nentries
5.472800e+04    0.000000e+00    # sum of weights
5.472800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
50176           0               # nentries
5.017600e+04    0.000000e+00    # sum of weights
5.017600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
31135           0               # nentries
3.113500e+04    0.000000e+00    # sum of weights
3.113500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
30467           0               # nentries
3.046700e+04    0.000000e+00    # sum of weights
3.046700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
30090           0               # nentries
3.009000e+04    0.000000e+00    # sum of weights
3.009000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
8162            0               # nentries
8.162000e+03    0.000000e+00    # sum of weights
8.162000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
