<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54282           0               # nentries
5.428200e+04    0.000000e+00    # sum of weights
5.428200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53422           0               # nentries
5.342200e+04    0.000000e+00    # sum of weights
5.342200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38550           0               # nentries
3.855000e+04    0.000000e+00    # sum of weights
3.855000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38027           0               # nentries
3.802700e+04    0.000000e+00    # sum of weights
3.802700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37707           0               # nentries
3.770700e+04    0.000000e+00    # sum of weights
3.770700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3335            0               # nentries
3.335000e+03    0.000000e+00    # sum of weights
3.335000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
