<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54701           0               # nentries
5.470100e+04    0.000000e+00    # sum of weights
5.470100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
49796           0               # nentries
4.979600e+04    0.000000e+00    # sum of weights
4.979600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
31162           0               # nentries
3.116200e+04    0.000000e+00    # sum of weights
3.116200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
30472           0               # nentries
3.047200e+04    0.000000e+00    # sum of weights
3.047200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
30112           0               # nentries
3.011200e+04    0.000000e+00    # sum of weights
3.011200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7875            0               # nentries
7.875000e+03    0.000000e+00    # sum of weights
7.875000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
