<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54547           0               # nentries
5.454700e+04    0.000000e+00    # sum of weights
5.454700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53703           0               # nentries
5.370300e+04    0.000000e+00    # sum of weights
5.370300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37389           0               # nentries
3.738900e+04    0.000000e+00    # sum of weights
3.738900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36799           0               # nentries
3.679900e+04    0.000000e+00    # sum of weights
3.679900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36473           0               # nentries
3.647300e+04    0.000000e+00    # sum of weights
3.647300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4904            0               # nentries
4.904000e+03    0.000000e+00    # sum of weights
4.904000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
