<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53204           0               # nentries
5.320400e+04    0.000000e+00    # sum of weights
5.320400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52494           0               # nentries
5.249400e+04    0.000000e+00    # sum of weights
5.249400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38842           0               # nentries
3.884200e+04    0.000000e+00    # sum of weights
3.884200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38400           0               # nentries
3.840000e+04    0.000000e+00    # sum of weights
3.840000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38105           0               # nentries
3.810500e+04    0.000000e+00    # sum of weights
3.810500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2416            0               # nentries
2.416000e+03    0.000000e+00    # sum of weights
2.416000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
