<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54574           0               # nentries
5.457400e+04    0.000000e+00    # sum of weights
5.457400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53330           0               # nentries
5.333000e+04    0.000000e+00    # sum of weights
5.333000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37425           0               # nentries
3.742500e+04    0.000000e+00    # sum of weights
3.742500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36843           0               # nentries
3.684300e+04    0.000000e+00    # sum of weights
3.684300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36507           0               # nentries
3.650700e+04    0.000000e+00    # sum of weights
3.650700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4783            0               # nentries
4.783000e+03    0.000000e+00    # sum of weights
4.783000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
