<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54669           0               # nentries
5.466900e+04    0.000000e+00    # sum of weights
5.466900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52091           0               # nentries
5.209100e+04    0.000000e+00    # sum of weights
5.209100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
34593           0               # nentries
3.459300e+04    0.000000e+00    # sum of weights
3.459300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
33973           0               # nentries
3.397300e+04    0.000000e+00    # sum of weights
3.397300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
33584           0               # nentries
3.358400e+04    0.000000e+00    # sum of weights
3.358400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
6836            0               # nentries
6.836000e+03    0.000000e+00    # sum of weights
6.836000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
