<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54216           0               # nentries
5.421600e+04    0.000000e+00    # sum of weights
5.421600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53451           0               # nentries
5.345100e+04    0.000000e+00    # sum of weights
5.345100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38194           0               # nentries
3.819400e+04    0.000000e+00    # sum of weights
3.819400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37680           0               # nentries
3.768000e+04    0.000000e+00    # sum of weights
3.768000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37327           0               # nentries
3.732700e+04    0.000000e+00    # sum of weights
3.732700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3962            0               # nentries
3.962000e+03    0.000000e+00    # sum of weights
3.962000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
