<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53501           0               # nentries
5.350100e+04    0.000000e+00    # sum of weights
5.350100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52754           0               # nentries
5.275400e+04    0.000000e+00    # sum of weights
5.275400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38934           0               # nentries
3.893400e+04    0.000000e+00    # sum of weights
3.893400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38463           0               # nentries
3.846300e+04    0.000000e+00    # sum of weights
3.846300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38169           0               # nentries
3.816900e+04    0.000000e+00    # sum of weights
3.816900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2402            0               # nentries
2.402000e+03    0.000000e+00    # sum of weights
2.402000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
