<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54022           0               # nentries
5.402200e+04    0.000000e+00    # sum of weights
5.402200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53315           0               # nentries
5.331500e+04    0.000000e+00    # sum of weights
5.331500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38899           0               # nentries
3.889900e+04    0.000000e+00    # sum of weights
3.889900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38423           0               # nentries
3.842300e+04    0.000000e+00    # sum of weights
3.842300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38137           0               # nentries
3.813700e+04    0.000000e+00    # sum of weights
3.813700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2824            0               # nentries
2.824000e+03    0.000000e+00    # sum of weights
2.824000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
