<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54651           0               # nentries
5.465100e+04    0.000000e+00    # sum of weights
5.465100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53029           0               # nentries
5.302900e+04    0.000000e+00    # sum of weights
5.302900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
36463           0               # nentries
3.646300e+04    0.000000e+00    # sum of weights
3.646300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
35843           0               # nentries
3.584300e+04    0.000000e+00    # sum of weights
3.584300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
35472           0               # nentries
3.547200e+04    0.000000e+00    # sum of weights
3.547200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
5536            0               # nentries
5.536000e+03    0.000000e+00    # sum of weights
5.536000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
