<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53312           0               # nentries
5.331200e+04    0.000000e+00    # sum of weights
5.331200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52615           0               # nentries
5.261500e+04    0.000000e+00    # sum of weights
5.261500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38483           0               # nentries
3.848300e+04    0.000000e+00    # sum of weights
3.848300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38022           0               # nentries
3.802200e+04    0.000000e+00    # sum of weights
3.802200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37748           0               # nentries
3.774800e+04    0.000000e+00    # sum of weights
3.774800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2566            0               # nentries
2.566000e+03    0.000000e+00    # sum of weights
2.566000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
