<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54388           0               # nentries
5.438800e+04    0.000000e+00    # sum of weights
5.438800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53386           0               # nentries
5.338600e+04    0.000000e+00    # sum of weights
5.338600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38206           0               # nentries
3.820600e+04    0.000000e+00    # sum of weights
3.820600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37714           0               # nentries
3.771400e+04    0.000000e+00    # sum of weights
3.771400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37370           0               # nentries
3.737000e+04    0.000000e+00    # sum of weights
3.737000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3725            0               # nentries
3.725000e+03    0.000000e+00    # sum of weights
3.725000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
