<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54327           0               # nentries
5.432700e+04    0.000000e+00    # sum of weights
5.432700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53614           0               # nentries
5.361400e+04    0.000000e+00    # sum of weights
5.361400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37083           0               # nentries
3.708300e+04    0.000000e+00    # sum of weights
3.708300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36480           0               # nentries
3.648000e+04    0.000000e+00    # sum of weights
3.648000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36079           0               # nentries
3.607900e+04    0.000000e+00    # sum of weights
3.607900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
5434            0               # nentries
5.434000e+03    0.000000e+00    # sum of weights
5.434000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
