<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54735           0               # nentries
5.473500e+04    0.000000e+00    # sum of weights
5.473500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
29801           0               # nentries
2.980100e+04    0.000000e+00    # sum of weights
2.980100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
16100           0               # nentries
1.610000e+04    0.000000e+00    # sum of weights
1.610000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
15696           0               # nentries
1.569600e+04    0.000000e+00    # sum of weights
1.569600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
15468           0               # nentries
1.546800e+04    0.000000e+00    # sum of weights
1.546800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4018            0               # nentries
4.018000e+03    0.000000e+00    # sum of weights
4.018000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
