<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53729           0               # nentries
5.372900e+04    0.000000e+00    # sum of weights
5.372900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53018           0               # nentries
5.301800e+04    0.000000e+00    # sum of weights
5.301800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
39202           0               # nentries
3.920200e+04    0.000000e+00    # sum of weights
3.920200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38742           0               # nentries
3.874200e+04    0.000000e+00    # sum of weights
3.874200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38467           0               # nentries
3.846700e+04    0.000000e+00    # sum of weights
3.846700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2715            0               # nentries
2.715000e+03    0.000000e+00    # sum of weights
2.715000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
