<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54718           0               # nentries
5.471800e+04    0.000000e+00    # sum of weights
5.471800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
46738           0               # nentries
4.673800e+04    0.000000e+00    # sum of weights
4.673800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
28119           0               # nentries
2.811900e+04    0.000000e+00    # sum of weights
2.811900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
27469           0               # nentries
2.746900e+04    0.000000e+00    # sum of weights
2.746900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
27106           0               # nentries
2.710600e+04    0.000000e+00    # sum of weights
2.710600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7437            0               # nentries
7.437000e+03    0.000000e+00    # sum of weights
7.437000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
