<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54763           0               # nentries
5.476300e+04    0.000000e+00    # sum of weights
5.476300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
29430           0               # nentries
2.943000e+04    0.000000e+00    # sum of weights
2.943000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
15736           0               # nentries
1.573600e+04    0.000000e+00    # sum of weights
1.573600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
15298           0               # nentries
1.529800e+04    0.000000e+00    # sum of weights
1.529800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
15078           0               # nentries
1.507800e+04    0.000000e+00    # sum of weights
1.507800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3888            0               # nentries
3.888000e+03    0.000000e+00    # sum of weights
3.888000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
