<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54614           0               # nentries
5.461400e+04    0.000000e+00    # sum of weights
5.461400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52903           0               # nentries
5.290300e+04    0.000000e+00    # sum of weights
5.290300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
36491           0               # nentries
3.649100e+04    0.000000e+00    # sum of weights
3.649100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
35913           0               # nentries
3.591300e+04    0.000000e+00    # sum of weights
3.591300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
35552           0               # nentries
3.555200e+04    0.000000e+00    # sum of weights
3.555200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
5542            0               # nentries
5.542000e+03    0.000000e+00    # sum of weights
5.542000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
