<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54734           0               # nentries
5.473400e+04    0.000000e+00    # sum of weights
5.473400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
47783           0               # nentries
4.778300e+04    0.000000e+00    # sum of weights
4.778300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
28803           0               # nentries
2.880300e+04    0.000000e+00    # sum of weights
2.880300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
28086           0               # nentries
2.808600e+04    0.000000e+00    # sum of weights
2.808600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
27660           0               # nentries
2.766000e+04    0.000000e+00    # sum of weights
2.766000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7856            0               # nentries
7.856000e+03    0.000000e+00    # sum of weights
7.856000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
