<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54689           0               # nentries
5.468900e+04    0.000000e+00    # sum of weights
5.468900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
51226           0               # nentries
5.122600e+04    0.000000e+00    # sum of weights
5.122600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
33662           0               # nentries
3.366200e+04    0.000000e+00    # sum of weights
3.366200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
33004           0               # nentries
3.300400e+04    0.000000e+00    # sum of weights
3.300400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
32662           0               # nentries
3.266200e+04    0.000000e+00    # sum of weights
3.266200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7153            0               # nentries
7.153000e+03    0.000000e+00    # sum of weights
7.153000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
