<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54650           0               # nentries
5.465000e+04    0.000000e+00    # sum of weights
5.465000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52915           0               # nentries
5.291500e+04    0.000000e+00    # sum of weights
5.291500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
35841           0               # nentries
3.584100e+04    0.000000e+00    # sum of weights
3.584100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
35247           0               # nentries
3.524700e+04    0.000000e+00    # sum of weights
3.524700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
34842           0               # nentries
3.484200e+04    0.000000e+00    # sum of weights
3.484200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
5934            0               # nentries
5.934000e+03    0.000000e+00    # sum of weights
5.934000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
