<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54044           0               # nentries
5.404400e+04    0.000000e+00    # sum of weights
5.404400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53360           0               # nentries
5.336000e+04    0.000000e+00    # sum of weights
5.336000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38296           0               # nentries
3.829600e+04    0.000000e+00    # sum of weights
3.829600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37771           0               # nentries
3.777100e+04    0.000000e+00    # sum of weights
3.777100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37482           0               # nentries
3.748200e+04    0.000000e+00    # sum of weights
3.748200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3524            0               # nentries
3.524000e+03    0.000000e+00    # sum of weights
3.524000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
