<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54607           0               # nentries
5.460700e+04    0.000000e+00    # sum of weights
5.460700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53557           0               # nentries
5.355700e+04    0.000000e+00    # sum of weights
5.355700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
36543           0               # nentries
3.654300e+04    0.000000e+00    # sum of weights
3.654300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
35874           0               # nentries
3.587400e+04    0.000000e+00    # sum of weights
3.587400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
35498           0               # nentries
3.549800e+04    0.000000e+00    # sum of weights
3.549800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
5981            0               # nentries
5.981000e+03    0.000000e+00    # sum of weights
5.981000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
