<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53589           0               # nentries
5.358900e+04    0.000000e+00    # sum of weights
5.358900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52906           0               # nentries
5.290600e+04    0.000000e+00    # sum of weights
5.290600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
39049           0               # nentries
3.904900e+04    0.000000e+00    # sum of weights
3.904900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38601           0               # nentries
3.860100e+04    0.000000e+00    # sum of weights
3.860100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38303           0               # nentries
3.830300e+04    0.000000e+00    # sum of weights
3.830300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2513            0               # nentries
2.513000e+03    0.000000e+00    # sum of weights
2.513000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
