<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53693           0               # nentries
5.369300e+04    0.000000e+00    # sum of weights
5.369300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52949           0               # nentries
5.294900e+04    0.000000e+00    # sum of weights
5.294900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38987           0               # nentries
3.898700e+04    0.000000e+00    # sum of weights
3.898700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38505           0               # nentries
3.850500e+04    0.000000e+00    # sum of weights
3.850500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38236           0               # nentries
3.823600e+04    0.000000e+00    # sum of weights
3.823600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2584            0               # nentries
2.584000e+03    0.000000e+00    # sum of weights
2.584000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
