<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54437           0               # nentries
5.443700e+04    0.000000e+00    # sum of weights
5.443700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53407           0               # nentries
5.340700e+04    0.000000e+00    # sum of weights
5.340700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38153           0               # nentries
3.815300e+04    0.000000e+00    # sum of weights
3.815300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37614           0               # nentries
3.761400e+04    0.000000e+00    # sum of weights
3.761400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37223           0               # nentries
3.722300e+04    0.000000e+00    # sum of weights
3.722300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3776            0               # nentries
3.776000e+03    0.000000e+00    # sum of weights
3.776000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
