<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54579           0               # nentries
5.457900e+04    0.000000e+00    # sum of weights
5.457900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53661           0               # nentries
5.366100e+04    0.000000e+00    # sum of weights
5.366100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37086           0               # nentries
3.708600e+04    0.000000e+00    # sum of weights
3.708600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36471           0               # nentries
3.647100e+04    0.000000e+00    # sum of weights
3.647100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36098           0               # nentries
3.609800e+04    0.000000e+00    # sum of weights
3.609800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
5460            0               # nentries
5.460000e+03    0.000000e+00    # sum of weights
5.460000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
