<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53702           0               # nentries
5.370200e+04    0.000000e+00    # sum of weights
5.370200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53072           0               # nentries
5.307200e+04    0.000000e+00    # sum of weights
5.307200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38416           0               # nentries
3.841600e+04    0.000000e+00    # sum of weights
3.841600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37956           0               # nentries
3.795600e+04    0.000000e+00    # sum of weights
3.795600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37670           0               # nentries
3.767000e+04    0.000000e+00    # sum of weights
3.767000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3109            0               # nentries
3.109000e+03    0.000000e+00    # sum of weights
3.109000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
