<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54631           0               # nentries
5.463100e+04    0.000000e+00    # sum of weights
5.463100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53205           0               # nentries
5.320500e+04    0.000000e+00    # sum of weights
5.320500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37009           0               # nentries
3.700900e+04    0.000000e+00    # sum of weights
3.700900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36414           0               # nentries
3.641400e+04    0.000000e+00    # sum of weights
3.641400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36046           0               # nentries
3.604600e+04    0.000000e+00    # sum of weights
3.604600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
5180            0               # nentries
5.180000e+03    0.000000e+00    # sum of weights
5.180000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
