<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54690           0               # nentries
5.469000e+04    0.000000e+00    # sum of weights
5.469000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
50045           0               # nentries
5.004500e+04    0.000000e+00    # sum of weights
5.004500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
31833           0               # nentries
3.183300e+04    0.000000e+00    # sum of weights
3.183300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
31152           0               # nentries
3.115200e+04    0.000000e+00    # sum of weights
3.115200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
30764           0               # nentries
3.076400e+04    0.000000e+00    # sum of weights
3.076400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7712            0               # nentries
7.712000e+03    0.000000e+00    # sum of weights
7.712000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
