<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53981           0               # nentries
5.398100e+04    0.000000e+00    # sum of weights
5.398100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53269           0               # nentries
5.326900e+04    0.000000e+00    # sum of weights
5.326900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38838           0               # nentries
3.883800e+04    0.000000e+00    # sum of weights
3.883800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38337           0               # nentries
3.833700e+04    0.000000e+00    # sum of weights
3.833700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38042           0               # nentries
3.804200e+04    0.000000e+00    # sum of weights
3.804200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2918            0               # nentries
2.918000e+03    0.000000e+00    # sum of weights
2.918000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
