<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54691           0               # nentries
5.469100e+04    0.000000e+00    # sum of weights
5.469100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
46577           0               # nentries
4.657700e+04    0.000000e+00    # sum of weights
4.657700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
28124           0               # nentries
2.812400e+04    0.000000e+00    # sum of weights
2.812400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
27458           0               # nentries
2.745800e+04    0.000000e+00    # sum of weights
2.745800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
27101           0               # nentries
2.710100e+04    0.000000e+00    # sum of weights
2.710100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7353            0               # nentries
7.353000e+03    0.000000e+00    # sum of weights
7.353000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
