<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54484           0               # nentries
5.448400e+04    0.000000e+00    # sum of weights
5.448400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53339           0               # nentries
5.333900e+04    0.000000e+00    # sum of weights
5.333900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37733           0               # nentries
3.773300e+04    0.000000e+00    # sum of weights
3.773300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37190           0               # nentries
3.719000e+04    0.000000e+00    # sum of weights
3.719000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36850           0               # nentries
3.685000e+04    0.000000e+00    # sum of weights
3.685000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4277            0               # nentries
4.277000e+03    0.000000e+00    # sum of weights
4.277000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
