<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54425           0               # nentries
5.442500e+04    0.000000e+00    # sum of weights
5.442500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53510           0               # nentries
5.351000e+04    0.000000e+00    # sum of weights
5.351000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38235           0               # nentries
3.823500e+04    0.000000e+00    # sum of weights
3.823500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37696           0               # nentries
3.769600e+04    0.000000e+00    # sum of weights
3.769600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37339           0               # nentries
3.733900e+04    0.000000e+00    # sum of weights
3.733900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3985            0               # nentries
3.985000e+03    0.000000e+00    # sum of weights
3.985000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
