<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54133           0               # nentries
5.413300e+04    0.000000e+00    # sum of weights
5.413300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53419           0               # nentries
5.341900e+04    0.000000e+00    # sum of weights
5.341900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38763           0               # nentries
3.876300e+04    0.000000e+00    # sum of weights
3.876300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38282           0               # nentries
3.828200e+04    0.000000e+00    # sum of weights
3.828200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37975           0               # nentries
3.797500e+04    0.000000e+00    # sum of weights
3.797500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3123            0               # nentries
3.123000e+03    0.000000e+00    # sum of weights
3.123000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
