<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
100000          0               # nentries
1.000000e+05    0.000000e+00    # sum of weights
1.000000e+05    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
85436           0               # nentries
8.543600e+04    0.000000e+00    # sum of weights
8.543600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
66152           0               # nentries
6.615200e+04    0.000000e+00    # sum of weights
6.615200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
51430           0               # nentries
5.143000e+04    0.000000e+00    # sum of weights
5.143000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
51106           0               # nentries
5.110600e+04    0.000000e+00    # sum of weights
5.110600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
50952           0               # nentries
5.095200e+04    0.000000e+00    # sum of weights
5.095200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
9596            0               # nentries
9.596000e+03    0.000000e+00    # sum of weights
9.596000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET"                           # 7st cut
2182            0               # nentries
2.182000e+03    0.000000e+00    # sum of weights
2.182000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"m_ll"                          # 8st cut
1809            0               # nentries
1.809000e+03    0.000000e+00    # sum of weights
1.809000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"m_bb"                          # 9st cut
1525            0               # nentries
1.525000e+03    0.000000e+00    # sum of weights
1.525000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
