<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53449           0               # nentries
5.344900e+04    0.000000e+00    # sum of weights
5.344900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52759           0               # nentries
5.275900e+04    0.000000e+00    # sum of weights
5.275900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38935           0               # nentries
3.893500e+04    0.000000e+00    # sum of weights
3.893500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38483           0               # nentries
3.848300e+04    0.000000e+00    # sum of weights
3.848300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38202           0               # nentries
3.820200e+04    0.000000e+00    # sum of weights
3.820200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2537            0               # nentries
2.537000e+03    0.000000e+00    # sum of weights
2.537000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
