<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54715           0               # nentries
5.471500e+04    0.000000e+00    # sum of weights
5.471500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
48116           0               # nentries
4.811600e+04    0.000000e+00    # sum of weights
4.811600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
29912           0               # nentries
2.991200e+04    0.000000e+00    # sum of weights
2.991200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
29235           0               # nentries
2.923500e+04    0.000000e+00    # sum of weights
2.923500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
28856           0               # nentries
2.885600e+04    0.000000e+00    # sum of weights
2.885600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7377            0               # nentries
7.377000e+03    0.000000e+00    # sum of weights
7.377000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
