<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54692           0               # nentries
5.469200e+04    0.000000e+00    # sum of weights
5.469200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
50834           0               # nentries
5.083400e+04    0.000000e+00    # sum of weights
5.083400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
32732           0               # nentries
3.273200e+04    0.000000e+00    # sum of weights
3.273200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
32077           0               # nentries
3.207700e+04    0.000000e+00    # sum of weights
3.207700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
31703           0               # nentries
3.170300e+04    0.000000e+00    # sum of weights
3.170300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7586            0               # nentries
7.586000e+03    0.000000e+00    # sum of weights
7.586000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
