<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54486           0               # nentries
5.448600e+04    0.000000e+00    # sum of weights
5.448600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53639           0               # nentries
5.363900e+04    0.000000e+00    # sum of weights
5.363900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37021           0               # nentries
3.702100e+04    0.000000e+00    # sum of weights
3.702100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36422           0               # nentries
3.642200e+04    0.000000e+00    # sum of weights
3.642200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36054           0               # nentries
3.605400e+04    0.000000e+00    # sum of weights
3.605400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
5372            0               # nentries
5.372000e+03    0.000000e+00    # sum of weights
5.372000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
