<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54769           0               # nentries
5.476900e+04    0.000000e+00    # sum of weights
5.476900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
30698           0               # nentries
3.069800e+04    0.000000e+00    # sum of weights
3.069800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
16244           0               # nentries
1.624400e+04    0.000000e+00    # sum of weights
1.624400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
15854           0               # nentries
1.585400e+04    0.000000e+00    # sum of weights
1.585400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
15629           0               # nentries
1.562900e+04    0.000000e+00    # sum of weights
1.562900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4253            0               # nentries
4.253000e+03    0.000000e+00    # sum of weights
4.253000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
