<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54708           0               # nentries
5.470800e+04    0.000000e+00    # sum of weights
5.470800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53218           0               # nentries
5.321800e+04    0.000000e+00    # sum of weights
5.321800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
35386           0               # nentries
3.538600e+04    0.000000e+00    # sum of weights
3.538600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
34697           0               # nentries
3.469700e+04    0.000000e+00    # sum of weights
3.469700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
34289           0               # nentries
3.428900e+04    0.000000e+00    # sum of weights
3.428900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
6642            0               # nentries
6.642000e+03    0.000000e+00    # sum of weights
6.642000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
