<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53423           0               # nentries
5.342300e+04    0.000000e+00    # sum of weights
5.342300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52781           0               # nentries
5.278100e+04    0.000000e+00    # sum of weights
5.278100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38737           0               # nentries
3.873700e+04    0.000000e+00    # sum of weights
3.873700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38222           0               # nentries
3.822200e+04    0.000000e+00    # sum of weights
3.822200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37896           0               # nentries
3.789600e+04    0.000000e+00    # sum of weights
3.789600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2891            0               # nentries
2.891000e+03    0.000000e+00    # sum of weights
2.891000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
