<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54527           0               # nentries
5.452700e+04    0.000000e+00    # sum of weights
5.452700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53677           0               # nentries
5.367700e+04    0.000000e+00    # sum of weights
5.367700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37839           0               # nentries
3.783900e+04    0.000000e+00    # sum of weights
3.783900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37265           0               # nentries
3.726500e+04    0.000000e+00    # sum of weights
3.726500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36900           0               # nentries
3.690000e+04    0.000000e+00    # sum of weights
3.690000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4564            0               # nentries
4.564000e+03    0.000000e+00    # sum of weights
4.564000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
