<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54685           0               # nentries
5.468500e+04    0.000000e+00    # sum of weights
5.468500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52127           0               # nentries
5.212700e+04    0.000000e+00    # sum of weights
5.212700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
34294           0               # nentries
3.429400e+04    0.000000e+00    # sum of weights
3.429400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
33649           0               # nentries
3.364900e+04    0.000000e+00    # sum of weights
3.364900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
33270           0               # nentries
3.327000e+04    0.000000e+00    # sum of weights
3.327000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7300            0               # nentries
7.300000e+03    0.000000e+00    # sum of weights
7.300000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
