<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53744           0               # nentries
5.374400e+04    0.000000e+00    # sum of weights
5.374400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53002           0               # nentries
5.300200e+04    0.000000e+00    # sum of weights
5.300200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38939           0               # nentries
3.893900e+04    0.000000e+00    # sum of weights
3.893900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38506           0               # nentries
3.850600e+04    0.000000e+00    # sum of weights
3.850600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38209           0               # nentries
3.820900e+04    0.000000e+00    # sum of weights
3.820900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2622            0               # nentries
2.622000e+03    0.000000e+00    # sum of weights
2.622000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
