<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54719           0               # nentries
5.471900e+04    0.000000e+00    # sum of weights
5.471900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
45446           0               # nentries
4.544600e+04    0.000000e+00    # sum of weights
4.544600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
27094           0               # nentries
2.709400e+04    0.000000e+00    # sum of weights
2.709400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
26445           0               # nentries
2.644500e+04    0.000000e+00    # sum of weights
2.644500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
26095           0               # nentries
2.609500e+04    0.000000e+00    # sum of weights
2.609500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
6936            0               # nentries
6.936000e+03    0.000000e+00    # sum of weights
6.936000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
