<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54705           0               # nentries
5.470500e+04    0.000000e+00    # sum of weights
5.470500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52004           0               # nentries
5.200400e+04    0.000000e+00    # sum of weights
5.200400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
34255           0               # nentries
3.425500e+04    0.000000e+00    # sum of weights
3.425500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
33610           0               # nentries
3.361000e+04    0.000000e+00    # sum of weights
3.361000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
33181           0               # nentries
3.318100e+04    0.000000e+00    # sum of weights
3.318100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7072            0               # nentries
7.072000e+03    0.000000e+00    # sum of weights
7.072000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
