<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54488           0               # nentries
5.448800e+04    0.000000e+00    # sum of weights
5.448800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53371           0               # nentries
5.337100e+04    0.000000e+00    # sum of weights
5.337100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37896           0               # nentries
3.789600e+04    0.000000e+00    # sum of weights
3.789600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37316           0               # nentries
3.731600e+04    0.000000e+00    # sum of weights
3.731600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37000           0               # nentries
3.700000e+04    0.000000e+00    # sum of weights
3.700000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4135            0               # nentries
4.135000e+03    0.000000e+00    # sum of weights
4.135000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
