<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53911           0               # nentries
5.391100e+04    0.000000e+00    # sum of weights
5.391100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53168           0               # nentries
5.316800e+04    0.000000e+00    # sum of weights
5.316800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38821           0               # nentries
3.882100e+04    0.000000e+00    # sum of weights
3.882100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38364           0               # nentries
3.836400e+04    0.000000e+00    # sum of weights
3.836400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38072           0               # nentries
3.807200e+04    0.000000e+00    # sum of weights
3.807200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2772            0               # nentries
2.772000e+03    0.000000e+00    # sum of weights
2.772000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
