<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53236           0               # nentries
5.323600e+04    0.000000e+00    # sum of weights
5.323600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52489           0               # nentries
5.248900e+04    0.000000e+00    # sum of weights
5.248900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
39159           0               # nentries
3.915900e+04    0.000000e+00    # sum of weights
3.915900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38681           0               # nentries
3.868100e+04    0.000000e+00    # sum of weights
3.868100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38396           0               # nentries
3.839600e+04    0.000000e+00    # sum of weights
3.839600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2481            0               # nentries
2.481000e+03    0.000000e+00    # sum of weights
2.481000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
