<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54305           0               # nentries
5.430500e+04    0.000000e+00    # sum of weights
5.430500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53447           0               # nentries
5.344700e+04    0.000000e+00    # sum of weights
5.344700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38618           0               # nentries
3.861800e+04    0.000000e+00    # sum of weights
3.861800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38114           0               # nentries
3.811400e+04    0.000000e+00    # sum of weights
3.811400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37770           0               # nentries
3.777000e+04    0.000000e+00    # sum of weights
3.777000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3351            0               # nentries
3.351000e+03    0.000000e+00    # sum of weights
3.351000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
