<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54614           0               # nentries
5.461400e+04    0.000000e+00    # sum of weights
5.461400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53412           0               # nentries
5.341200e+04    0.000000e+00    # sum of weights
5.341200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37424           0               # nentries
3.742400e+04    0.000000e+00    # sum of weights
3.742400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36903           0               # nentries
3.690300e+04    0.000000e+00    # sum of weights
3.690300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36517           0               # nentries
3.651700e+04    0.000000e+00    # sum of weights
3.651700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4704            0               # nentries
4.704000e+03    0.000000e+00    # sum of weights
4.704000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
