<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54198           0               # nentries
5.419800e+04    0.000000e+00    # sum of weights
5.419800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53448           0               # nentries
5.344800e+04    0.000000e+00    # sum of weights
5.344800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38932           0               # nentries
3.893200e+04    0.000000e+00    # sum of weights
3.893200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38429           0               # nentries
3.842900e+04    0.000000e+00    # sum of weights
3.842900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38129           0               # nentries
3.812900e+04    0.000000e+00    # sum of weights
3.812900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2965            0               # nentries
2.965000e+03    0.000000e+00    # sum of weights
2.965000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
