<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54664           0               # nentries
5.466400e+04    0.000000e+00    # sum of weights
5.466400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
51912           0               # nentries
5.191200e+04    0.000000e+00    # sum of weights
5.191200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
34602           0               # nentries
3.460200e+04    0.000000e+00    # sum of weights
3.460200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
33940           0               # nentries
3.394000e+04    0.000000e+00    # sum of weights
3.394000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
33542           0               # nentries
3.354200e+04    0.000000e+00    # sum of weights
3.354200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
6829            0               # nentries
6.829000e+03    0.000000e+00    # sum of weights
6.829000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
