<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54680           0               # nentries
5.468000e+04    0.000000e+00    # sum of weights
5.468000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52958           0               # nentries
5.295800e+04    0.000000e+00    # sum of weights
5.295800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
34871           0               # nentries
3.487100e+04    0.000000e+00    # sum of weights
3.487100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
34142           0               # nentries
3.414200e+04    0.000000e+00    # sum of weights
3.414200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
33717           0               # nentries
3.371700e+04    0.000000e+00    # sum of weights
3.371700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7343            0               # nentries
7.343000e+03    0.000000e+00    # sum of weights
7.343000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
