<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53652           0               # nentries
5.365200e+04    0.000000e+00    # sum of weights
5.365200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52990           0               # nentries
5.299000e+04    0.000000e+00    # sum of weights
5.299000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38950           0               # nentries
3.895000e+04    0.000000e+00    # sum of weights
3.895000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38500           0               # nentries
3.850000e+04    0.000000e+00    # sum of weights
3.850000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38208           0               # nentries
3.820800e+04    0.000000e+00    # sum of weights
3.820800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2367            0               # nentries
2.367000e+03    0.000000e+00    # sum of weights
2.367000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
