<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54733           0               # nentries
5.473300e+04    0.000000e+00    # sum of weights
5.473300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
47572           0               # nentries
4.757200e+04    0.000000e+00    # sum of weights
4.757200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
28801           0               # nentries
2.880100e+04    0.000000e+00    # sum of weights
2.880100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
28109           0               # nentries
2.810900e+04    0.000000e+00    # sum of weights
2.810900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
27735           0               # nentries
2.773500e+04    0.000000e+00    # sum of weights
2.773500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7828            0               # nentries
7.828000e+03    0.000000e+00    # sum of weights
7.828000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
