<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54676           0               # nentries
5.467600e+04    0.000000e+00    # sum of weights
5.467600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52808           0               # nentries
5.280800e+04    0.000000e+00    # sum of weights
5.280800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
35843           0               # nentries
3.584300e+04    0.000000e+00    # sum of weights
3.584300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
35202           0               # nentries
3.520200e+04    0.000000e+00    # sum of weights
3.520200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
34834           0               # nentries
3.483400e+04    0.000000e+00    # sum of weights
3.483400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
6227            0               # nentries
6.227000e+03    0.000000e+00    # sum of weights
6.227000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
