<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54694           0               # nentries
5.469400e+04    0.000000e+00    # sum of weights
5.469400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53423           0               # nentries
5.342300e+04    0.000000e+00    # sum of weights
5.342300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
35154           0               # nentries
3.515400e+04    0.000000e+00    # sum of weights
3.515400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
34480           0               # nentries
3.448000e+04    0.000000e+00    # sum of weights
3.448000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
34056           0               # nentries
3.405600e+04    0.000000e+00    # sum of weights
3.405600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7249            0               # nentries
7.249000e+03    0.000000e+00    # sum of weights
7.249000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
