<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54326           0               # nentries
5.432600e+04    0.000000e+00    # sum of weights
5.432600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53520           0               # nentries
5.352000e+04    0.000000e+00    # sum of weights
5.352000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38405           0               # nentries
3.840500e+04    0.000000e+00    # sum of weights
3.840500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37891           0               # nentries
3.789100e+04    0.000000e+00    # sum of weights
3.789100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37591           0               # nentries
3.759100e+04    0.000000e+00    # sum of weights
3.759100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3325            0               # nentries
3.325000e+03    0.000000e+00    # sum of weights
3.325000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
