<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54600           0               # nentries
5.460000e+04    0.000000e+00    # sum of weights
5.460000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52964           0               # nentries
5.296400e+04    0.000000e+00    # sum of weights
5.296400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
36689           0               # nentries
3.668900e+04    0.000000e+00    # sum of weights
3.668900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36061           0               # nentries
3.606100e+04    0.000000e+00    # sum of weights
3.606100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
35701           0               # nentries
3.570100e+04    0.000000e+00    # sum of weights
3.570100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
5429            0               # nentries
5.429000e+03    0.000000e+00    # sum of weights
5.429000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
