<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54590           0               # nentries
5.459000e+04    0.000000e+00    # sum of weights
5.459000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53133           0               # nentries
5.313300e+04    0.000000e+00    # sum of weights
5.313300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37082           0               # nentries
3.708200e+04    0.000000e+00    # sum of weights
3.708200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36521           0               # nentries
3.652100e+04    0.000000e+00    # sum of weights
3.652100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36179           0               # nentries
3.617900e+04    0.000000e+00    # sum of weights
3.617900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
5142            0               # nentries
5.142000e+03    0.000000e+00    # sum of weights
5.142000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
