<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54396           0               # nentries
5.439600e+04    0.000000e+00    # sum of weights
5.439600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53514           0               # nentries
5.351400e+04    0.000000e+00    # sum of weights
5.351400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38448           0               # nentries
3.844800e+04    0.000000e+00    # sum of weights
3.844800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37938           0               # nentries
3.793800e+04    0.000000e+00    # sum of weights
3.793800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37674           0               # nentries
3.767400e+04    0.000000e+00    # sum of weights
3.767400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3641            0               # nentries
3.641000e+03    0.000000e+00    # sum of weights
3.641000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
