<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54699           0               # nentries
5.469900e+04    0.000000e+00    # sum of weights
5.469900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
47736           0               # nentries
4.773600e+04    0.000000e+00    # sum of weights
4.773600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
29212           0               # nentries
2.921200e+04    0.000000e+00    # sum of weights
2.921200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
28494           0               # nentries
2.849400e+04    0.000000e+00    # sum of weights
2.849400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
28101           0               # nentries
2.810100e+04    0.000000e+00    # sum of weights
2.810100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7860            0               # nentries
7.860000e+03    0.000000e+00    # sum of weights
7.860000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
