<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53799           0               # nentries
5.379900e+04    0.000000e+00    # sum of weights
5.379900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53132           0               # nentries
5.313200e+04    0.000000e+00    # sum of weights
5.313200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38589           0               # nentries
3.858900e+04    0.000000e+00    # sum of weights
3.858900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38106           0               # nentries
3.810600e+04    0.000000e+00    # sum of weights
3.810600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37812           0               # nentries
3.781200e+04    0.000000e+00    # sum of weights
3.781200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3071            0               # nentries
3.071000e+03    0.000000e+00    # sum of weights
3.071000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
