<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54552           0               # nentries
5.455200e+04    0.000000e+00    # sum of weights
5.455200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53245           0               # nentries
5.324500e+04    0.000000e+00    # sum of weights
5.324500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37218           0               # nentries
3.721800e+04    0.000000e+00    # sum of weights
3.721800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36647           0               # nentries
3.664700e+04    0.000000e+00    # sum of weights
3.664700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36278           0               # nentries
3.627800e+04    0.000000e+00    # sum of weights
3.627800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4658            0               # nentries
4.658000e+03    0.000000e+00    # sum of weights
4.658000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
