<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53835           0               # nentries
5.383500e+04    0.000000e+00    # sum of weights
5.383500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53131           0               # nentries
5.313100e+04    0.000000e+00    # sum of weights
5.313100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38951           0               # nentries
3.895100e+04    0.000000e+00    # sum of weights
3.895100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38515           0               # nentries
3.851500e+04    0.000000e+00    # sum of weights
3.851500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38222           0               # nentries
3.822200e+04    0.000000e+00    # sum of weights
3.822200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2698            0               # nentries
2.698000e+03    0.000000e+00    # sum of weights
2.698000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
