<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54685           0               # nentries
5.468500e+04    0.000000e+00    # sum of weights
5.468500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52377           0               # nentries
5.237700e+04    0.000000e+00    # sum of weights
5.237700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
35226           0               # nentries
3.522600e+04    0.000000e+00    # sum of weights
3.522600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
34577           0               # nentries
3.457700e+04    0.000000e+00    # sum of weights
3.457700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
34184           0               # nentries
3.418400e+04    0.000000e+00    # sum of weights
3.418400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
6540            0               # nentries
6.540000e+03    0.000000e+00    # sum of weights
6.540000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
