<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54073           0               # nentries
5.407300e+04    0.000000e+00    # sum of weights
5.407300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53374           0               # nentries
5.337400e+04    0.000000e+00    # sum of weights
5.337400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38467           0               # nentries
3.846700e+04    0.000000e+00    # sum of weights
3.846700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37945           0               # nentries
3.794500e+04    0.000000e+00    # sum of weights
3.794500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37652           0               # nentries
3.765200e+04    0.000000e+00    # sum of weights
3.765200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3397            0               # nentries
3.397000e+03    0.000000e+00    # sum of weights
3.397000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
