<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54700           0               # nentries
5.470000e+04    0.000000e+00    # sum of weights
5.470000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
49814           0               # nentries
4.981400e+04    0.000000e+00    # sum of weights
4.981400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
31710           0               # nentries
3.171000e+04    0.000000e+00    # sum of weights
3.171000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
30971           0               # nentries
3.097100e+04    0.000000e+00    # sum of weights
3.097100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
30580           0               # nentries
3.058000e+04    0.000000e+00    # sum of weights
3.058000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7665            0               # nentries
7.665000e+03    0.000000e+00    # sum of weights
7.665000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
