<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54455           0               # nentries
5.445500e+04    0.000000e+00    # sum of weights
5.445500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53423           0               # nentries
5.342300e+04    0.000000e+00    # sum of weights
5.342300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38122           0               # nentries
3.812200e+04    0.000000e+00    # sum of weights
3.812200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37535           0               # nentries
3.753500e+04    0.000000e+00    # sum of weights
3.753500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37217           0               # nentries
3.721700e+04    0.000000e+00    # sum of weights
3.721700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4010            0               # nentries
4.010000e+03    0.000000e+00    # sum of weights
4.010000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
