<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54603           0               # nentries
5.460300e+04    0.000000e+00    # sum of weights
5.460300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53238           0               # nentries
5.323800e+04    0.000000e+00    # sum of weights
5.323800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37434           0               # nentries
3.743400e+04    0.000000e+00    # sum of weights
3.743400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36828           0               # nentries
3.682800e+04    0.000000e+00    # sum of weights
3.682800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36492           0               # nentries
3.649200e+04    0.000000e+00    # sum of weights
3.649200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4871            0               # nentries
4.871000e+03    0.000000e+00    # sum of weights
4.871000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
