<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54744           0               # nentries
5.474400e+04    0.000000e+00    # sum of weights
5.474400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
42769           0               # nentries
4.276900e+04    0.000000e+00    # sum of weights
4.276900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
24688           0               # nentries
2.468800e+04    0.000000e+00    # sum of weights
2.468800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
24106           0               # nentries
2.410600e+04    0.000000e+00    # sum of weights
2.410600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
23781           0               # nentries
2.378100e+04    0.000000e+00    # sum of weights
2.378100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
6829            0               # nentries
6.829000e+03    0.000000e+00    # sum of weights
6.829000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
