<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54728           0               # nentries
5.472800e+04    0.000000e+00    # sum of weights
5.472800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
51509           0               # nentries
5.150900e+04    0.000000e+00    # sum of weights
5.150900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
32857           0               # nentries
3.285700e+04    0.000000e+00    # sum of weights
3.285700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
32159           0               # nentries
3.215900e+04    0.000000e+00    # sum of weights
3.215900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
31727           0               # nentries
3.172700e+04    0.000000e+00    # sum of weights
3.172700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
8147            0               # nentries
8.147000e+03    0.000000e+00    # sum of weights
8.147000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
