<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54424           0               # nentries
5.442400e+04    0.000000e+00    # sum of weights
5.442400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53439           0               # nentries
5.343900e+04    0.000000e+00    # sum of weights
5.343900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38225           0               # nentries
3.822500e+04    0.000000e+00    # sum of weights
3.822500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37669           0               # nentries
3.766900e+04    0.000000e+00    # sum of weights
3.766900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37328           0               # nentries
3.732800e+04    0.000000e+00    # sum of weights
3.732800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3945            0               # nentries
3.945000e+03    0.000000e+00    # sum of weights
3.945000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
