<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54431           0               # nentries
5.443100e+04    0.000000e+00    # sum of weights
5.443100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53738           0               # nentries
5.373800e+04    0.000000e+00    # sum of weights
5.373800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37159           0               # nentries
3.715900e+04    0.000000e+00    # sum of weights
3.715900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36532           0               # nentries
3.653200e+04    0.000000e+00    # sum of weights
3.653200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36179           0               # nentries
3.617900e+04    0.000000e+00    # sum of weights
3.617900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
5410            0               # nentries
5.410000e+03    0.000000e+00    # sum of weights
5.410000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
