<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54479           0               # nentries
5.447900e+04    0.000000e+00    # sum of weights
5.447900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53520           0               # nentries
5.352000e+04    0.000000e+00    # sum of weights
5.352000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38282           0               # nentries
3.828200e+04    0.000000e+00    # sum of weights
3.828200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37735           0               # nentries
3.773500e+04    0.000000e+00    # sum of weights
3.773500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37409           0               # nentries
3.740900e+04    0.000000e+00    # sum of weights
3.740900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3680            0               # nentries
3.680000e+03    0.000000e+00    # sum of weights
3.680000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
