<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54098           0               # nentries
5.409800e+04    0.000000e+00    # sum of weights
5.409800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53323           0               # nentries
5.332300e+04    0.000000e+00    # sum of weights
5.332300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38989           0               # nentries
3.898900e+04    0.000000e+00    # sum of weights
3.898900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38512           0               # nentries
3.851200e+04    0.000000e+00    # sum of weights
3.851200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38177           0               # nentries
3.817700e+04    0.000000e+00    # sum of weights
3.817700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2849            0               # nentries
2.849000e+03    0.000000e+00    # sum of weights
2.849000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
