<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54726           0               # nentries
5.472600e+04    0.000000e+00    # sum of weights
5.472600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
41002           0               # nentries
4.100200e+04    0.000000e+00    # sum of weights
4.100200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
23632           0               # nentries
2.363200e+04    0.000000e+00    # sum of weights
2.363200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
23014           0               # nentries
2.301400e+04    0.000000e+00    # sum of weights
2.301400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
22678           0               # nentries
2.267800e+04    0.000000e+00    # sum of weights
2.267800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
6293            0               # nentries
6.293000e+03    0.000000e+00    # sum of weights
6.293000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
