<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53665           0               # nentries
5.366500e+04    0.000000e+00    # sum of weights
5.366500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52994           0               # nentries
5.299400e+04    0.000000e+00    # sum of weights
5.299400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38614           0               # nentries
3.861400e+04    0.000000e+00    # sum of weights
3.861400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38155           0               # nentries
3.815500e+04    0.000000e+00    # sum of weights
3.815500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37837           0               # nentries
3.783700e+04    0.000000e+00    # sum of weights
3.783700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2915            0               # nentries
2.915000e+03    0.000000e+00    # sum of weights
2.915000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
