<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53636           0               # nentries
5.363600e+04    0.000000e+00    # sum of weights
5.363600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52946           0               # nentries
5.294600e+04    0.000000e+00    # sum of weights
5.294600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
39118           0               # nentries
3.911800e+04    0.000000e+00    # sum of weights
3.911800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38690           0               # nentries
3.869000e+04    0.000000e+00    # sum of weights
3.869000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38424           0               # nentries
3.842400e+04    0.000000e+00    # sum of weights
3.842400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2531            0               # nentries
2.531000e+03    0.000000e+00    # sum of weights
2.531000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
