<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54796           0               # nentries
5.479600e+04    0.000000e+00    # sum of weights
5.479600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
30674           0               # nentries
3.067400e+04    0.000000e+00    # sum of weights
3.067400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
16243           0               # nentries
1.624300e+04    0.000000e+00    # sum of weights
1.624300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
15848           0               # nentries
1.584800e+04    0.000000e+00    # sum of weights
1.584800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
15633           0               # nentries
1.563300e+04    0.000000e+00    # sum of weights
1.563300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4221            0               # nentries
4.221000e+03    0.000000e+00    # sum of weights
4.221000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
