<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54722           0               # nentries
5.472200e+04    0.000000e+00    # sum of weights
5.472200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
50072           0               # nentries
5.007200e+04    0.000000e+00    # sum of weights
5.007200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
31307           0               # nentries
3.130700e+04    0.000000e+00    # sum of weights
3.130700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
30627           0               # nentries
3.062700e+04    0.000000e+00    # sum of weights
3.062700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
30252           0               # nentries
3.025200e+04    0.000000e+00    # sum of weights
3.025200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
8121            0               # nentries
8.121000e+03    0.000000e+00    # sum of weights
8.121000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
