<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53549           0               # nentries
5.354900e+04    0.000000e+00    # sum of weights
5.354900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52873           0               # nentries
5.287300e+04    0.000000e+00    # sum of weights
5.287300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38779           0               # nentries
3.877900e+04    0.000000e+00    # sum of weights
3.877900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38309           0               # nentries
3.830900e+04    0.000000e+00    # sum of weights
3.830900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38033           0               # nentries
3.803300e+04    0.000000e+00    # sum of weights
3.803300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2676            0               # nentries
2.676000e+03    0.000000e+00    # sum of weights
2.676000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
