<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54623           0               # nentries
5.462300e+04    0.000000e+00    # sum of weights
5.462300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52599           0               # nentries
5.259900e+04    0.000000e+00    # sum of weights
5.259900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
36036           0               # nentries
3.603600e+04    0.000000e+00    # sum of weights
3.603600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
35420           0               # nentries
3.542000e+04    0.000000e+00    # sum of weights
3.542000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
35048           0               # nentries
3.504800e+04    0.000000e+00    # sum of weights
3.504800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
5894            0               # nentries
5.894000e+03    0.000000e+00    # sum of weights
5.894000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
