<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54627           0               # nentries
5.462700e+04    0.000000e+00    # sum of weights
5.462700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53024           0               # nentries
5.302400e+04    0.000000e+00    # sum of weights
5.302400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
36693           0               # nentries
3.669300e+04    0.000000e+00    # sum of weights
3.669300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36089           0               # nentries
3.608900e+04    0.000000e+00    # sum of weights
3.608900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
35748           0               # nentries
3.574800e+04    0.000000e+00    # sum of weights
3.574800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
5382            0               # nentries
5.382000e+03    0.000000e+00    # sum of weights
5.382000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
