<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54437           0               # nentries
5.443700e+04    0.000000e+00    # sum of weights
5.443700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53345           0               # nentries
5.334500e+04    0.000000e+00    # sum of weights
5.334500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38092           0               # nentries
3.809200e+04    0.000000e+00    # sum of weights
3.809200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37523           0               # nentries
3.752300e+04    0.000000e+00    # sum of weights
3.752300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37187           0               # nentries
3.718700e+04    0.000000e+00    # sum of weights
3.718700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4091            0               # nentries
4.091000e+03    0.000000e+00    # sum of weights
4.091000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
