<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54694           0               # nentries
5.469400e+04    0.000000e+00    # sum of weights
5.469400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
51429           0               # nentries
5.142900e+04    0.000000e+00    # sum of weights
5.142900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
33771           0               # nentries
3.377100e+04    0.000000e+00    # sum of weights
3.377100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
33092           0               # nentries
3.309200e+04    0.000000e+00    # sum of weights
3.309200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
32697           0               # nentries
3.269700e+04    0.000000e+00    # sum of weights
3.269700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7209            0               # nentries
7.209000e+03    0.000000e+00    # sum of weights
7.209000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
