<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54247           0               # nentries
5.424700e+04    0.000000e+00    # sum of weights
5.424700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53507           0               # nentries
5.350700e+04    0.000000e+00    # sum of weights
5.350700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38470           0               # nentries
3.847000e+04    0.000000e+00    # sum of weights
3.847000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37937           0               # nentries
3.793700e+04    0.000000e+00    # sum of weights
3.793700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37623           0               # nentries
3.762300e+04    0.000000e+00    # sum of weights
3.762300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3770            0               # nentries
3.770000e+03    0.000000e+00    # sum of weights
3.770000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
