<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54731           0               # nentries
5.473100e+04    0.000000e+00    # sum of weights
5.473100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
47062           0               # nentries
4.706200e+04    0.000000e+00    # sum of weights
4.706200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
28216           0               # nentries
2.821600e+04    0.000000e+00    # sum of weights
2.821600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
27560           0               # nentries
2.756000e+04    0.000000e+00    # sum of weights
2.756000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
27179           0               # nentries
2.717900e+04    0.000000e+00    # sum of weights
2.717900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7425            0               # nentries
7.425000e+03    0.000000e+00    # sum of weights
7.425000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
