<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54309           0               # nentries
5.430900e+04    0.000000e+00    # sum of weights
5.430900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53461           0               # nentries
5.346100e+04    0.000000e+00    # sum of weights
5.346100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38785           0               # nentries
3.878500e+04    0.000000e+00    # sum of weights
3.878500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38287           0               # nentries
3.828700e+04    0.000000e+00    # sum of weights
3.828700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37972           0               # nentries
3.797200e+04    0.000000e+00    # sum of weights
3.797200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3290            0               # nentries
3.290000e+03    0.000000e+00    # sum of weights
3.290000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
