<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54647           0               # nentries
5.464700e+04    0.000000e+00    # sum of weights
5.464700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52774           0               # nentries
5.277400e+04    0.000000e+00    # sum of weights
5.277400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
36109           0               # nentries
3.610900e+04    0.000000e+00    # sum of weights
3.610900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
35501           0               # nentries
3.550100e+04    0.000000e+00    # sum of weights
3.550100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
35108           0               # nentries
3.510800e+04    0.000000e+00    # sum of weights
3.510800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
5897            0               # nentries
5.897000e+03    0.000000e+00    # sum of weights
5.897000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
