<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54676           0               # nentries
5.467600e+04    0.000000e+00    # sum of weights
5.467600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52070           0               # nentries
5.207000e+04    0.000000e+00    # sum of weights
5.207000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
33516           0               # nentries
3.351600e+04    0.000000e+00    # sum of weights
3.351600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
32775           0               # nentries
3.277500e+04    0.000000e+00    # sum of weights
3.277500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
32329           0               # nentries
3.232900e+04    0.000000e+00    # sum of weights
3.232900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7895            0               # nentries
7.895000e+03    0.000000e+00    # sum of weights
7.895000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
