<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53307           0               # nentries
5.330700e+04    0.000000e+00    # sum of weights
5.330700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52611           0               # nentries
5.261100e+04    0.000000e+00    # sum of weights
5.261100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38444           0               # nentries
3.844400e+04    0.000000e+00    # sum of weights
3.844400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37970           0               # nentries
3.797000e+04    0.000000e+00    # sum of weights
3.797000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37700           0               # nentries
3.770000e+04    0.000000e+00    # sum of weights
3.770000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2907            0               # nentries
2.907000e+03    0.000000e+00    # sum of weights
2.907000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
