<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53731           0               # nentries
5.373100e+04    0.000000e+00    # sum of weights
5.373100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52977           0               # nentries
5.297700e+04    0.000000e+00    # sum of weights
5.297700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
39046           0               # nentries
3.904600e+04    0.000000e+00    # sum of weights
3.904600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38575           0               # nentries
3.857500e+04    0.000000e+00    # sum of weights
3.857500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38289           0               # nentries
3.828900e+04    0.000000e+00    # sum of weights
3.828900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2549            0               # nentries
2.549000e+03    0.000000e+00    # sum of weights
2.549000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
