<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54669           0               # nentries
5.466900e+04    0.000000e+00    # sum of weights
5.466900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52614           0               # nentries
5.261400e+04    0.000000e+00    # sum of weights
5.261400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
35230           0               # nentries
3.523000e+04    0.000000e+00    # sum of weights
3.523000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
34618           0               # nentries
3.461800e+04    0.000000e+00    # sum of weights
3.461800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
34248           0               # nentries
3.424800e+04    0.000000e+00    # sum of weights
3.424800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
6650            0               # nentries
6.650000e+03    0.000000e+00    # sum of weights
6.650000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
