<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54688           0               # nentries
5.468800e+04    0.000000e+00    # sum of weights
5.468800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
49918           0               # nentries
4.991800e+04    0.000000e+00    # sum of weights
4.991800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
32112           0               # nentries
3.211200e+04    0.000000e+00    # sum of weights
3.211200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
31429           0               # nentries
3.142900e+04    0.000000e+00    # sum of weights
3.142900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
31068           0               # nentries
3.106800e+04    0.000000e+00    # sum of weights
3.106800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7717            0               # nentries
7.717000e+03    0.000000e+00    # sum of weights
7.717000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
