<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54722           0               # nentries
5.472200e+04    0.000000e+00    # sum of weights
5.472200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
50992           0               # nentries
5.099200e+04    0.000000e+00    # sum of weights
5.099200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
32755           0               # nentries
3.275500e+04    0.000000e+00    # sum of weights
3.275500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
32104           0               # nentries
3.210400e+04    0.000000e+00    # sum of weights
3.210400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
31698           0               # nentries
3.169800e+04    0.000000e+00    # sum of weights
3.169800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7682            0               # nentries
7.682000e+03    0.000000e+00    # sum of weights
7.682000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
