<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54715           0               # nentries
5.471500e+04    0.000000e+00    # sum of weights
5.471500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
42922           0               # nentries
4.292200e+04    0.000000e+00    # sum of weights
4.292200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
25135           0               # nentries
2.513500e+04    0.000000e+00    # sum of weights
2.513500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
24515           0               # nentries
2.451500e+04    0.000000e+00    # sum of weights
2.451500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
24194           0               # nentries
2.419400e+04    0.000000e+00    # sum of weights
2.419400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
6375            0               # nentries
6.375000e+03    0.000000e+00    # sum of weights
6.375000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
