<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54704           0               # nentries
5.470400e+04    0.000000e+00    # sum of weights
5.470400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
49256           0               # nentries
4.925600e+04    0.000000e+00    # sum of weights
4.925600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
31067           0               # nentries
3.106700e+04    0.000000e+00    # sum of weights
3.106700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
30423           0               # nentries
3.042300e+04    0.000000e+00    # sum of weights
3.042300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
30027           0               # nentries
3.002700e+04    0.000000e+00    # sum of weights
3.002700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7468            0               # nentries
7.468000e+03    0.000000e+00    # sum of weights
7.468000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
