<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54704           0               # nentries
5.470400e+04    0.000000e+00    # sum of weights
5.470400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53263           0               # nentries
5.326300e+04    0.000000e+00    # sum of weights
5.326300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
34139           0               # nentries
3.413900e+04    0.000000e+00    # sum of weights
3.413900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
33354           0               # nentries
3.335400e+04    0.000000e+00    # sum of weights
3.335400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
32919           0               # nentries
3.291900e+04    0.000000e+00    # sum of weights
3.291900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7848            0               # nentries
7.848000e+03    0.000000e+00    # sum of weights
7.848000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
