<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54447           0               # nentries
5.444700e+04    0.000000e+00    # sum of weights
5.444700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53357           0               # nentries
5.335700e+04    0.000000e+00    # sum of weights
5.335700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37868           0               # nentries
3.786800e+04    0.000000e+00    # sum of weights
3.786800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37340           0               # nentries
3.734000e+04    0.000000e+00    # sum of weights
3.734000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37025           0               # nentries
3.702500e+04    0.000000e+00    # sum of weights
3.702500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4097            0               # nentries
4.097000e+03    0.000000e+00    # sum of weights
4.097000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
