<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53628           0               # nentries
5.362800e+04    0.000000e+00    # sum of weights
5.362800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52959           0               # nentries
5.295900e+04    0.000000e+00    # sum of weights
5.295900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38922           0               # nentries
3.892200e+04    0.000000e+00    # sum of weights
3.892200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38445           0               # nentries
3.844500e+04    0.000000e+00    # sum of weights
3.844500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38154           0               # nentries
3.815400e+04    0.000000e+00    # sum of weights
3.815400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2573            0               # nentries
2.573000e+03    0.000000e+00    # sum of weights
2.573000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
