<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54733           0               # nentries
5.473300e+04    0.000000e+00    # sum of weights
5.473300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
42298           0               # nentries
4.229800e+04    0.000000e+00    # sum of weights
4.229800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
24074           0               # nentries
2.407400e+04    0.000000e+00    # sum of weights
2.407400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
23483           0               # nentries
2.348300e+04    0.000000e+00    # sum of weights
2.348300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
23158           0               # nentries
2.315800e+04    0.000000e+00    # sum of weights
2.315800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
6528            0               # nentries
6.528000e+03    0.000000e+00    # sum of weights
6.528000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
