<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54729           0               # nentries
5.472900e+04    0.000000e+00    # sum of weights
5.472900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
47672           0               # nentries
4.767200e+04    0.000000e+00    # sum of weights
4.767200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
28708           0               # nentries
2.870800e+04    0.000000e+00    # sum of weights
2.870800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
28072           0               # nentries
2.807200e+04    0.000000e+00    # sum of weights
2.807200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
27725           0               # nentries
2.772500e+04    0.000000e+00    # sum of weights
2.772500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7833            0               # nentries
7.833000e+03    0.000000e+00    # sum of weights
7.833000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
