<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53831           0               # nentries
5.383100e+04    0.000000e+00    # sum of weights
5.383100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53164           0               # nentries
5.316400e+04    0.000000e+00    # sum of weights
5.316400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38389           0               # nentries
3.838900e+04    0.000000e+00    # sum of weights
3.838900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37828           0               # nentries
3.782800e+04    0.000000e+00    # sum of weights
3.782800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37492           0               # nentries
3.749200e+04    0.000000e+00    # sum of weights
3.749200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3244            0               # nentries
3.244000e+03    0.000000e+00    # sum of weights
3.244000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
