<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54648           0               # nentries
5.464800e+04    0.000000e+00    # sum of weights
5.464800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52589           0               # nentries
5.258900e+04    0.000000e+00    # sum of weights
5.258900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
35777           0               # nentries
3.577700e+04    0.000000e+00    # sum of weights
3.577700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
35130           0               # nentries
3.513000e+04    0.000000e+00    # sum of weights
3.513000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
34773           0               # nentries
3.477300e+04    0.000000e+00    # sum of weights
3.477300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
6065            0               # nentries
6.065000e+03    0.000000e+00    # sum of weights
6.065000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
