<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54737           0               # nentries
5.473700e+04    0.000000e+00    # sum of weights
5.473700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
42232           0               # nentries
4.223200e+04    0.000000e+00    # sum of weights
4.223200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
24127           0               # nentries
2.412700e+04    0.000000e+00    # sum of weights
2.412700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
23567           0               # nentries
2.356700e+04    0.000000e+00    # sum of weights
2.356700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
23253           0               # nentries
2.325300e+04    0.000000e+00    # sum of weights
2.325300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
6686            0               # nentries
6.686000e+03    0.000000e+00    # sum of weights
6.686000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
