<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54583           0               # nentries
5.458300e+04    0.000000e+00    # sum of weights
5.458300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53012           0               # nentries
5.301200e+04    0.000000e+00    # sum of weights
5.301200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
36960           0               # nentries
3.696000e+04    0.000000e+00    # sum of weights
3.696000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36328           0               # nentries
3.632800e+04    0.000000e+00    # sum of weights
3.632800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
35974           0               # nentries
3.597400e+04    0.000000e+00    # sum of weights
3.597400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
5187            0               # nentries
5.187000e+03    0.000000e+00    # sum of weights
5.187000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
