<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54676           0               # nentries
5.467600e+04    0.000000e+00    # sum of weights
5.467600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
50731           0               # nentries
5.073100e+04    0.000000e+00    # sum of weights
5.073100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
32815           0               # nentries
3.281500e+04    0.000000e+00    # sum of weights
3.281500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
32148           0               # nentries
3.214800e+04    0.000000e+00    # sum of weights
3.214800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
31735           0               # nentries
3.173500e+04    0.000000e+00    # sum of weights
3.173500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7407            0               # nentries
7.407000e+03    0.000000e+00    # sum of weights
7.407000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
