<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54618           0               # nentries
5.461800e+04    0.000000e+00    # sum of weights
5.461800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53248           0               # nentries
5.324800e+04    0.000000e+00    # sum of weights
5.324800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37098           0               # nentries
3.709800e+04    0.000000e+00    # sum of weights
3.709800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36532           0               # nentries
3.653200e+04    0.000000e+00    # sum of weights
3.653200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36209           0               # nentries
3.620900e+04    0.000000e+00    # sum of weights
3.620900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4950            0               # nentries
4.950000e+03    0.000000e+00    # sum of weights
4.950000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
