<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
52872           0               # nentries
5.287200e+04    0.000000e+00    # sum of weights
5.287200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52117           0               # nentries
5.211700e+04    0.000000e+00    # sum of weights
5.211700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38345           0               # nentries
3.834500e+04    0.000000e+00    # sum of weights
3.834500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37931           0               # nentries
3.793100e+04    0.000000e+00    # sum of weights
3.793100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37670           0               # nentries
3.767000e+04    0.000000e+00    # sum of weights
3.767000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2366            0               # nentries
2.366000e+03    0.000000e+00    # sum of weights
2.366000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
