<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54617           0               # nentries
5.461700e+04    0.000000e+00    # sum of weights
5.461700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53312           0               # nentries
5.331200e+04    0.000000e+00    # sum of weights
5.331200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37231           0               # nentries
3.723100e+04    0.000000e+00    # sum of weights
3.723100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36664           0               # nentries
3.666400e+04    0.000000e+00    # sum of weights
3.666400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36307           0               # nentries
3.630700e+04    0.000000e+00    # sum of weights
3.630700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4647            0               # nentries
4.647000e+03    0.000000e+00    # sum of weights
4.647000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
