<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54646           0               # nentries
5.464600e+04    0.000000e+00    # sum of weights
5.464600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53123           0               # nentries
5.312300e+04    0.000000e+00    # sum of weights
5.312300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
36673           0               # nentries
3.667300e+04    0.000000e+00    # sum of weights
3.667300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36030           0               # nentries
3.603000e+04    0.000000e+00    # sum of weights
3.603000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
35670           0               # nentries
3.567000e+04    0.000000e+00    # sum of weights
3.567000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
5585            0               # nentries
5.585000e+03    0.000000e+00    # sum of weights
5.585000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
