<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54510           0               # nentries
5.451000e+04    0.000000e+00    # sum of weights
5.451000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53321           0               # nentries
5.332100e+04    0.000000e+00    # sum of weights
5.332100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37746           0               # nentries
3.774600e+04    0.000000e+00    # sum of weights
3.774600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37199           0               # nentries
3.719900e+04    0.000000e+00    # sum of weights
3.719900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36860           0               # nentries
3.686000e+04    0.000000e+00    # sum of weights
3.686000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4346            0               # nentries
4.346000e+03    0.000000e+00    # sum of weights
4.346000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
