<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54677           0               # nentries
5.467700e+04    0.000000e+00    # sum of weights
5.467700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53548           0               # nentries
5.354800e+04    0.000000e+00    # sum of weights
5.354800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
35496           0               # nentries
3.549600e+04    0.000000e+00    # sum of weights
3.549600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
34801           0               # nentries
3.480100e+04    0.000000e+00    # sum of weights
3.480100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
34401           0               # nentries
3.440100e+04    0.000000e+00    # sum of weights
3.440100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7339            0               # nentries
7.339000e+03    0.000000e+00    # sum of weights
7.339000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
