<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54732           0               # nentries
5.473200e+04    0.000000e+00    # sum of weights
5.473200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
41764           0               # nentries
4.176400e+04    0.000000e+00    # sum of weights
4.176400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
23977           0               # nentries
2.397700e+04    0.000000e+00    # sum of weights
2.397700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
23372           0               # nentries
2.337200e+04    0.000000e+00    # sum of weights
2.337200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
23056           0               # nentries
2.305600e+04    0.000000e+00    # sum of weights
2.305600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
6447            0               # nentries
6.447000e+03    0.000000e+00    # sum of weights
6.447000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
