<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54745           0               # nentries
5.474500e+04    0.000000e+00    # sum of weights
5.474500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
30321           0               # nentries
3.032100e+04    0.000000e+00    # sum of weights
3.032100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
16215           0               # nentries
1.621500e+04    0.000000e+00    # sum of weights
1.621500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
15803           0               # nentries
1.580300e+04    0.000000e+00    # sum of weights
1.580300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
15577           0               # nentries
1.557700e+04    0.000000e+00    # sum of weights
1.557700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4129            0               # nentries
4.129000e+03    0.000000e+00    # sum of weights
4.129000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
