<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54605           0               # nentries
5.460500e+04    0.000000e+00    # sum of weights
5.460500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53475           0               # nentries
5.347500e+04    0.000000e+00    # sum of weights
5.347500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37664           0               # nentries
3.766400e+04    0.000000e+00    # sum of weights
3.766400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37095           0               # nentries
3.709500e+04    0.000000e+00    # sum of weights
3.709500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36737           0               # nentries
3.673700e+04    0.000000e+00    # sum of weights
3.673700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4353            0               # nentries
4.353000e+03    0.000000e+00    # sum of weights
4.353000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
