<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54606           0               # nentries
5.460600e+04    0.000000e+00    # sum of weights
5.460600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53552           0               # nentries
5.355200e+04    0.000000e+00    # sum of weights
5.355200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
35852           0               # nentries
3.585200e+04    0.000000e+00    # sum of weights
3.585200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
35199           0               # nentries
3.519900e+04    0.000000e+00    # sum of weights
3.519900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
34785           0               # nentries
3.478500e+04    0.000000e+00    # sum of weights
3.478500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
6434            0               # nentries
6.434000e+03    0.000000e+00    # sum of weights
6.434000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
