<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54016           0               # nentries
5.401600e+04    0.000000e+00    # sum of weights
5.401600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53317           0               # nentries
5.331700e+04    0.000000e+00    # sum of weights
5.331700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38866           0               # nentries
3.886600e+04    0.000000e+00    # sum of weights
3.886600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38441           0               # nentries
3.844100e+04    0.000000e+00    # sum of weights
3.844100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38135           0               # nentries
3.813500e+04    0.000000e+00    # sum of weights
3.813500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2939            0               # nentries
2.939000e+03    0.000000e+00    # sum of weights
2.939000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
