<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53601           0               # nentries
5.360100e+04    0.000000e+00    # sum of weights
5.360100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52927           0               # nentries
5.292700e+04    0.000000e+00    # sum of weights
5.292700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38803           0               # nentries
3.880300e+04    0.000000e+00    # sum of weights
3.880300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38341           0               # nentries
3.834100e+04    0.000000e+00    # sum of weights
3.834100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38058           0               # nentries
3.805800e+04    0.000000e+00    # sum of weights
3.805800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2722            0               # nentries
2.722000e+03    0.000000e+00    # sum of weights
2.722000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
