<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54691           0               # nentries
5.469100e+04    0.000000e+00    # sum of weights
5.469100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
47538           0               # nentries
4.753800e+04    0.000000e+00    # sum of weights
4.753800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
29261           0               # nentries
2.926100e+04    0.000000e+00    # sum of weights
2.926100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
28629           0               # nentries
2.862900e+04    0.000000e+00    # sum of weights
2.862900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
28283           0               # nentries
2.828300e+04    0.000000e+00    # sum of weights
2.828300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7159            0               # nentries
7.159000e+03    0.000000e+00    # sum of weights
7.159000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
