<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53890           0               # nentries
5.389000e+04    0.000000e+00    # sum of weights
5.389000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53166           0               # nentries
5.316600e+04    0.000000e+00    # sum of weights
5.316600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38808           0               # nentries
3.880800e+04    0.000000e+00    # sum of weights
3.880800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38345           0               # nentries
3.834500e+04    0.000000e+00    # sum of weights
3.834500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38024           0               # nentries
3.802400e+04    0.000000e+00    # sum of weights
3.802400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2948            0               # nentries
2.948000e+03    0.000000e+00    # sum of weights
2.948000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
