<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54581           0               # nentries
5.458100e+04    0.000000e+00    # sum of weights
5.458100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53137           0               # nentries
5.313700e+04    0.000000e+00    # sum of weights
5.313700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37245           0               # nentries
3.724500e+04    0.000000e+00    # sum of weights
3.724500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36699           0               # nentries
3.669900e+04    0.000000e+00    # sum of weights
3.669900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36359           0               # nentries
3.635900e+04    0.000000e+00    # sum of weights
3.635900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
5023            0               # nentries
5.023000e+03    0.000000e+00    # sum of weights
5.023000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
