<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54728           0               # nentries
5.472800e+04    0.000000e+00    # sum of weights
5.472800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
47182           0               # nentries
4.718200e+04    0.000000e+00    # sum of weights
4.718200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
28493           0               # nentries
2.849300e+04    0.000000e+00    # sum of weights
2.849300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
27779           0               # nentries
2.777900e+04    0.000000e+00    # sum of weights
2.777900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
27385           0               # nentries
2.738500e+04    0.000000e+00    # sum of weights
2.738500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7598            0               # nentries
7.598000e+03    0.000000e+00    # sum of weights
7.598000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
