<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54183           0               # nentries
5.418300e+04    0.000000e+00    # sum of weights
5.418300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53389           0               # nentries
5.338900e+04    0.000000e+00    # sum of weights
5.338900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38797           0               # nentries
3.879700e+04    0.000000e+00    # sum of weights
3.879700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38335           0               # nentries
3.833500e+04    0.000000e+00    # sum of weights
3.833500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38043           0               # nentries
3.804300e+04    0.000000e+00    # sum of weights
3.804300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3057            0               # nentries
3.057000e+03    0.000000e+00    # sum of weights
3.057000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
