<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54589           0               # nentries
5.458900e+04    0.000000e+00    # sum of weights
5.458900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53057           0               # nentries
5.305700e+04    0.000000e+00    # sum of weights
5.305700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
36932           0               # nentries
3.693200e+04    0.000000e+00    # sum of weights
3.693200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36329           0               # nentries
3.632900e+04    0.000000e+00    # sum of weights
3.632900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
35969           0               # nentries
3.596900e+04    0.000000e+00    # sum of weights
3.596900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
5162            0               # nentries
5.162000e+03    0.000000e+00    # sum of weights
5.162000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
