<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53952           0               # nentries
5.395200e+04    0.000000e+00    # sum of weights
5.395200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53200           0               # nentries
5.320000e+04    0.000000e+00    # sum of weights
5.320000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
39064           0               # nentries
3.906400e+04    0.000000e+00    # sum of weights
3.906400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38615           0               # nentries
3.861500e+04    0.000000e+00    # sum of weights
3.861500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38351           0               # nentries
3.835100e+04    0.000000e+00    # sum of weights
3.835100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2846            0               # nentries
2.846000e+03    0.000000e+00    # sum of weights
2.846000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
