<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54660           0               # nentries
5.466000e+04    0.000000e+00    # sum of weights
5.466000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52940           0               # nentries
5.294000e+04    0.000000e+00    # sum of weights
5.294000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
36038           0               # nentries
3.603800e+04    0.000000e+00    # sum of weights
3.603800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
35415           0               # nentries
3.541500e+04    0.000000e+00    # sum of weights
3.541500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
35015           0               # nentries
3.501500e+04    0.000000e+00    # sum of weights
3.501500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
5985            0               # nentries
5.985000e+03    0.000000e+00    # sum of weights
5.985000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
