<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54200           0               # nentries
5.420000e+04    0.000000e+00    # sum of weights
5.420000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53391           0               # nentries
5.339100e+04    0.000000e+00    # sum of weights
5.339100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38579           0               # nentries
3.857900e+04    0.000000e+00    # sum of weights
3.857900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38087           0               # nentries
3.808700e+04    0.000000e+00    # sum of weights
3.808700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37786           0               # nentries
3.778600e+04    0.000000e+00    # sum of weights
3.778600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3174            0               # nentries
3.174000e+03    0.000000e+00    # sum of weights
3.174000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
