<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54181           0               # nentries
5.418100e+04    0.000000e+00    # sum of weights
5.418100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53420           0               # nentries
5.342000e+04    0.000000e+00    # sum of weights
5.342000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38643           0               # nentries
3.864300e+04    0.000000e+00    # sum of weights
3.864300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38140           0               # nentries
3.814000e+04    0.000000e+00    # sum of weights
3.814000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37838           0               # nentries
3.783800e+04    0.000000e+00    # sum of weights
3.783800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3134            0               # nentries
3.134000e+03    0.000000e+00    # sum of weights
3.134000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
