<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54757           0               # nentries
5.475700e+04    0.000000e+00    # sum of weights
5.475700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
30661           0               # nentries
3.066100e+04    0.000000e+00    # sum of weights
3.066100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
16362           0               # nentries
1.636200e+04    0.000000e+00    # sum of weights
1.636200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
15945           0               # nentries
1.594500e+04    0.000000e+00    # sum of weights
1.594500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
15723           0               # nentries
1.572300e+04    0.000000e+00    # sum of weights
1.572300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4170            0               # nentries
4.170000e+03    0.000000e+00    # sum of weights
4.170000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
