<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53549           0               # nentries
5.354900e+04    0.000000e+00    # sum of weights
5.354900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52894           0               # nentries
5.289400e+04    0.000000e+00    # sum of weights
5.289400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38353           0               # nentries
3.835300e+04    0.000000e+00    # sum of weights
3.835300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37879           0               # nentries
3.787900e+04    0.000000e+00    # sum of weights
3.787900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37564           0               # nentries
3.756400e+04    0.000000e+00    # sum of weights
3.756400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3207            0               # nentries
3.207000e+03    0.000000e+00    # sum of weights
3.207000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
