<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54661           0               # nentries
5.466100e+04    0.000000e+00    # sum of weights
5.466100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52740           0               # nentries
5.274000e+04    0.000000e+00    # sum of weights
5.274000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
35830           0               # nentries
3.583000e+04    0.000000e+00    # sum of weights
3.583000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
35186           0               # nentries
3.518600e+04    0.000000e+00    # sum of weights
3.518600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
34817           0               # nentries
3.481700e+04    0.000000e+00    # sum of weights
3.481700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
6207            0               # nentries
6.207000e+03    0.000000e+00    # sum of weights
6.207000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
