<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53775           0               # nentries
5.377500e+04    0.000000e+00    # sum of weights
5.377500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53111           0               # nentries
5.311100e+04    0.000000e+00    # sum of weights
5.311100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38607           0               # nentries
3.860700e+04    0.000000e+00    # sum of weights
3.860700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38132           0               # nentries
3.813200e+04    0.000000e+00    # sum of weights
3.813200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37820           0               # nentries
3.782000e+04    0.000000e+00    # sum of weights
3.782000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3017            0               # nentries
3.017000e+03    0.000000e+00    # sum of weights
3.017000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
