<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53795           0               # nentries
5.379500e+04    0.000000e+00    # sum of weights
5.379500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53067           0               # nentries
5.306700e+04    0.000000e+00    # sum of weights
5.306700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38919           0               # nentries
3.891900e+04    0.000000e+00    # sum of weights
3.891900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38449           0               # nentries
3.844900e+04    0.000000e+00    # sum of weights
3.844900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38147           0               # nentries
3.814700e+04    0.000000e+00    # sum of weights
3.814700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2624            0               # nentries
2.624000e+03    0.000000e+00    # sum of weights
2.624000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
