<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
52847           0               # nentries
5.284700e+04    0.000000e+00    # sum of weights
5.284700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52126           0               # nentries
5.212600e+04    0.000000e+00    # sum of weights
5.212600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38498           0               # nentries
3.849800e+04    0.000000e+00    # sum of weights
3.849800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38099           0               # nentries
3.809900e+04    0.000000e+00    # sum of weights
3.809900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37845           0               # nentries
3.784500e+04    0.000000e+00    # sum of weights
3.784500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2419            0               # nentries
2.419000e+03    0.000000e+00    # sum of weights
2.419000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
