<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54445           0               # nentries
5.444500e+04    0.000000e+00    # sum of weights
5.444500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53657           0               # nentries
5.365700e+04    0.000000e+00    # sum of weights
5.365700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37400           0               # nentries
3.740000e+04    0.000000e+00    # sum of weights
3.740000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36780           0               # nentries
3.678000e+04    0.000000e+00    # sum of weights
3.678000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36389           0               # nentries
3.638900e+04    0.000000e+00    # sum of weights
3.638900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4825            0               # nentries
4.825000e+03    0.000000e+00    # sum of weights
4.825000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
