<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54376           0               # nentries
5.437600e+04    0.000000e+00    # sum of weights
5.437600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53422           0               # nentries
5.342200e+04    0.000000e+00    # sum of weights
5.342200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38477           0               # nentries
3.847700e+04    0.000000e+00    # sum of weights
3.847700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37968           0               # nentries
3.796800e+04    0.000000e+00    # sum of weights
3.796800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37626           0               # nentries
3.762600e+04    0.000000e+00    # sum of weights
3.762600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3724            0               # nentries
3.724000e+03    0.000000e+00    # sum of weights
3.724000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
