<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54541           0               # nentries
5.454100e+04    0.000000e+00    # sum of weights
5.454100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53509           0               # nentries
5.350900e+04    0.000000e+00    # sum of weights
5.350900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37856           0               # nentries
3.785600e+04    0.000000e+00    # sum of weights
3.785600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37317           0               # nentries
3.731700e+04    0.000000e+00    # sum of weights
3.731700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36978           0               # nentries
3.697800e+04    0.000000e+00    # sum of weights
3.697800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4115            0               # nentries
4.115000e+03    0.000000e+00    # sum of weights
4.115000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
