<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54711           0               # nentries
5.471100e+04    0.000000e+00    # sum of weights
5.471100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
41541           0               # nentries
4.154100e+04    0.000000e+00    # sum of weights
4.154100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
24036           0               # nentries
2.403600e+04    0.000000e+00    # sum of weights
2.403600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
23404           0               # nentries
2.340400e+04    0.000000e+00    # sum of weights
2.340400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
23071           0               # nentries
2.307100e+04    0.000000e+00    # sum of weights
2.307100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
5965            0               # nentries
5.965000e+03    0.000000e+00    # sum of weights
5.965000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
