<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54570           0               # nentries
5.457000e+04    0.000000e+00    # sum of weights
5.457000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53148           0               # nentries
5.314800e+04    0.000000e+00    # sum of weights
5.314800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37362           0               # nentries
3.736200e+04    0.000000e+00    # sum of weights
3.736200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36763           0               # nentries
3.676300e+04    0.000000e+00    # sum of weights
3.676300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36404           0               # nentries
3.640400e+04    0.000000e+00    # sum of weights
3.640400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4937            0               # nentries
4.937000e+03    0.000000e+00    # sum of weights
4.937000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
