<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53193           0               # nentries
5.319300e+04    0.000000e+00    # sum of weights
5.319300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52479           0               # nentries
5.247900e+04    0.000000e+00    # sum of weights
5.247900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38545           0               # nentries
3.854500e+04    0.000000e+00    # sum of weights
3.854500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38067           0               # nentries
3.806700e+04    0.000000e+00    # sum of weights
3.806700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37788           0               # nentries
3.778800e+04    0.000000e+00    # sum of weights
3.778800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2682            0               # nentries
2.682000e+03    0.000000e+00    # sum of weights
2.682000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
