<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54593           0               # nentries
5.459300e+04    0.000000e+00    # sum of weights
5.459300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52618           0               # nentries
5.261800e+04    0.000000e+00    # sum of weights
5.261800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
36061           0               # nentries
3.606100e+04    0.000000e+00    # sum of weights
3.606100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
35453           0               # nentries
3.545300e+04    0.000000e+00    # sum of weights
3.545300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
35082           0               # nentries
3.508200e+04    0.000000e+00    # sum of weights
3.508200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
5875            0               # nentries
5.875000e+03    0.000000e+00    # sum of weights
5.875000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
