<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54583           0               # nentries
5.458300e+04    0.000000e+00    # sum of weights
5.458300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53677           0               # nentries
5.367700e+04    0.000000e+00    # sum of weights
5.367700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
35315           0               # nentries
3.531500e+04    0.000000e+00    # sum of weights
3.531500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
34563           0               # nentries
3.456300e+04    0.000000e+00    # sum of weights
3.456300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
34163           0               # nentries
3.416300e+04    0.000000e+00    # sum of weights
3.416300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7152            0               # nentries
7.152000e+03    0.000000e+00    # sum of weights
7.152000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
