<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54108           0               # nentries
5.410800e+04    0.000000e+00    # sum of weights
5.410800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53323           0               # nentries
5.332300e+04    0.000000e+00    # sum of weights
5.332300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38831           0               # nentries
3.883100e+04    0.000000e+00    # sum of weights
3.883100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38365           0               # nentries
3.836500e+04    0.000000e+00    # sum of weights
3.836500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38068           0               # nentries
3.806800e+04    0.000000e+00    # sum of weights
3.806800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2941            0               # nentries
2.941000e+03    0.000000e+00    # sum of weights
2.941000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
