<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53317           0               # nentries
5.331700e+04    0.000000e+00    # sum of weights
5.331700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52588           0               # nentries
5.258800e+04    0.000000e+00    # sum of weights
5.258800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38932           0               # nentries
3.893200e+04    0.000000e+00    # sum of weights
3.893200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38503           0               # nentries
3.850300e+04    0.000000e+00    # sum of weights
3.850300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38247           0               # nentries
3.824700e+04    0.000000e+00    # sum of weights
3.824700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2409            0               # nentries
2.409000e+03    0.000000e+00    # sum of weights
2.409000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
