<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54567           0               # nentries
5.456700e+04    0.000000e+00    # sum of weights
5.456700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53436           0               # nentries
5.343600e+04    0.000000e+00    # sum of weights
5.343600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37784           0               # nentries
3.778400e+04    0.000000e+00    # sum of weights
3.778400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37258           0               # nentries
3.725800e+04    0.000000e+00    # sum of weights
3.725800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36921           0               # nentries
3.692100e+04    0.000000e+00    # sum of weights
3.692100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4226            0               # nentries
4.226000e+03    0.000000e+00    # sum of weights
4.226000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
