<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53624           0               # nentries
5.362400e+04    0.000000e+00    # sum of weights
5.362400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52940           0               # nentries
5.294000e+04    0.000000e+00    # sum of weights
5.294000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38902           0               # nentries
3.890200e+04    0.000000e+00    # sum of weights
3.890200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38442           0               # nentries
3.844200e+04    0.000000e+00    # sum of weights
3.844200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38150           0               # nentries
3.815000e+04    0.000000e+00    # sum of weights
3.815000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2645            0               # nentries
2.645000e+03    0.000000e+00    # sum of weights
2.645000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
