<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53259           0               # nentries
5.325900e+04    0.000000e+00    # sum of weights
5.325900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52539           0               # nentries
5.253900e+04    0.000000e+00    # sum of weights
5.253900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38861           0               # nentries
3.886100e+04    0.000000e+00    # sum of weights
3.886100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38435           0               # nentries
3.843500e+04    0.000000e+00    # sum of weights
3.843500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38139           0               # nentries
3.813900e+04    0.000000e+00    # sum of weights
3.813900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2596            0               # nentries
2.596000e+03    0.000000e+00    # sum of weights
2.596000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
