<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54622           0               # nentries
5.462200e+04    0.000000e+00    # sum of weights
5.462200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53154           0               # nentries
5.315400e+04    0.000000e+00    # sum of weights
5.315400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
36825           0               # nentries
3.682500e+04    0.000000e+00    # sum of weights
3.682500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36259           0               # nentries
3.625900e+04    0.000000e+00    # sum of weights
3.625900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
35899           0               # nentries
3.589900e+04    0.000000e+00    # sum of weights
3.589900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
5198            0               # nentries
5.198000e+03    0.000000e+00    # sum of weights
5.198000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
