<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54585           0               # nentries
5.458500e+04    0.000000e+00    # sum of weights
5.458500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53241           0               # nentries
5.324100e+04    0.000000e+00    # sum of weights
5.324100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37140           0               # nentries
3.714000e+04    0.000000e+00    # sum of weights
3.714000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36534           0               # nentries
3.653400e+04    0.000000e+00    # sum of weights
3.653400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36205           0               # nentries
3.620500e+04    0.000000e+00    # sum of weights
3.620500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4840            0               # nentries
4.840000e+03    0.000000e+00    # sum of weights
4.840000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
