<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54276           0               # nentries
5.427600e+04    0.000000e+00    # sum of weights
5.427600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53497           0               # nentries
5.349700e+04    0.000000e+00    # sum of weights
5.349700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38695           0               # nentries
3.869500e+04    0.000000e+00    # sum of weights
3.869500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38210           0               # nentries
3.821000e+04    0.000000e+00    # sum of weights
3.821000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37913           0               # nentries
3.791300e+04    0.000000e+00    # sum of weights
3.791300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3379            0               # nentries
3.379000e+03    0.000000e+00    # sum of weights
3.379000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
