<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54696           0               # nentries
5.469600e+04    0.000000e+00    # sum of weights
5.469600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
51068           0               # nentries
5.106800e+04    0.000000e+00    # sum of weights
5.106800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
33086           0               # nentries
3.308600e+04    0.000000e+00    # sum of weights
3.308600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
32405           0               # nentries
3.240500e+04    0.000000e+00    # sum of weights
3.240500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
31973           0               # nentries
3.197300e+04    0.000000e+00    # sum of weights
3.197300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7256            0               # nentries
7.256000e+03    0.000000e+00    # sum of weights
7.256000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
