<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54514           0               # nentries
5.451400e+04    0.000000e+00    # sum of weights
5.451400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53741           0               # nentries
5.374100e+04    0.000000e+00    # sum of weights
5.374100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
36137           0               # nentries
3.613700e+04    0.000000e+00    # sum of weights
3.613700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
35497           0               # nentries
3.549700e+04    0.000000e+00    # sum of weights
3.549700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
35107           0               # nentries
3.510700e+04    0.000000e+00    # sum of weights
3.510700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
6572            0               # nentries
6.572000e+03    0.000000e+00    # sum of weights
6.572000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
