<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54515           0               # nentries
5.451500e+04    0.000000e+00    # sum of weights
5.451500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53288           0               # nentries
5.328800e+04    0.000000e+00    # sum of weights
5.328800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37516           0               # nentries
3.751600e+04    0.000000e+00    # sum of weights
3.751600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36951           0               # nentries
3.695100e+04    0.000000e+00    # sum of weights
3.695100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36607           0               # nentries
3.660700e+04    0.000000e+00    # sum of weights
3.660700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4464            0               # nentries
4.464000e+03    0.000000e+00    # sum of weights
4.464000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
