<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54021           0               # nentries
5.402100e+04    0.000000e+00    # sum of weights
5.402100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53317           0               # nentries
5.331700e+04    0.000000e+00    # sum of weights
5.331700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38773           0               # nentries
3.877300e+04    0.000000e+00    # sum of weights
3.877300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38288           0               # nentries
3.828800e+04    0.000000e+00    # sum of weights
3.828800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38003           0               # nentries
3.800300e+04    0.000000e+00    # sum of weights
3.800300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2989            0               # nentries
2.989000e+03    0.000000e+00    # sum of weights
2.989000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
