<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54698           0               # nentries
5.469800e+04    0.000000e+00    # sum of weights
5.469800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52563           0               # nentries
5.256300e+04    0.000000e+00    # sum of weights
5.256300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
34987           0               # nentries
3.498700e+04    0.000000e+00    # sum of weights
3.498700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
34274           0               # nentries
3.427400e+04    0.000000e+00    # sum of weights
3.427400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
33888           0               # nentries
3.388800e+04    0.000000e+00    # sum of weights
3.388800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
6675            0               # nentries
6.675000e+03    0.000000e+00    # sum of weights
6.675000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
