<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53210           0               # nentries
5.321000e+04    0.000000e+00    # sum of weights
5.321000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52476           0               # nentries
5.247600e+04    0.000000e+00    # sum of weights
5.247600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38513           0               # nentries
3.851300e+04    0.000000e+00    # sum of weights
3.851300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38109           0               # nentries
3.810900e+04    0.000000e+00    # sum of weights
3.810900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37818           0               # nentries
3.781800e+04    0.000000e+00    # sum of weights
3.781800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2384            0               # nentries
2.384000e+03    0.000000e+00    # sum of weights
2.384000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
