<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54140           0               # nentries
5.414000e+04    0.000000e+00    # sum of weights
5.414000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53431           0               # nentries
5.343100e+04    0.000000e+00    # sum of weights
5.343100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38280           0               # nentries
3.828000e+04    0.000000e+00    # sum of weights
3.828000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37748           0               # nentries
3.774800e+04    0.000000e+00    # sum of weights
3.774800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37421           0               # nentries
3.742100e+04    0.000000e+00    # sum of weights
3.742100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3696            0               # nentries
3.696000e+03    0.000000e+00    # sum of weights
3.696000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
