<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54142           0               # nentries
5.414200e+04    0.000000e+00    # sum of weights
5.414200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53361           0               # nentries
5.336100e+04    0.000000e+00    # sum of weights
5.336100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38827           0               # nentries
3.882700e+04    0.000000e+00    # sum of weights
3.882700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38318           0               # nentries
3.831800e+04    0.000000e+00    # sum of weights
3.831800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37990           0               # nentries
3.799000e+04    0.000000e+00    # sum of weights
3.799000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3020            0               # nentries
3.020000e+03    0.000000e+00    # sum of weights
3.020000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
