<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53658           0               # nentries
5.365800e+04    0.000000e+00    # sum of weights
5.365800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52975           0               # nentries
5.297500e+04    0.000000e+00    # sum of weights
5.297500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38850           0               # nentries
3.885000e+04    0.000000e+00    # sum of weights
3.885000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38402           0               # nentries
3.840200e+04    0.000000e+00    # sum of weights
3.840200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38103           0               # nentries
3.810300e+04    0.000000e+00    # sum of weights
3.810300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2520            0               # nentries
2.520000e+03    0.000000e+00    # sum of weights
2.520000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
