<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54394           0               # nentries
5.439400e+04    0.000000e+00    # sum of weights
5.439400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53697           0               # nentries
5.369700e+04    0.000000e+00    # sum of weights
5.369700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
36703           0               # nentries
3.670300e+04    0.000000e+00    # sum of weights
3.670300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36077           0               # nentries
3.607700e+04    0.000000e+00    # sum of weights
3.607700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
35702           0               # nentries
3.570200e+04    0.000000e+00    # sum of weights
3.570200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
5953            0               # nentries
5.953000e+03    0.000000e+00    # sum of weights
5.953000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
