<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54412           0               # nentries
5.441200e+04    0.000000e+00    # sum of weights
5.441200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53656           0               # nentries
5.365600e+04    0.000000e+00    # sum of weights
5.365600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37631           0               # nentries
3.763100e+04    0.000000e+00    # sum of weights
3.763100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37052           0               # nentries
3.705200e+04    0.000000e+00    # sum of weights
3.705200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36714           0               # nentries
3.671400e+04    0.000000e+00    # sum of weights
3.671400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4505            0               # nentries
4.505000e+03    0.000000e+00    # sum of weights
4.505000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
