<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54638           0               # nentries
5.463800e+04    0.000000e+00    # sum of weights
5.463800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53163           0               # nentries
5.316300e+04    0.000000e+00    # sum of weights
5.316300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
36708           0               # nentries
3.670800e+04    0.000000e+00    # sum of weights
3.670800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36141           0               # nentries
3.614100e+04    0.000000e+00    # sum of weights
3.614100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
35762           0               # nentries
3.576200e+04    0.000000e+00    # sum of weights
3.576200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
5293            0               # nentries
5.293000e+03    0.000000e+00    # sum of weights
5.293000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
