<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54638           0               # nentries
5.463800e+04    0.000000e+00    # sum of weights
5.463800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53291           0               # nentries
5.329100e+04    0.000000e+00    # sum of weights
5.329100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37146           0               # nentries
3.714600e+04    0.000000e+00    # sum of weights
3.714600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36541           0               # nentries
3.654100e+04    0.000000e+00    # sum of weights
3.654100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36218           0               # nentries
3.621800e+04    0.000000e+00    # sum of weights
3.621800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
5005            0               # nentries
5.005000e+03    0.000000e+00    # sum of weights
5.005000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
