<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54670           0               # nentries
5.467000e+04    0.000000e+00    # sum of weights
5.467000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53393           0               # nentries
5.339300e+04    0.000000e+00    # sum of weights
5.339300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
35670           0               # nentries
3.567000e+04    0.000000e+00    # sum of weights
3.567000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
35000           0               # nentries
3.500000e+04    0.000000e+00    # sum of weights
3.500000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
34594           0               # nentries
3.459400e+04    0.000000e+00    # sum of weights
3.459400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
6552            0               # nentries
6.552000e+03    0.000000e+00    # sum of weights
6.552000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
