<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53279           0               # nentries
5.327900e+04    0.000000e+00    # sum of weights
5.327900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52515           0               # nentries
5.251500e+04    0.000000e+00    # sum of weights
5.251500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38579           0               # nentries
3.857900e+04    0.000000e+00    # sum of weights
3.857900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38114           0               # nentries
3.811400e+04    0.000000e+00    # sum of weights
3.811400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37821           0               # nentries
3.782100e+04    0.000000e+00    # sum of weights
3.782100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2553            0               # nentries
2.553000e+03    0.000000e+00    # sum of weights
2.553000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
