<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54180           0               # nentries
5.418000e+04    0.000000e+00    # sum of weights
5.418000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53307           0               # nentries
5.330700e+04    0.000000e+00    # sum of weights
5.330700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38730           0               # nentries
3.873000e+04    0.000000e+00    # sum of weights
3.873000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38226           0               # nentries
3.822600e+04    0.000000e+00    # sum of weights
3.822600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37933           0               # nentries
3.793300e+04    0.000000e+00    # sum of weights
3.793300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3149            0               # nentries
3.149000e+03    0.000000e+00    # sum of weights
3.149000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
