<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53649           0               # nentries
5.364900e+04    0.000000e+00    # sum of weights
5.364900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52956           0               # nentries
5.295600e+04    0.000000e+00    # sum of weights
5.295600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
39138           0               # nentries
3.913800e+04    0.000000e+00    # sum of weights
3.913800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38664           0               # nentries
3.866400e+04    0.000000e+00    # sum of weights
3.866400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38372           0               # nentries
3.837200e+04    0.000000e+00    # sum of weights
3.837200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2582            0               # nentries
2.582000e+03    0.000000e+00    # sum of weights
2.582000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
