<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53474           0               # nentries
5.347400e+04    0.000000e+00    # sum of weights
5.347400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52743           0               # nentries
5.274300e+04    0.000000e+00    # sum of weights
5.274300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38525           0               # nentries
3.852500e+04    0.000000e+00    # sum of weights
3.852500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38106           0               # nentries
3.810600e+04    0.000000e+00    # sum of weights
3.810600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37819           0               # nentries
3.781900e+04    0.000000e+00    # sum of weights
3.781900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2570            0               # nentries
2.570000e+03    0.000000e+00    # sum of weights
2.570000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
