<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54633           0               # nentries
5.463300e+04    0.000000e+00    # sum of weights
5.463300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53252           0               # nentries
5.325200e+04    0.000000e+00    # sum of weights
5.325200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
36860           0               # nentries
3.686000e+04    0.000000e+00    # sum of weights
3.686000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36277           0               # nentries
3.627700e+04    0.000000e+00    # sum of weights
3.627700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
35946           0               # nentries
3.594600e+04    0.000000e+00    # sum of weights
3.594600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
5132            0               # nentries
5.132000e+03    0.000000e+00    # sum of weights
5.132000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
