<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54687           0               # nentries
5.468700e+04    0.000000e+00    # sum of weights
5.468700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
50170           0               # nentries
5.017000e+04    0.000000e+00    # sum of weights
5.017000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
31278           0               # nentries
3.127800e+04    0.000000e+00    # sum of weights
3.127800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
30580           0               # nentries
3.058000e+04    0.000000e+00    # sum of weights
3.058000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
30206           0               # nentries
3.020600e+04    0.000000e+00    # sum of weights
3.020600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
8227            0               # nentries
8.227000e+03    0.000000e+00    # sum of weights
8.227000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
