<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53938           0               # nentries
5.393800e+04    0.000000e+00    # sum of weights
5.393800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53179           0               # nentries
5.317900e+04    0.000000e+00    # sum of weights
5.317900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38818           0               # nentries
3.881800e+04    0.000000e+00    # sum of weights
3.881800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38350           0               # nentries
3.835000e+04    0.000000e+00    # sum of weights
3.835000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38035           0               # nentries
3.803500e+04    0.000000e+00    # sum of weights
3.803500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2860            0               # nentries
2.860000e+03    0.000000e+00    # sum of weights
2.860000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
