<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54712           0               # nentries
5.471200e+04    0.000000e+00    # sum of weights
5.471200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
50557           0               # nentries
5.055700e+04    0.000000e+00    # sum of weights
5.055700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
32424           0               # nentries
3.242400e+04    0.000000e+00    # sum of weights
3.242400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
31736           0               # nentries
3.173600e+04    0.000000e+00    # sum of weights
3.173600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
31330           0               # nentries
3.133000e+04    0.000000e+00    # sum of weights
3.133000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7562            0               # nentries
7.562000e+03    0.000000e+00    # sum of weights
7.562000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
