<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53584           0               # nentries
5.358400e+04    0.000000e+00    # sum of weights
5.358400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52889           0               # nentries
5.288900e+04    0.000000e+00    # sum of weights
5.288900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
39132           0               # nentries
3.913200e+04    0.000000e+00    # sum of weights
3.913200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38694           0               # nentries
3.869400e+04    0.000000e+00    # sum of weights
3.869400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38401           0               # nentries
3.840100e+04    0.000000e+00    # sum of weights
3.840100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2614            0               # nentries
2.614000e+03    0.000000e+00    # sum of weights
2.614000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
