<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54652           0               # nentries
5.465200e+04    0.000000e+00    # sum of weights
5.465200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53572           0               # nentries
5.357200e+04    0.000000e+00    # sum of weights
5.357200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
34279           0               # nentries
3.427900e+04    0.000000e+00    # sum of weights
3.427900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
33542           0               # nentries
3.354200e+04    0.000000e+00    # sum of weights
3.354200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
33086           0               # nentries
3.308600e+04    0.000000e+00    # sum of weights
3.308600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7800            0               # nentries
7.800000e+03    0.000000e+00    # sum of weights
7.800000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
