<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54682           0               # nentries
5.468200e+04    0.000000e+00    # sum of weights
5.468200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52504           0               # nentries
5.250400e+04    0.000000e+00    # sum of weights
5.250400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
35112           0               # nentries
3.511200e+04    0.000000e+00    # sum of weights
3.511200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
34498           0               # nentries
3.449800e+04    0.000000e+00    # sum of weights
3.449800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
34136           0               # nentries
3.413600e+04    0.000000e+00    # sum of weights
3.413600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
6572            0               # nentries
6.572000e+03    0.000000e+00    # sum of weights
6.572000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
