<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54110           0               # nentries
5.411000e+04    0.000000e+00    # sum of weights
5.411000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53436           0               # nentries
5.343600e+04    0.000000e+00    # sum of weights
5.343600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37925           0               # nentries
3.792500e+04    0.000000e+00    # sum of weights
3.792500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37369           0               # nentries
3.736900e+04    0.000000e+00    # sum of weights
3.736900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37060           0               # nentries
3.706000e+04    0.000000e+00    # sum of weights
3.706000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4166            0               # nentries
4.166000e+03    0.000000e+00    # sum of weights
4.166000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
