<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54319           0               # nentries
5.431900e+04    0.000000e+00    # sum of weights
5.431900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53577           0               # nentries
5.357700e+04    0.000000e+00    # sum of weights
5.357700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37859           0               # nentries
3.785900e+04    0.000000e+00    # sum of weights
3.785900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37345           0               # nentries
3.734500e+04    0.000000e+00    # sum of weights
3.734500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37006           0               # nentries
3.700600e+04    0.000000e+00    # sum of weights
3.700600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4125            0               # nentries
4.125000e+03    0.000000e+00    # sum of weights
4.125000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
