<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53861           0               # nentries
5.386100e+04    0.000000e+00    # sum of weights
5.386100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53118           0               # nentries
5.311800e+04    0.000000e+00    # sum of weights
5.311800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38930           0               # nentries
3.893000e+04    0.000000e+00    # sum of weights
3.893000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38462           0               # nentries
3.846200e+04    0.000000e+00    # sum of weights
3.846200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38184           0               # nentries
3.818400e+04    0.000000e+00    # sum of weights
3.818400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2686            0               # nentries
2.686000e+03    0.000000e+00    # sum of weights
2.686000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
