<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54393           0               # nentries
5.439300e+04    0.000000e+00    # sum of weights
5.439300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53466           0               # nentries
5.346600e+04    0.000000e+00    # sum of weights
5.346600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38203           0               # nentries
3.820300e+04    0.000000e+00    # sum of weights
3.820300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37657           0               # nentries
3.765700e+04    0.000000e+00    # sum of weights
3.765700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37322           0               # nentries
3.732200e+04    0.000000e+00    # sum of weights
3.732200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3589            0               # nentries
3.589000e+03    0.000000e+00    # sum of weights
3.589000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
