<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54703           0               # nentries
5.470300e+04    0.000000e+00    # sum of weights
5.470300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52083           0               # nentries
5.208300e+04    0.000000e+00    # sum of weights
5.208300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
34338           0               # nentries
3.433800e+04    0.000000e+00    # sum of weights
3.433800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
33716           0               # nentries
3.371600e+04    0.000000e+00    # sum of weights
3.371600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
33309           0               # nentries
3.330900e+04    0.000000e+00    # sum of weights
3.330900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7231            0               # nentries
7.231000e+03    0.000000e+00    # sum of weights
7.231000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
