<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54287           0               # nentries
5.428700e+04    0.000000e+00    # sum of weights
5.428700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53453           0               # nentries
5.345300e+04    0.000000e+00    # sum of weights
5.345300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38626           0               # nentries
3.862600e+04    0.000000e+00    # sum of weights
3.862600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38129           0               # nentries
3.812900e+04    0.000000e+00    # sum of weights
3.812900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37837           0               # nentries
3.783700e+04    0.000000e+00    # sum of weights
3.783700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3350            0               # nentries
3.350000e+03    0.000000e+00    # sum of weights
3.350000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
