<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54721           0               # nentries
5.472100e+04    0.000000e+00    # sum of weights
5.472100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
42935           0               # nentries
4.293500e+04    0.000000e+00    # sum of weights
4.293500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
24421           0               # nentries
2.442100e+04    0.000000e+00    # sum of weights
2.442100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
23815           0               # nentries
2.381500e+04    0.000000e+00    # sum of weights
2.381500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
23459           0               # nentries
2.345900e+04    0.000000e+00    # sum of weights
2.345900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
6853            0               # nentries
6.853000e+03    0.000000e+00    # sum of weights
6.853000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
