<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54429           0               # nentries
5.442900e+04    0.000000e+00    # sum of weights
5.442900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53411           0               # nentries
5.341100e+04    0.000000e+00    # sum of weights
5.341100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38133           0               # nentries
3.813300e+04    0.000000e+00    # sum of weights
3.813300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37615           0               # nentries
3.761500e+04    0.000000e+00    # sum of weights
3.761500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37285           0               # nentries
3.728500e+04    0.000000e+00    # sum of weights
3.728500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3781            0               # nentries
3.781000e+03    0.000000e+00    # sum of weights
3.781000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
