<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54694           0               # nentries
5.469400e+04    0.000000e+00    # sum of weights
5.469400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
51325           0               # nentries
5.132500e+04    0.000000e+00    # sum of weights
5.132500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
33339           0               # nentries
3.333900e+04    0.000000e+00    # sum of weights
3.333900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
32658           0               # nentries
3.265800e+04    0.000000e+00    # sum of weights
3.265800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
32288           0               # nentries
3.228800e+04    0.000000e+00    # sum of weights
3.228800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7444            0               # nentries
7.444000e+03    0.000000e+00    # sum of weights
7.444000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
