<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54654           0               # nentries
5.465400e+04    0.000000e+00    # sum of weights
5.465400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
50442           0               # nentries
5.044200e+04    0.000000e+00    # sum of weights
5.044200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
32377           0               # nentries
3.237700e+04    0.000000e+00    # sum of weights
3.237700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
31707           0               # nentries
3.170700e+04    0.000000e+00    # sum of weights
3.170700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
31345           0               # nentries
3.134500e+04    0.000000e+00    # sum of weights
3.134500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7380            0               # nentries
7.380000e+03    0.000000e+00    # sum of weights
7.380000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
