<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54446           0               # nentries
5.444600e+04    0.000000e+00    # sum of weights
5.444600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53556           0               # nentries
5.355600e+04    0.000000e+00    # sum of weights
5.355600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38046           0               # nentries
3.804600e+04    0.000000e+00    # sum of weights
3.804600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37540           0               # nentries
3.754000e+04    0.000000e+00    # sum of weights
3.754000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37231           0               # nentries
3.723100e+04    0.000000e+00    # sum of weights
3.723100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3903            0               # nentries
3.903000e+03    0.000000e+00    # sum of weights
3.903000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
