<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53304           0               # nentries
5.330400e+04    0.000000e+00    # sum of weights
5.330400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52601           0               # nentries
5.260100e+04    0.000000e+00    # sum of weights
5.260100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38924           0               # nentries
3.892400e+04    0.000000e+00    # sum of weights
3.892400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38461           0               # nentries
3.846100e+04    0.000000e+00    # sum of weights
3.846100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38183           0               # nentries
3.818300e+04    0.000000e+00    # sum of weights
3.818300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2516            0               # nentries
2.516000e+03    0.000000e+00    # sum of weights
2.516000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
