<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54524           0               # nentries
5.452400e+04    0.000000e+00    # sum of weights
5.452400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53331           0               # nentries
5.333100e+04    0.000000e+00    # sum of weights
5.333100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37670           0               # nentries
3.767000e+04    0.000000e+00    # sum of weights
3.767000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37098           0               # nentries
3.709800e+04    0.000000e+00    # sum of weights
3.709800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36739           0               # nentries
3.673900e+04    0.000000e+00    # sum of weights
3.673900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4472            0               # nentries
4.472000e+03    0.000000e+00    # sum of weights
4.472000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
