<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54209           0               # nentries
5.420900e+04    0.000000e+00    # sum of weights
5.420900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53400           0               # nentries
5.340000e+04    0.000000e+00    # sum of weights
5.340000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38808           0               # nentries
3.880800e+04    0.000000e+00    # sum of weights
3.880800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38324           0               # nentries
3.832400e+04    0.000000e+00    # sum of weights
3.832400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38018           0               # nentries
3.801800e+04    0.000000e+00    # sum of weights
3.801800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3075            0               # nentries
3.075000e+03    0.000000e+00    # sum of weights
3.075000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
