<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54540           0               # nentries
5.454000e+04    0.000000e+00    # sum of weights
5.454000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53427           0               # nentries
5.342700e+04    0.000000e+00    # sum of weights
5.342700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37564           0               # nentries
3.756400e+04    0.000000e+00    # sum of weights
3.756400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36982           0               # nentries
3.698200e+04    0.000000e+00    # sum of weights
3.698200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36614           0               # nentries
3.661400e+04    0.000000e+00    # sum of weights
3.661400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4347            0               # nentries
4.347000e+03    0.000000e+00    # sum of weights
4.347000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
