<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54364           0               # nentries
5.436400e+04    0.000000e+00    # sum of weights
5.436400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53452           0               # nentries
5.345200e+04    0.000000e+00    # sum of weights
5.345200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38560           0               # nentries
3.856000e+04    0.000000e+00    # sum of weights
3.856000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38021           0               # nentries
3.802100e+04    0.000000e+00    # sum of weights
3.802100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37693           0               # nentries
3.769300e+04    0.000000e+00    # sum of weights
3.769300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3542            0               # nentries
3.542000e+03    0.000000e+00    # sum of weights
3.542000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
