<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54265           0               # nentries
5.426500e+04    0.000000e+00    # sum of weights
5.426500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53481           0               # nentries
5.348100e+04    0.000000e+00    # sum of weights
5.348100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38738           0               # nentries
3.873800e+04    0.000000e+00    # sum of weights
3.873800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38247           0               # nentries
3.824700e+04    0.000000e+00    # sum of weights
3.824700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37928           0               # nentries
3.792800e+04    0.000000e+00    # sum of weights
3.792800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3238            0               # nentries
3.238000e+03    0.000000e+00    # sum of weights
3.238000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
