<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54593           0               # nentries
5.459300e+04    0.000000e+00    # sum of weights
5.459300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53195           0               # nentries
5.319500e+04    0.000000e+00    # sum of weights
5.319500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37113           0               # nentries
3.711300e+04    0.000000e+00    # sum of weights
3.711300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36526           0               # nentries
3.652600e+04    0.000000e+00    # sum of weights
3.652600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36139           0               # nentries
3.613900e+04    0.000000e+00    # sum of weights
3.613900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4917            0               # nentries
4.917000e+03    0.000000e+00    # sum of weights
4.917000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
