<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54722           0               # nentries
5.472200e+04    0.000000e+00    # sum of weights
5.472200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
51401           0               # nentries
5.140100e+04    0.000000e+00    # sum of weights
5.140100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
33136           0               # nentries
3.313600e+04    0.000000e+00    # sum of weights
3.313600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
32423           0               # nentries
3.242300e+04    0.000000e+00    # sum of weights
3.242300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
32013           0               # nentries
3.201300e+04    0.000000e+00    # sum of weights
3.201300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7937            0               # nentries
7.937000e+03    0.000000e+00    # sum of weights
7.937000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
