<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54744           0               # nentries
5.474400e+04    0.000000e+00    # sum of weights
5.474400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
47972           0               # nentries
4.797200e+04    0.000000e+00    # sum of weights
4.797200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
28801           0               # nentries
2.880100e+04    0.000000e+00    # sum of weights
2.880100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
28071           0               # nentries
2.807100e+04    0.000000e+00    # sum of weights
2.807100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
27696           0               # nentries
2.769600e+04    0.000000e+00    # sum of weights
2.769600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7923            0               # nentries
7.923000e+03    0.000000e+00    # sum of weights
7.923000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
