<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54227           0               # nentries
5.422700e+04    0.000000e+00    # sum of weights
5.422700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53507           0               # nentries
5.350700e+04    0.000000e+00    # sum of weights
5.350700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38449           0               # nentries
3.844900e+04    0.000000e+00    # sum of weights
3.844900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37950           0               # nentries
3.795000e+04    0.000000e+00    # sum of weights
3.795000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37605           0               # nentries
3.760500e+04    0.000000e+00    # sum of weights
3.760500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3528            0               # nentries
3.528000e+03    0.000000e+00    # sum of weights
3.528000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
