<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54712           0               # nentries
5.471200e+04    0.000000e+00    # sum of weights
5.471200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
50469           0               # nentries
5.046900e+04    0.000000e+00    # sum of weights
5.046900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
32302           0               # nentries
3.230200e+04    0.000000e+00    # sum of weights
3.230200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
31616           0               # nentries
3.161600e+04    0.000000e+00    # sum of weights
3.161600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
31209           0               # nentries
3.120900e+04    0.000000e+00    # sum of weights
3.120900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7488            0               # nentries
7.488000e+03    0.000000e+00    # sum of weights
7.488000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
