<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54540           0               # nentries
5.454000e+04    0.000000e+00    # sum of weights
5.454000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53145           0               # nentries
5.314500e+04    0.000000e+00    # sum of weights
5.314500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37207           0               # nentries
3.720700e+04    0.000000e+00    # sum of weights
3.720700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36651           0               # nentries
3.665100e+04    0.000000e+00    # sum of weights
3.665100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36310           0               # nentries
3.631000e+04    0.000000e+00    # sum of weights
3.631000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4721            0               # nentries
4.721000e+03    0.000000e+00    # sum of weights
4.721000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
