<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54705           0               # nentries
5.470500e+04    0.000000e+00    # sum of weights
5.470500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
51365           0               # nentries
5.136500e+04    0.000000e+00    # sum of weights
5.136500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
32958           0               # nentries
3.295800e+04    0.000000e+00    # sum of weights
3.295800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
32316           0               # nentries
3.231600e+04    0.000000e+00    # sum of weights
3.231600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
31878           0               # nentries
3.187800e+04    0.000000e+00    # sum of weights
3.187800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7639            0               # nentries
7.639000e+03    0.000000e+00    # sum of weights
7.639000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
