<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53437           0               # nentries
5.343700e+04    0.000000e+00    # sum of weights
5.343700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52663           0               # nentries
5.266300e+04    0.000000e+00    # sum of weights
5.266300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38978           0               # nentries
3.897800e+04    0.000000e+00    # sum of weights
3.897800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38556           0               # nentries
3.855600e+04    0.000000e+00    # sum of weights
3.855600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38300           0               # nentries
3.830000e+04    0.000000e+00    # sum of weights
3.830000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2542            0               # nentries
2.542000e+03    0.000000e+00    # sum of weights
2.542000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
