<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54621           0               # nentries
5.462100e+04    0.000000e+00    # sum of weights
5.462100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53687           0               # nentries
5.368700e+04    0.000000e+00    # sum of weights
5.368700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
36060           0               # nentries
3.606000e+04    0.000000e+00    # sum of weights
3.606000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
35410           0               # nentries
3.541000e+04    0.000000e+00    # sum of weights
3.541000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
34977           0               # nentries
3.497700e+04    0.000000e+00    # sum of weights
3.497700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
6563            0               # nentries
6.563000e+03    0.000000e+00    # sum of weights
6.563000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
