<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54675           0               # nentries
5.467500e+04    0.000000e+00    # sum of weights
5.467500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53407           0               # nentries
5.340700e+04    0.000000e+00    # sum of weights
5.340700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
34397           0               # nentries
3.439700e+04    0.000000e+00    # sum of weights
3.439700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
33707           0               # nentries
3.370700e+04    0.000000e+00    # sum of weights
3.370700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
33309           0               # nentries
3.330900e+04    0.000000e+00    # sum of weights
3.330900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7983            0               # nentries
7.983000e+03    0.000000e+00    # sum of weights
7.983000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
