<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54242           0               # nentries
5.424200e+04    0.000000e+00    # sum of weights
5.424200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53385           0               # nentries
5.338500e+04    0.000000e+00    # sum of weights
5.338500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38534           0               # nentries
3.853400e+04    0.000000e+00    # sum of weights
3.853400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38004           0               # nentries
3.800400e+04    0.000000e+00    # sum of weights
3.800400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37690           0               # nentries
3.769000e+04    0.000000e+00    # sum of weights
3.769000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3330            0               # nentries
3.330000e+03    0.000000e+00    # sum of weights
3.330000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
