<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54659           0               # nentries
5.465900e+04    0.000000e+00    # sum of weights
5.465900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52271           0               # nentries
5.227100e+04    0.000000e+00    # sum of weights
5.227100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
35115           0               # nentries
3.511500e+04    0.000000e+00    # sum of weights
3.511500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
34455           0               # nentries
3.445500e+04    0.000000e+00    # sum of weights
3.445500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
34044           0               # nentries
3.404400e+04    0.000000e+00    # sum of weights
3.404400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
6571            0               # nentries
6.571000e+03    0.000000e+00    # sum of weights
6.571000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
