<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54314           0               # nentries
5.431400e+04    0.000000e+00    # sum of weights
5.431400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53503           0               # nentries
5.350300e+04    0.000000e+00    # sum of weights
5.350300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38730           0               # nentries
3.873000e+04    0.000000e+00    # sum of weights
3.873000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38186           0               # nentries
3.818600e+04    0.000000e+00    # sum of weights
3.818600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37861           0               # nentries
3.786100e+04    0.000000e+00    # sum of weights
3.786100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3280            0               # nentries
3.280000e+03    0.000000e+00    # sum of weights
3.280000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
