<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54099           0               # nentries
5.409900e+04    0.000000e+00    # sum of weights
5.409900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53309           0               # nentries
5.330900e+04    0.000000e+00    # sum of weights
5.330900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38832           0               # nentries
3.883200e+04    0.000000e+00    # sum of weights
3.883200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38344           0               # nentries
3.834400e+04    0.000000e+00    # sum of weights
3.834400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38067           0               # nentries
3.806700e+04    0.000000e+00    # sum of weights
3.806700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2886            0               # nentries
2.886000e+03    0.000000e+00    # sum of weights
2.886000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
