<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54536           0               # nentries
5.453600e+04    0.000000e+00    # sum of weights
5.453600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53337           0               # nentries
5.333700e+04    0.000000e+00    # sum of weights
5.333700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37469           0               # nentries
3.746900e+04    0.000000e+00    # sum of weights
3.746900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36874           0               # nentries
3.687400e+04    0.000000e+00    # sum of weights
3.687400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36516           0               # nentries
3.651600e+04    0.000000e+00    # sum of weights
3.651600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4368            0               # nentries
4.368000e+03    0.000000e+00    # sum of weights
4.368000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
