<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54632           0               # nentries
5.463200e+04    0.000000e+00    # sum of weights
5.463200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
51457           0               # nentries
5.145700e+04    0.000000e+00    # sum of weights
5.145700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
33911           0               # nentries
3.391100e+04    0.000000e+00    # sum of weights
3.391100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
33252           0               # nentries
3.325200e+04    0.000000e+00    # sum of weights
3.325200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
32849           0               # nentries
3.284900e+04    0.000000e+00    # sum of weights
3.284900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7012            0               # nentries
7.012000e+03    0.000000e+00    # sum of weights
7.012000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
