<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54653           0               # nentries
5.465300e+04    0.000000e+00    # sum of weights
5.465300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53162           0               # nentries
5.316200e+04    0.000000e+00    # sum of weights
5.316200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
36359           0               # nentries
3.635900e+04    0.000000e+00    # sum of weights
3.635900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
35764           0               # nentries
3.576400e+04    0.000000e+00    # sum of weights
3.576400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
35400           0               # nentries
3.540000e+04    0.000000e+00    # sum of weights
3.540000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
5461            0               # nentries
5.461000e+03    0.000000e+00    # sum of weights
5.461000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
