<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53842           0               # nentries
5.384200e+04    0.000000e+00    # sum of weights
5.384200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53101           0               # nentries
5.310100e+04    0.000000e+00    # sum of weights
5.310100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
39161           0               # nentries
3.916100e+04    0.000000e+00    # sum of weights
3.916100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38699           0               # nentries
3.869900e+04    0.000000e+00    # sum of weights
3.869900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38422           0               # nentries
3.842200e+04    0.000000e+00    # sum of weights
3.842200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2687            0               # nentries
2.687000e+03    0.000000e+00    # sum of weights
2.687000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
