<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53589           0               # nentries
5.358900e+04    0.000000e+00    # sum of weights
5.358900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52969           0               # nentries
5.296900e+04    0.000000e+00    # sum of weights
5.296900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38525           0               # nentries
3.852500e+04    0.000000e+00    # sum of weights
3.852500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38054           0               # nentries
3.805400e+04    0.000000e+00    # sum of weights
3.805400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37730           0               # nentries
3.773000e+04    0.000000e+00    # sum of weights
3.773000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3083            0               # nentries
3.083000e+03    0.000000e+00    # sum of weights
3.083000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
