<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54731           0               # nentries
5.473100e+04    0.000000e+00    # sum of weights
5.473100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
42137           0               # nentries
4.213700e+04    0.000000e+00    # sum of weights
4.213700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
24127           0               # nentries
2.412700e+04    0.000000e+00    # sum of weights
2.412700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
23570           0               # nentries
2.357000e+04    0.000000e+00    # sum of weights
2.357000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
23232           0               # nentries
2.323200e+04    0.000000e+00    # sum of weights
2.323200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
6530            0               # nentries
6.530000e+03    0.000000e+00    # sum of weights
6.530000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
