<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54565           0               # nentries
5.456500e+04    0.000000e+00    # sum of weights
5.456500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53500           0               # nentries
5.350000e+04    0.000000e+00    # sum of weights
5.350000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37663           0               # nentries
3.766300e+04    0.000000e+00    # sum of weights
3.766300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37105           0               # nentries
3.710500e+04    0.000000e+00    # sum of weights
3.710500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36764           0               # nentries
3.676400e+04    0.000000e+00    # sum of weights
3.676400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4372            0               # nentries
4.372000e+03    0.000000e+00    # sum of weights
4.372000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
