<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54702           0               # nentries
5.470200e+04    0.000000e+00    # sum of weights
5.470200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
46716           0               # nentries
4.671600e+04    0.000000e+00    # sum of weights
4.671600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
28540           0               # nentries
2.854000e+04    0.000000e+00    # sum of weights
2.854000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
27884           0               # nentries
2.788400e+04    0.000000e+00    # sum of weights
2.788400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
27526           0               # nentries
2.752600e+04    0.000000e+00    # sum of weights
2.752600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7179            0               # nentries
7.179000e+03    0.000000e+00    # sum of weights
7.179000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
