<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54379           0               # nentries
5.437900e+04    0.000000e+00    # sum of weights
5.437900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53473           0               # nentries
5.347300e+04    0.000000e+00    # sum of weights
5.347300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38415           0               # nentries
3.841500e+04    0.000000e+00    # sum of weights
3.841500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37886           0               # nentries
3.788600e+04    0.000000e+00    # sum of weights
3.788600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37544           0               # nentries
3.754400e+04    0.000000e+00    # sum of weights
3.754400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3590            0               # nentries
3.590000e+03    0.000000e+00    # sum of weights
3.590000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
