<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53936           0               # nentries
5.393600e+04    0.000000e+00    # sum of weights
5.393600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53215           0               # nentries
5.321500e+04    0.000000e+00    # sum of weights
5.321500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38823           0               # nentries
3.882300e+04    0.000000e+00    # sum of weights
3.882300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38322           0               # nentries
3.832200e+04    0.000000e+00    # sum of weights
3.832200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38034           0               # nentries
3.803400e+04    0.000000e+00    # sum of weights
3.803400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2797            0               # nentries
2.797000e+03    0.000000e+00    # sum of weights
2.797000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
