<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54635           0               # nentries
5.463500e+04    0.000000e+00    # sum of weights
5.463500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53306           0               # nentries
5.330600e+04    0.000000e+00    # sum of weights
5.330600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
36709           0               # nentries
3.670900e+04    0.000000e+00    # sum of weights
3.670900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36110           0               # nentries
3.611000e+04    0.000000e+00    # sum of weights
3.611000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
35755           0               # nentries
3.575500e+04    0.000000e+00    # sum of weights
3.575500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
5191            0               # nentries
5.191000e+03    0.000000e+00    # sum of weights
5.191000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
