<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54629           0               # nentries
5.462900e+04    0.000000e+00    # sum of weights
5.462900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52871           0               # nentries
5.287100e+04    0.000000e+00    # sum of weights
5.287100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
36196           0               # nentries
3.619600e+04    0.000000e+00    # sum of weights
3.619600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
35580           0               # nentries
3.558000e+04    0.000000e+00    # sum of weights
3.558000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
35202           0               # nentries
3.520200e+04    0.000000e+00    # sum of weights
3.520200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
5688            0               # nentries
5.688000e+03    0.000000e+00    # sum of weights
5.688000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
