<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54262           0               # nentries
5.426200e+04    0.000000e+00    # sum of weights
5.426200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53346           0               # nentries
5.334600e+04    0.000000e+00    # sum of weights
5.334600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38626           0               # nentries
3.862600e+04    0.000000e+00    # sum of weights
3.862600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38160           0               # nentries
3.816000e+04    0.000000e+00    # sum of weights
3.816000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37838           0               # nentries
3.783800e+04    0.000000e+00    # sum of weights
3.783800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3245            0               # nentries
3.245000e+03    0.000000e+00    # sum of weights
3.245000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
