<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54662           0               # nentries
5.466200e+04    0.000000e+00    # sum of weights
5.466200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
49412           0               # nentries
4.941200e+04    0.000000e+00    # sum of weights
4.941200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
31190           0               # nentries
3.119000e+04    0.000000e+00    # sum of weights
3.119000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
30482           0               # nentries
3.048200e+04    0.000000e+00    # sum of weights
3.048200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
30121           0               # nentries
3.012100e+04    0.000000e+00    # sum of weights
3.012100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7444            0               # nentries
7.444000e+03    0.000000e+00    # sum of weights
7.444000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
