<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53771           0               # nentries
5.377100e+04    0.000000e+00    # sum of weights
5.377100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53052           0               # nentries
5.305200e+04    0.000000e+00    # sum of weights
5.305200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38572           0               # nentries
3.857200e+04    0.000000e+00    # sum of weights
3.857200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38098           0               # nentries
3.809800e+04    0.000000e+00    # sum of weights
3.809800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37835           0               # nentries
3.783500e+04    0.000000e+00    # sum of weights
3.783500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2769            0               # nentries
2.769000e+03    0.000000e+00    # sum of weights
2.769000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
