<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54554           0               # nentries
5.455400e+04    0.000000e+00    # sum of weights
5.455400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53291           0               # nentries
5.329100e+04    0.000000e+00    # sum of weights
5.329100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37545           0               # nentries
3.754500e+04    0.000000e+00    # sum of weights
3.754500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36967           0               # nentries
3.696700e+04    0.000000e+00    # sum of weights
3.696700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36588           0               # nentries
3.658800e+04    0.000000e+00    # sum of weights
3.658800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4635            0               # nentries
4.635000e+03    0.000000e+00    # sum of weights
4.635000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
