<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54667           0               # nentries
5.466700e+04    0.000000e+00    # sum of weights
5.466700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52777           0               # nentries
5.277700e+04    0.000000e+00    # sum of weights
5.277700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
36161           0               # nentries
3.616100e+04    0.000000e+00    # sum of weights
3.616100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
35543           0               # nentries
3.554300e+04    0.000000e+00    # sum of weights
3.554300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
35142           0               # nentries
3.514200e+04    0.000000e+00    # sum of weights
3.514200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
5765            0               # nentries
5.765000e+03    0.000000e+00    # sum of weights
5.765000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
