<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54723           0               # nentries
5.472300e+04    0.000000e+00    # sum of weights
5.472300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
47865           0               # nentries
4.786500e+04    0.000000e+00    # sum of weights
4.786500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
28805           0               # nentries
2.880500e+04    0.000000e+00    # sum of weights
2.880500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
28139           0               # nentries
2.813900e+04    0.000000e+00    # sum of weights
2.813900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
27769           0               # nentries
2.776900e+04    0.000000e+00    # sum of weights
2.776900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
8007            0               # nentries
8.007000e+03    0.000000e+00    # sum of weights
8.007000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
