<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54470           0               # nentries
5.447000e+04    0.000000e+00    # sum of weights
5.447000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53532           0               # nentries
5.353200e+04    0.000000e+00    # sum of weights
5.353200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38177           0               # nentries
3.817700e+04    0.000000e+00    # sum of weights
3.817700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37624           0               # nentries
3.762400e+04    0.000000e+00    # sum of weights
3.762400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37281           0               # nentries
3.728100e+04    0.000000e+00    # sum of weights
3.728100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3908            0               # nentries
3.908000e+03    0.000000e+00    # sum of weights
3.908000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
