<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53156           0               # nentries
5.315600e+04    0.000000e+00    # sum of weights
5.315600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52453           0               # nentries
5.245300e+04    0.000000e+00    # sum of weights
5.245300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38486           0               # nentries
3.848600e+04    0.000000e+00    # sum of weights
3.848600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38031           0               # nentries
3.803100e+04    0.000000e+00    # sum of weights
3.803100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37734           0               # nentries
3.773400e+04    0.000000e+00    # sum of weights
3.773400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2605            0               # nentries
2.605000e+03    0.000000e+00    # sum of weights
2.605000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
