<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54510           0               # nentries
5.451000e+04    0.000000e+00    # sum of weights
5.451000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53353           0               # nentries
5.335300e+04    0.000000e+00    # sum of weights
5.335300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37671           0               # nentries
3.767100e+04    0.000000e+00    # sum of weights
3.767100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37077           0               # nentries
3.707700e+04    0.000000e+00    # sum of weights
3.707700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36747           0               # nentries
3.674700e+04    0.000000e+00    # sum of weights
3.674700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4310            0               # nentries
4.310000e+03    0.000000e+00    # sum of weights
4.310000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
