<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53640           0               # nentries
5.364000e+04    0.000000e+00    # sum of weights
5.364000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52937           0               # nentries
5.293700e+04    0.000000e+00    # sum of weights
5.293700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38997           0               # nentries
3.899700e+04    0.000000e+00    # sum of weights
3.899700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38552           0               # nentries
3.855200e+04    0.000000e+00    # sum of weights
3.855200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38239           0               # nentries
3.823900e+04    0.000000e+00    # sum of weights
3.823900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2575            0               # nentries
2.575000e+03    0.000000e+00    # sum of weights
2.575000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
