<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54712           0               # nentries
5.471200e+04    0.000000e+00    # sum of weights
5.471200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
50870           0               # nentries
5.087000e+04    0.000000e+00    # sum of weights
5.087000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
32852           0               # nentries
3.285200e+04    0.000000e+00    # sum of weights
3.285200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
32165           0               # nentries
3.216500e+04    0.000000e+00    # sum of weights
3.216500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
31784           0               # nentries
3.178400e+04    0.000000e+00    # sum of weights
3.178400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7642            0               # nentries
7.642000e+03    0.000000e+00    # sum of weights
7.642000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
