<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54667           0               # nentries
5.466700e+04    0.000000e+00    # sum of weights
5.466700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52536           0               # nentries
5.253600e+04    0.000000e+00    # sum of weights
5.253600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
35188           0               # nentries
3.518800e+04    0.000000e+00    # sum of weights
3.518800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
34591           0               # nentries
3.459100e+04    0.000000e+00    # sum of weights
3.459100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
34240           0               # nentries
3.424000e+04    0.000000e+00    # sum of weights
3.424000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
6591            0               # nentries
6.591000e+03    0.000000e+00    # sum of weights
6.591000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
