<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54719           0               # nentries
5.471900e+04    0.000000e+00    # sum of weights
5.471900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
47379           0               # nentries
4.737900e+04    0.000000e+00    # sum of weights
4.737900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
28719           0               # nentries
2.871900e+04    0.000000e+00    # sum of weights
2.871900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
28063           0               # nentries
2.806300e+04    0.000000e+00    # sum of weights
2.806300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
27701           0               # nentries
2.770100e+04    0.000000e+00    # sum of weights
2.770100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7706            0               # nentries
7.706000e+03    0.000000e+00    # sum of weights
7.706000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
