<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54573           0               # nentries
5.457300e+04    0.000000e+00    # sum of weights
5.457300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53316           0               # nentries
5.331600e+04    0.000000e+00    # sum of weights
5.331600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37535           0               # nentries
3.753500e+04    0.000000e+00    # sum of weights
3.753500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36954           0               # nentries
3.695400e+04    0.000000e+00    # sum of weights
3.695400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36620           0               # nentries
3.662000e+04    0.000000e+00    # sum of weights
3.662000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4732            0               # nentries
4.732000e+03    0.000000e+00    # sum of weights
4.732000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
