<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
52946           0               # nentries
5.294600e+04    0.000000e+00    # sum of weights
5.294600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52254           0               # nentries
5.225400e+04    0.000000e+00    # sum of weights
5.225400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38538           0               # nentries
3.853800e+04    0.000000e+00    # sum of weights
3.853800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38073           0               # nentries
3.807300e+04    0.000000e+00    # sum of weights
3.807300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37794           0               # nentries
3.779400e+04    0.000000e+00    # sum of weights
3.779400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2490            0               # nentries
2.490000e+03    0.000000e+00    # sum of weights
2.490000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
