<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53484           0               # nentries
5.348400e+04    0.000000e+00    # sum of weights
5.348400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52746           0               # nentries
5.274600e+04    0.000000e+00    # sum of weights
5.274600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38701           0               # nentries
3.870100e+04    0.000000e+00    # sum of weights
3.870100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38230           0               # nentries
3.823000e+04    0.000000e+00    # sum of weights
3.823000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37944           0               # nentries
3.794400e+04    0.000000e+00    # sum of weights
3.794400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2653            0               # nentries
2.653000e+03    0.000000e+00    # sum of weights
2.653000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
