<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54315           0               # nentries
5.431500e+04    0.000000e+00    # sum of weights
5.431500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53374           0               # nentries
5.337400e+04    0.000000e+00    # sum of weights
5.337400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38675           0               # nentries
3.867500e+04    0.000000e+00    # sum of weights
3.867500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38172           0               # nentries
3.817200e+04    0.000000e+00    # sum of weights
3.817200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37828           0               # nentries
3.782800e+04    0.000000e+00    # sum of weights
3.782800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3443            0               # nentries
3.443000e+03    0.000000e+00    # sum of weights
3.443000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
