<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54178           0               # nentries
5.417800e+04    0.000000e+00    # sum of weights
5.417800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53377           0               # nentries
5.337700e+04    0.000000e+00    # sum of weights
5.337700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38611           0               # nentries
3.861100e+04    0.000000e+00    # sum of weights
3.861100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38075           0               # nentries
3.807500e+04    0.000000e+00    # sum of weights
3.807500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37727           0               # nentries
3.772700e+04    0.000000e+00    # sum of weights
3.772700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3150            0               # nentries
3.150000e+03    0.000000e+00    # sum of weights
3.150000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
