<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54633           0               # nentries
5.463300e+04    0.000000e+00    # sum of weights
5.463300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53472           0               # nentries
5.347200e+04    0.000000e+00    # sum of weights
5.347200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
36817           0               # nentries
3.681700e+04    0.000000e+00    # sum of weights
3.681700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36212           0               # nentries
3.621200e+04    0.000000e+00    # sum of weights
3.621200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
35827           0               # nentries
3.582700e+04    0.000000e+00    # sum of weights
3.582700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
5406            0               # nentries
5.406000e+03    0.000000e+00    # sum of weights
5.406000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
