<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54678           0               # nentries
5.467800e+04    0.000000e+00    # sum of weights
5.467800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
50712           0               # nentries
5.071200e+04    0.000000e+00    # sum of weights
5.071200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
32733           0               # nentries
3.273300e+04    0.000000e+00    # sum of weights
3.273300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
32022           0               # nentries
3.202200e+04    0.000000e+00    # sum of weights
3.202200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
31598           0               # nentries
3.159800e+04    0.000000e+00    # sum of weights
3.159800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7737            0               # nentries
7.737000e+03    0.000000e+00    # sum of weights
7.737000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
