<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54763           0               # nentries
5.476300e+04    0.000000e+00    # sum of weights
5.476300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
43136           0               # nentries
4.313600e+04    0.000000e+00    # sum of weights
4.313600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
24400           0               # nentries
2.440000e+04    0.000000e+00    # sum of weights
2.440000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
23769           0               # nentries
2.376900e+04    0.000000e+00    # sum of weights
2.376900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
23443           0               # nentries
2.344300e+04    0.000000e+00    # sum of weights
2.344300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
6845            0               # nentries
6.845000e+03    0.000000e+00    # sum of weights
6.845000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
