<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54568           0               # nentries
5.456800e+04    0.000000e+00    # sum of weights
5.456800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53484           0               # nentries
5.348400e+04    0.000000e+00    # sum of weights
5.348400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37782           0               # nentries
3.778200e+04    0.000000e+00    # sum of weights
3.778200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37235           0               # nentries
3.723500e+04    0.000000e+00    # sum of weights
3.723500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36870           0               # nentries
3.687000e+04    0.000000e+00    # sum of weights
3.687000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4416            0               # nentries
4.416000e+03    0.000000e+00    # sum of weights
4.416000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
