<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54674           0               # nentries
5.467400e+04    0.000000e+00    # sum of weights
5.467400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53346           0               # nentries
5.334600e+04    0.000000e+00    # sum of weights
5.334600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
36182           0               # nentries
3.618200e+04    0.000000e+00    # sum of weights
3.618200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
35531           0               # nentries
3.553100e+04    0.000000e+00    # sum of weights
3.553100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
35139           0               # nentries
3.513900e+04    0.000000e+00    # sum of weights
3.513900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
5953            0               # nentries
5.953000e+03    0.000000e+00    # sum of weights
5.953000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
