<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54718           0               # nentries
5.471800e+04    0.000000e+00    # sum of weights
5.471800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52234           0               # nentries
5.223400e+04    0.000000e+00    # sum of weights
5.223400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
33993           0               # nentries
3.399300e+04    0.000000e+00    # sum of weights
3.399300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
33336           0               # nentries
3.333600e+04    0.000000e+00    # sum of weights
3.333600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
32903           0               # nentries
3.290300e+04    0.000000e+00    # sum of weights
3.290300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7473            0               # nentries
7.473000e+03    0.000000e+00    # sum of weights
7.473000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
