<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
52904           0               # nentries
5.290400e+04    0.000000e+00    # sum of weights
5.290400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52146           0               # nentries
5.214600e+04    0.000000e+00    # sum of weights
5.214600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38630           0               # nentries
3.863000e+04    0.000000e+00    # sum of weights
3.863000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38200           0               # nentries
3.820000e+04    0.000000e+00    # sum of weights
3.820000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37939           0               # nentries
3.793900e+04    0.000000e+00    # sum of weights
3.793900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2335            0               # nentries
2.335000e+03    0.000000e+00    # sum of weights
2.335000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
