<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53263           0               # nentries
5.326300e+04    0.000000e+00    # sum of weights
5.326300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52578           0               # nentries
5.257800e+04    0.000000e+00    # sum of weights
5.257800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38402           0               # nentries
3.840200e+04    0.000000e+00    # sum of weights
3.840200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37930           0               # nentries
3.793000e+04    0.000000e+00    # sum of weights
3.793000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37643           0               # nentries
3.764300e+04    0.000000e+00    # sum of weights
3.764300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2781            0               # nentries
2.781000e+03    0.000000e+00    # sum of weights
2.781000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
