<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53631           0               # nentries
5.363100e+04    0.000000e+00    # sum of weights
5.363100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52915           0               # nentries
5.291500e+04    0.000000e+00    # sum of weights
5.291500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38781           0               # nentries
3.878100e+04    0.000000e+00    # sum of weights
3.878100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38352           0               # nentries
3.835200e+04    0.000000e+00    # sum of weights
3.835200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38061           0               # nentries
3.806100e+04    0.000000e+00    # sum of weights
3.806100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2517            0               # nentries
2.517000e+03    0.000000e+00    # sum of weights
2.517000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
