<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54671           0               # nentries
5.467100e+04    0.000000e+00    # sum of weights
5.467100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
48622           0               # nentries
4.862200e+04    0.000000e+00    # sum of weights
4.862200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
30350           0               # nentries
3.035000e+04    0.000000e+00    # sum of weights
3.035000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
29663           0               # nentries
2.966300e+04    0.000000e+00    # sum of weights
2.966300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
29281           0               # nentries
2.928100e+04    0.000000e+00    # sum of weights
2.928100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7359            0               # nentries
7.359000e+03    0.000000e+00    # sum of weights
7.359000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
