<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54661           0               # nentries
5.466100e+04    0.000000e+00    # sum of weights
5.466100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
51794           0               # nentries
5.179400e+04    0.000000e+00    # sum of weights
5.179400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
34421           0               # nentries
3.442100e+04    0.000000e+00    # sum of weights
3.442100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
33786           0               # nentries
3.378600e+04    0.000000e+00    # sum of weights
3.378600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
33434           0               # nentries
3.343400e+04    0.000000e+00    # sum of weights
3.343400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7053            0               # nentries
7.053000e+03    0.000000e+00    # sum of weights
7.053000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
