<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54685           0               # nentries
5.468500e+04    0.000000e+00    # sum of weights
5.468500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
51208           0               # nentries
5.120800e+04    0.000000e+00    # sum of weights
5.120800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
33321           0               # nentries
3.332100e+04    0.000000e+00    # sum of weights
3.332100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
32651           0               # nentries
3.265100e+04    0.000000e+00    # sum of weights
3.265100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
32212           0               # nentries
3.221200e+04    0.000000e+00    # sum of weights
3.221200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7367            0               # nentries
7.367000e+03    0.000000e+00    # sum of weights
7.367000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
