<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54434           0               # nentries
5.443400e+04    0.000000e+00    # sum of weights
5.443400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53695           0               # nentries
5.369500e+04    0.000000e+00    # sum of weights
5.369500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
36750           0               # nentries
3.675000e+04    0.000000e+00    # sum of weights
3.675000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36101           0               # nentries
3.610100e+04    0.000000e+00    # sum of weights
3.610100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
35698           0               # nentries
3.569800e+04    0.000000e+00    # sum of weights
3.569800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
5965            0               # nentries
5.965000e+03    0.000000e+00    # sum of weights
5.965000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
