<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54636           0               # nentries
5.463600e+04    0.000000e+00    # sum of weights
5.463600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53048           0               # nentries
5.304800e+04    0.000000e+00    # sum of weights
5.304800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
36713           0               # nentries
3.671300e+04    0.000000e+00    # sum of weights
3.671300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36168           0               # nentries
3.616800e+04    0.000000e+00    # sum of weights
3.616800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
35824           0               # nentries
3.582400e+04    0.000000e+00    # sum of weights
3.582400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
5185            0               # nentries
5.185000e+03    0.000000e+00    # sum of weights
5.185000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
