<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54524           0               # nentries
5.452400e+04    0.000000e+00    # sum of weights
5.452400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53386           0               # nentries
5.338600e+04    0.000000e+00    # sum of weights
5.338600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38000           0               # nentries
3.800000e+04    0.000000e+00    # sum of weights
3.800000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37467           0               # nentries
3.746700e+04    0.000000e+00    # sum of weights
3.746700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37117           0               # nentries
3.711700e+04    0.000000e+00    # sum of weights
3.711700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4283            0               # nentries
4.283000e+03    0.000000e+00    # sum of weights
4.283000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
