<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53092           0               # nentries
5.309200e+04    0.000000e+00    # sum of weights
5.309200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52407           0               # nentries
5.240700e+04    0.000000e+00    # sum of weights
5.240700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38489           0               # nentries
3.848900e+04    0.000000e+00    # sum of weights
3.848900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38038           0               # nentries
3.803800e+04    0.000000e+00    # sum of weights
3.803800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37772           0               # nentries
3.777200e+04    0.000000e+00    # sum of weights
3.777200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2604            0               # nentries
2.604000e+03    0.000000e+00    # sum of weights
2.604000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
