<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54699           0               # nentries
5.469900e+04    0.000000e+00    # sum of weights
5.469900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52054           0               # nentries
5.205400e+04    0.000000e+00    # sum of weights
5.205400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
34241           0               # nentries
3.424100e+04    0.000000e+00    # sum of weights
3.424100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
33575           0               # nentries
3.357500e+04    0.000000e+00    # sum of weights
3.357500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
33245           0               # nentries
3.324500e+04    0.000000e+00    # sum of weights
3.324500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7138            0               # nentries
7.138000e+03    0.000000e+00    # sum of weights
7.138000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
