<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54012           0               # nentries
5.401200e+04    0.000000e+00    # sum of weights
5.401200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53327           0               # nentries
5.332700e+04    0.000000e+00    # sum of weights
5.332700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38374           0               # nentries
3.837400e+04    0.000000e+00    # sum of weights
3.837400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37841           0               # nentries
3.784100e+04    0.000000e+00    # sum of weights
3.784100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37501           0               # nentries
3.750100e+04    0.000000e+00    # sum of weights
3.750100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3747            0               # nentries
3.747000e+03    0.000000e+00    # sum of weights
3.747000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
