<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53526           0               # nentries
5.352600e+04    0.000000e+00    # sum of weights
5.352600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52838           0               # nentries
5.283800e+04    0.000000e+00    # sum of weights
5.283800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38664           0               # nentries
3.866400e+04    0.000000e+00    # sum of weights
3.866400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38208           0               # nentries
3.820800e+04    0.000000e+00    # sum of weights
3.820800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37925           0               # nentries
3.792500e+04    0.000000e+00    # sum of weights
3.792500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2605            0               # nentries
2.605000e+03    0.000000e+00    # sum of weights
2.605000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
