<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54189           0               # nentries
5.418900e+04    0.000000e+00    # sum of weights
5.418900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53371           0               # nentries
5.337100e+04    0.000000e+00    # sum of weights
5.337100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38685           0               # nentries
3.868500e+04    0.000000e+00    # sum of weights
3.868500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38165           0               # nentries
3.816500e+04    0.000000e+00    # sum of weights
3.816500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37858           0               # nentries
3.785800e+04    0.000000e+00    # sum of weights
3.785800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3105            0               # nentries
3.105000e+03    0.000000e+00    # sum of weights
3.105000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
