<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54666           0               # nentries
5.466600e+04    0.000000e+00    # sum of weights
5.466600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53350           0               # nentries
5.335000e+04    0.000000e+00    # sum of weights
5.335000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
36817           0               # nentries
3.681700e+04    0.000000e+00    # sum of weights
3.681700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36239           0               # nentries
3.623900e+04    0.000000e+00    # sum of weights
3.623900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
35895           0               # nentries
3.589500e+04    0.000000e+00    # sum of weights
3.589500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
5089            0               # nentries
5.089000e+03    0.000000e+00    # sum of weights
5.089000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
