<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54774           0               # nentries
5.477400e+04    0.000000e+00    # sum of weights
5.477400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
30745           0               # nentries
3.074500e+04    0.000000e+00    # sum of weights
3.074500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
16588           0               # nentries
1.658800e+04    0.000000e+00    # sum of weights
1.658800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
16169           0               # nentries
1.616900e+04    0.000000e+00    # sum of weights
1.616900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
15924           0               # nentries
1.592400e+04    0.000000e+00    # sum of weights
1.592400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4353            0               # nentries
4.353000e+03    0.000000e+00    # sum of weights
4.353000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
