<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54516           0               # nentries
5.451600e+04    0.000000e+00    # sum of weights
5.451600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53671           0               # nentries
5.367100e+04    0.000000e+00    # sum of weights
5.367100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
36212           0               # nentries
3.621200e+04    0.000000e+00    # sum of weights
3.621200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
35574           0               # nentries
3.557400e+04    0.000000e+00    # sum of weights
3.557400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
35182           0               # nentries
3.518200e+04    0.000000e+00    # sum of weights
3.518200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
6651            0               # nentries
6.651000e+03    0.000000e+00    # sum of weights
6.651000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
