<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54673           0               # nentries
5.467300e+04    0.000000e+00    # sum of weights
5.467300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52495           0               # nentries
5.249500e+04    0.000000e+00    # sum of weights
5.249500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
35494           0               # nentries
3.549400e+04    0.000000e+00    # sum of weights
3.549400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
34824           0               # nentries
3.482400e+04    0.000000e+00    # sum of weights
3.482400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
34468           0               # nentries
3.446800e+04    0.000000e+00    # sum of weights
3.446800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
6379            0               # nentries
6.379000e+03    0.000000e+00    # sum of weights
6.379000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
