<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53361           0               # nentries
5.336100e+04    0.000000e+00    # sum of weights
5.336100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52643           0               # nentries
5.264300e+04    0.000000e+00    # sum of weights
5.264300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38825           0               # nentries
3.882500e+04    0.000000e+00    # sum of weights
3.882500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38366           0               # nentries
3.836600e+04    0.000000e+00    # sum of weights
3.836600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38104           0               # nentries
3.810400e+04    0.000000e+00    # sum of weights
3.810400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2513            0               # nentries
2.513000e+03    0.000000e+00    # sum of weights
2.513000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
