<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54669           0               # nentries
5.466900e+04    0.000000e+00    # sum of weights
5.466900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52303           0               # nentries
5.230300e+04    0.000000e+00    # sum of weights
5.230300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
35241           0               # nentries
3.524100e+04    0.000000e+00    # sum of weights
3.524100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
34628           0               # nentries
3.462800e+04    0.000000e+00    # sum of weights
3.462800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
34274           0               # nentries
3.427400e+04    0.000000e+00    # sum of weights
3.427400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
6834            0               # nentries
6.834000e+03    0.000000e+00    # sum of weights
6.834000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
