<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54718           0               # nentries
5.471800e+04    0.000000e+00    # sum of weights
5.471800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
51048           0               # nentries
5.104800e+04    0.000000e+00    # sum of weights
5.104800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
32751           0               # nentries
3.275100e+04    0.000000e+00    # sum of weights
3.275100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
32060           0               # nentries
3.206000e+04    0.000000e+00    # sum of weights
3.206000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
31682           0               # nentries
3.168200e+04    0.000000e+00    # sum of weights
3.168200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7709            0               # nentries
7.709000e+03    0.000000e+00    # sum of weights
7.709000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
