<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53886           0               # nentries
5.388600e+04    0.000000e+00    # sum of weights
5.388600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53240           0               # nentries
5.324000e+04    0.000000e+00    # sum of weights
5.324000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38231           0               # nentries
3.823100e+04    0.000000e+00    # sum of weights
3.823100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37734           0               # nentries
3.773400e+04    0.000000e+00    # sum of weights
3.773400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37391           0               # nentries
3.739100e+04    0.000000e+00    # sum of weights
3.739100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3651            0               # nentries
3.651000e+03    0.000000e+00    # sum of weights
3.651000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
