<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54642           0               # nentries
5.464200e+04    0.000000e+00    # sum of weights
5.464200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53486           0               # nentries
5.348600e+04    0.000000e+00    # sum of weights
5.348600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
36412           0               # nentries
3.641200e+04    0.000000e+00    # sum of weights
3.641200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
35763           0               # nentries
3.576300e+04    0.000000e+00    # sum of weights
3.576300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
35348           0               # nentries
3.534800e+04    0.000000e+00    # sum of weights
3.534800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
6130            0               # nentries
6.130000e+03    0.000000e+00    # sum of weights
6.130000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
