<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
52992           0               # nentries
5.299200e+04    0.000000e+00    # sum of weights
5.299200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52247           0               # nentries
5.224700e+04    0.000000e+00    # sum of weights
5.224700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38259           0               # nentries
3.825900e+04    0.000000e+00    # sum of weights
3.825900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37784           0               # nentries
3.778400e+04    0.000000e+00    # sum of weights
3.778400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37497           0               # nentries
3.749700e+04    0.000000e+00    # sum of weights
3.749700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2530            0               # nentries
2.530000e+03    0.000000e+00    # sum of weights
2.530000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
