<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53888           0               # nentries
5.388800e+04    0.000000e+00    # sum of weights
5.388800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53250           0               # nentries
5.325000e+04    0.000000e+00    # sum of weights
5.325000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38352           0               # nentries
3.835200e+04    0.000000e+00    # sum of weights
3.835200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37874           0               # nentries
3.787400e+04    0.000000e+00    # sum of weights
3.787400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37562           0               # nentries
3.756200e+04    0.000000e+00    # sum of weights
3.756200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3472            0               # nentries
3.472000e+03    0.000000e+00    # sum of weights
3.472000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
