<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54490           0               # nentries
5.449000e+04    0.000000e+00    # sum of weights
5.449000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53621           0               # nentries
5.362100e+04    0.000000e+00    # sum of weights
5.362100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37849           0               # nentries
3.784900e+04    0.000000e+00    # sum of weights
3.784900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37292           0               # nentries
3.729200e+04    0.000000e+00    # sum of weights
3.729200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36946           0               # nentries
3.694600e+04    0.000000e+00    # sum of weights
3.694600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4309            0               # nentries
4.309000e+03    0.000000e+00    # sum of weights
4.309000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
