<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54759           0               # nentries
5.475900e+04    0.000000e+00    # sum of weights
5.475900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
50043           0               # nentries
5.004300e+04    0.000000e+00    # sum of weights
5.004300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
31409           0               # nentries
3.140900e+04    0.000000e+00    # sum of weights
3.140900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
30733           0               # nentries
3.073300e+04    0.000000e+00    # sum of weights
3.073300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
30346           0               # nentries
3.034600e+04    0.000000e+00    # sum of weights
3.034600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
8137            0               # nentries
8.137000e+03    0.000000e+00    # sum of weights
8.137000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
