<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54668           0               # nentries
5.466800e+04    0.000000e+00    # sum of weights
5.466800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
51094           0               # nentries
5.109400e+04    0.000000e+00    # sum of weights
5.109400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
33384           0               # nentries
3.338400e+04    0.000000e+00    # sum of weights
3.338400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
32712           0               # nentries
3.271200e+04    0.000000e+00    # sum of weights
3.271200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
32314           0               # nentries
3.231400e+04    0.000000e+00    # sum of weights
3.231400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7095            0               # nentries
7.095000e+03    0.000000e+00    # sum of weights
7.095000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
