<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54653           0               # nentries
5.465300e+04    0.000000e+00    # sum of weights
5.465300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52043           0               # nentries
5.204300e+04    0.000000e+00    # sum of weights
5.204300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
34834           0               # nentries
3.483400e+04    0.000000e+00    # sum of weights
3.483400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
34202           0               # nentries
3.420200e+04    0.000000e+00    # sum of weights
3.420200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
33839           0               # nentries
3.383900e+04    0.000000e+00    # sum of weights
3.383900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
6738            0               # nentries
6.738000e+03    0.000000e+00    # sum of weights
6.738000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
