<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54333           0               # nentries
5.433300e+04    0.000000e+00    # sum of weights
5.433300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53429           0               # nentries
5.342900e+04    0.000000e+00    # sum of weights
5.342900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38465           0               # nentries
3.846500e+04    0.000000e+00    # sum of weights
3.846500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37943           0               # nentries
3.794300e+04    0.000000e+00    # sum of weights
3.794300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37602           0               # nentries
3.760200e+04    0.000000e+00    # sum of weights
3.760200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3507            0               # nentries
3.507000e+03    0.000000e+00    # sum of weights
3.507000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
