<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54638           0               # nentries
5.463800e+04    0.000000e+00    # sum of weights
5.463800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53262           0               # nentries
5.326200e+04    0.000000e+00    # sum of weights
5.326200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
36723           0               # nentries
3.672300e+04    0.000000e+00    # sum of weights
3.672300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36119           0               # nentries
3.611900e+04    0.000000e+00    # sum of weights
3.611900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
35746           0               # nentries
3.574600e+04    0.000000e+00    # sum of weights
3.574600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
5534            0               # nentries
5.534000e+03    0.000000e+00    # sum of weights
5.534000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
