<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54618           0               # nentries
5.461800e+04    0.000000e+00    # sum of weights
5.461800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53250           0               # nentries
5.325000e+04    0.000000e+00    # sum of weights
5.325000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37296           0               # nentries
3.729600e+04    0.000000e+00    # sum of weights
3.729600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36719           0               # nentries
3.671900e+04    0.000000e+00    # sum of weights
3.671900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36379           0               # nentries
3.637900e+04    0.000000e+00    # sum of weights
3.637900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
5126            0               # nentries
5.126000e+03    0.000000e+00    # sum of weights
5.126000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
