<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54756           0               # nentries
5.475600e+04    0.000000e+00    # sum of weights
5.475600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
44464           0               # nentries
4.446400e+04    0.000000e+00    # sum of weights
4.446400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
26266           0               # nentries
2.626600e+04    0.000000e+00    # sum of weights
2.626600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
25647           0               # nentries
2.564700e+04    0.000000e+00    # sum of weights
2.564700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
25334           0               # nentries
2.533400e+04    0.000000e+00    # sum of weights
2.533400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
6744            0               # nentries
6.744000e+03    0.000000e+00    # sum of weights
6.744000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
