<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54689           0               # nentries
5.468900e+04    0.000000e+00    # sum of weights
5.468900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
51075           0               # nentries
5.107500e+04    0.000000e+00    # sum of weights
5.107500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
32832           0               # nentries
3.283200e+04    0.000000e+00    # sum of weights
3.283200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
32157           0               # nentries
3.215700e+04    0.000000e+00    # sum of weights
3.215700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
31780           0               # nentries
3.178000e+04    0.000000e+00    # sum of weights
3.178000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7715            0               # nentries
7.715000e+03    0.000000e+00    # sum of weights
7.715000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
