<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54517           0               # nentries
5.451700e+04    0.000000e+00    # sum of weights
5.451700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53625           0               # nentries
5.362500e+04    0.000000e+00    # sum of weights
5.362500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37123           0               # nentries
3.712300e+04    0.000000e+00    # sum of weights
3.712300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36544           0               # nentries
3.654400e+04    0.000000e+00    # sum of weights
3.654400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36176           0               # nentries
3.617600e+04    0.000000e+00    # sum of weights
3.617600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4932            0               # nentries
4.932000e+03    0.000000e+00    # sum of weights
4.932000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
