<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54598           0               # nentries
5.459800e+04    0.000000e+00    # sum of weights
5.459800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53514           0               # nentries
5.351400e+04    0.000000e+00    # sum of weights
5.351400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37185           0               # nentries
3.718500e+04    0.000000e+00    # sum of weights
3.718500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36583           0               # nentries
3.658300e+04    0.000000e+00    # sum of weights
3.658300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36221           0               # nentries
3.622100e+04    0.000000e+00    # sum of weights
3.622100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4991            0               # nentries
4.991000e+03    0.000000e+00    # sum of weights
4.991000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
