<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54112           0               # nentries
5.411200e+04    0.000000e+00    # sum of weights
5.411200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53336           0               # nentries
5.333600e+04    0.000000e+00    # sum of weights
5.333600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38867           0               # nentries
3.886700e+04    0.000000e+00    # sum of weights
3.886700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38391           0               # nentries
3.839100e+04    0.000000e+00    # sum of weights
3.839100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38061           0               # nentries
3.806100e+04    0.000000e+00    # sum of weights
3.806100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2876            0               # nentries
2.876000e+03    0.000000e+00    # sum of weights
2.876000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
