<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53824           0               # nentries
5.382400e+04    0.000000e+00    # sum of weights
5.382400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53150           0               # nentries
5.315000e+04    0.000000e+00    # sum of weights
5.315000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38713           0               # nentries
3.871300e+04    0.000000e+00    # sum of weights
3.871300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38263           0               # nentries
3.826300e+04    0.000000e+00    # sum of weights
3.826300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37955           0               # nentries
3.795500e+04    0.000000e+00    # sum of weights
3.795500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2951            0               # nentries
2.951000e+03    0.000000e+00    # sum of weights
2.951000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
