<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53700           0               # nentries
5.370000e+04    0.000000e+00    # sum of weights
5.370000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53027           0               # nentries
5.302700e+04    0.000000e+00    # sum of weights
5.302700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38220           0               # nentries
3.822000e+04    0.000000e+00    # sum of weights
3.822000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37723           0               # nentries
3.772300e+04    0.000000e+00    # sum of weights
3.772300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37430           0               # nentries
3.743000e+04    0.000000e+00    # sum of weights
3.743000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3474            0               # nentries
3.474000e+03    0.000000e+00    # sum of weights
3.474000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
