<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54702           0               # nentries
5.470200e+04    0.000000e+00    # sum of weights
5.470200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
51289           0               # nentries
5.128900e+04    0.000000e+00    # sum of weights
5.128900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
33176           0               # nentries
3.317600e+04    0.000000e+00    # sum of weights
3.317600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
32523           0               # nentries
3.252300e+04    0.000000e+00    # sum of weights
3.252300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
32126           0               # nentries
3.212600e+04    0.000000e+00    # sum of weights
3.212600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7761            0               # nentries
7.761000e+03    0.000000e+00    # sum of weights
7.761000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
