<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54382           0               # nentries
5.438200e+04    0.000000e+00    # sum of weights
5.438200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53432           0               # nentries
5.343200e+04    0.000000e+00    # sum of weights
5.343200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38508           0               # nentries
3.850800e+04    0.000000e+00    # sum of weights
3.850800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38017           0               # nentries
3.801700e+04    0.000000e+00    # sum of weights
3.801700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37690           0               # nentries
3.769000e+04    0.000000e+00    # sum of weights
3.769000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3571            0               # nentries
3.571000e+03    0.000000e+00    # sum of weights
3.571000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
