<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54678           0               # nentries
5.467800e+04    0.000000e+00    # sum of weights
5.467800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
50316           0               # nentries
5.031600e+04    0.000000e+00    # sum of weights
5.031600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
32287           0               # nentries
3.228700e+04    0.000000e+00    # sum of weights
3.228700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
31608           0               # nentries
3.160800e+04    0.000000e+00    # sum of weights
3.160800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
31257           0               # nentries
3.125700e+04    0.000000e+00    # sum of weights
3.125700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7506            0               # nentries
7.506000e+03    0.000000e+00    # sum of weights
7.506000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
