<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54721           0               # nentries
5.472100e+04    0.000000e+00    # sum of weights
5.472100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
37656           0               # nentries
3.765600e+04    0.000000e+00    # sum of weights
3.765600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
21419           0               # nentries
2.141900e+04    0.000000e+00    # sum of weights
2.141900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
20826           0               # nentries
2.082600e+04    0.000000e+00    # sum of weights
2.082600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
20532           0               # nentries
2.053200e+04    0.000000e+00    # sum of weights
2.053200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
5320            0               # nentries
5.320000e+03    0.000000e+00    # sum of weights
5.320000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
