<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54366           0               # nentries
5.436600e+04    0.000000e+00    # sum of weights
5.436600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53565           0               # nentries
5.356500e+04    0.000000e+00    # sum of weights
5.356500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38176           0               # nentries
3.817600e+04    0.000000e+00    # sum of weights
3.817600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37648           0               # nentries
3.764800e+04    0.000000e+00    # sum of weights
3.764800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37337           0               # nentries
3.733700e+04    0.000000e+00    # sum of weights
3.733700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4020            0               # nentries
4.020000e+03    0.000000e+00    # sum of weights
4.020000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
