<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54553           0               # nentries
5.455300e+04    0.000000e+00    # sum of weights
5.455300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53713           0               # nentries
5.371300e+04    0.000000e+00    # sum of weights
5.371300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
35271           0               # nentries
3.527100e+04    0.000000e+00    # sum of weights
3.527100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
34555           0               # nentries
3.455500e+04    0.000000e+00    # sum of weights
3.455500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
34112           0               # nentries
3.411200e+04    0.000000e+00    # sum of weights
3.411200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7090            0               # nentries
7.090000e+03    0.000000e+00    # sum of weights
7.090000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
