<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54682           0               # nentries
5.468200e+04    0.000000e+00    # sum of weights
5.468200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
51664           0               # nentries
5.166400e+04    0.000000e+00    # sum of weights
5.166400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
34371           0               # nentries
3.437100e+04    0.000000e+00    # sum of weights
3.437100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
33700           0               # nentries
3.370000e+04    0.000000e+00    # sum of weights
3.370000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
33314           0               # nentries
3.331400e+04    0.000000e+00    # sum of weights
3.331400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7027            0               # nentries
7.027000e+03    0.000000e+00    # sum of weights
7.027000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
