<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54690           0               # nentries
5.469000e+04    0.000000e+00    # sum of weights
5.469000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
50314           0               # nentries
5.031400e+04    0.000000e+00    # sum of weights
5.031400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
32090           0               # nentries
3.209000e+04    0.000000e+00    # sum of weights
3.209000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
31390           0               # nentries
3.139000e+04    0.000000e+00    # sum of weights
3.139000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
31027           0               # nentries
3.102700e+04    0.000000e+00    # sum of weights
3.102700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7762            0               # nentries
7.762000e+03    0.000000e+00    # sum of weights
7.762000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
