<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54366           0               # nentries
5.436600e+04    0.000000e+00    # sum of weights
5.436600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53464           0               # nentries
5.346400e+04    0.000000e+00    # sum of weights
5.346400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38509           0               # nentries
3.850900e+04    0.000000e+00    # sum of weights
3.850900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37980           0               # nentries
3.798000e+04    0.000000e+00    # sum of weights
3.798000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37664           0               # nentries
3.766400e+04    0.000000e+00    # sum of weights
3.766400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3596            0               # nentries
3.596000e+03    0.000000e+00    # sum of weights
3.596000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
