<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54318           0               # nentries
5.431800e+04    0.000000e+00    # sum of weights
5.431800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53499           0               # nentries
5.349900e+04    0.000000e+00    # sum of weights
5.349900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38666           0               # nentries
3.866600e+04    0.000000e+00    # sum of weights
3.866600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38215           0               # nentries
3.821500e+04    0.000000e+00    # sum of weights
3.821500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37906           0               # nentries
3.790600e+04    0.000000e+00    # sum of weights
3.790600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3434            0               # nentries
3.434000e+03    0.000000e+00    # sum of weights
3.434000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
