<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54664           0               # nentries
5.466400e+04    0.000000e+00    # sum of weights
5.466400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52058           0               # nentries
5.205800e+04    0.000000e+00    # sum of weights
5.205800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
34721           0               # nentries
3.472100e+04    0.000000e+00    # sum of weights
3.472100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
34065           0               # nentries
3.406500e+04    0.000000e+00    # sum of weights
3.406500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
33655           0               # nentries
3.365500e+04    0.000000e+00    # sum of weights
3.365500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
6810            0               # nentries
6.810000e+03    0.000000e+00    # sum of weights
6.810000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
