<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54176           0               # nentries
5.417600e+04    0.000000e+00    # sum of weights
5.417600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53496           0               # nentries
5.349600e+04    0.000000e+00    # sum of weights
5.349600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38251           0               # nentries
3.825100e+04    0.000000e+00    # sum of weights
3.825100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37677           0               # nentries
3.767700e+04    0.000000e+00    # sum of weights
3.767700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37345           0               # nentries
3.734500e+04    0.000000e+00    # sum of weights
3.734500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3941            0               # nentries
3.941000e+03    0.000000e+00    # sum of weights
3.941000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
