<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54239           0               # nentries
5.423900e+04    0.000000e+00    # sum of weights
5.423900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53454           0               # nentries
5.345400e+04    0.000000e+00    # sum of weights
5.345400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38749           0               # nentries
3.874900e+04    0.000000e+00    # sum of weights
3.874900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38243           0               # nentries
3.824300e+04    0.000000e+00    # sum of weights
3.824300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37892           0               # nentries
3.789200e+04    0.000000e+00    # sum of weights
3.789200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3154            0               # nentries
3.154000e+03    0.000000e+00    # sum of weights
3.154000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
