<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54432           0               # nentries
5.443200e+04    0.000000e+00    # sum of weights
5.443200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53479           0               # nentries
5.347900e+04    0.000000e+00    # sum of weights
5.347900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38257           0               # nentries
3.825700e+04    0.000000e+00    # sum of weights
3.825700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37744           0               # nentries
3.774400e+04    0.000000e+00    # sum of weights
3.774400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37428           0               # nentries
3.742800e+04    0.000000e+00    # sum of weights
3.742800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3806            0               # nentries
3.806000e+03    0.000000e+00    # sum of weights
3.806000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
