<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54579           0               # nentries
5.457900e+04    0.000000e+00    # sum of weights
5.457900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53442           0               # nentries
5.344200e+04    0.000000e+00    # sum of weights
5.344200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37632           0               # nentries
3.763200e+04    0.000000e+00    # sum of weights
3.763200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37055           0               # nentries
3.705500e+04    0.000000e+00    # sum of weights
3.705500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36693           0               # nentries
3.669300e+04    0.000000e+00    # sum of weights
3.669300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4495            0               # nentries
4.495000e+03    0.000000e+00    # sum of weights
4.495000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
