<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54703           0               # nentries
5.470300e+04    0.000000e+00    # sum of weights
5.470300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
49963           0               # nentries
4.996300e+04    0.000000e+00    # sum of weights
4.996300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
31227           0               # nentries
3.122700e+04    0.000000e+00    # sum of weights
3.122700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
30576           0               # nentries
3.057600e+04    0.000000e+00    # sum of weights
3.057600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
30185           0               # nentries
3.018500e+04    0.000000e+00    # sum of weights
3.018500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
8103            0               # nentries
8.103000e+03    0.000000e+00    # sum of weights
8.103000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
