<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54725           0               # nentries
5.472500e+04    0.000000e+00    # sum of weights
5.472500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
47945           0               # nentries
4.794500e+04    0.000000e+00    # sum of weights
4.794500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
28834           0               # nentries
2.883400e+04    0.000000e+00    # sum of weights
2.883400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
28146           0               # nentries
2.814600e+04    0.000000e+00    # sum of weights
2.814600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
27758           0               # nentries
2.775800e+04    0.000000e+00    # sum of weights
2.775800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
8130            0               # nentries
8.130000e+03    0.000000e+00    # sum of weights
8.130000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
