<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54711           0               # nentries
5.471100e+04    0.000000e+00    # sum of weights
5.471100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
49459           0               # nentries
4.945900e+04    0.000000e+00    # sum of weights
4.945900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
30919           0               # nentries
3.091900e+04    0.000000e+00    # sum of weights
3.091900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
30210           0               # nentries
3.021000e+04    0.000000e+00    # sum of weights
3.021000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
29803           0               # nentries
2.980300e+04    0.000000e+00    # sum of weights
2.980300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7767            0               # nentries
7.767000e+03    0.000000e+00    # sum of weights
7.767000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
