<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54236           0               # nentries
5.423600e+04    0.000000e+00    # sum of weights
5.423600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53366           0               # nentries
5.336600e+04    0.000000e+00    # sum of weights
5.336600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38585           0               # nentries
3.858500e+04    0.000000e+00    # sum of weights
3.858500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38074           0               # nentries
3.807400e+04    0.000000e+00    # sum of weights
3.807400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37764           0               # nentries
3.776400e+04    0.000000e+00    # sum of weights
3.776400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3249            0               # nentries
3.249000e+03    0.000000e+00    # sum of weights
3.249000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
