<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54561           0               # nentries
5.456100e+04    0.000000e+00    # sum of weights
5.456100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53467           0               # nentries
5.346700e+04    0.000000e+00    # sum of weights
5.346700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37466           0               # nentries
3.746600e+04    0.000000e+00    # sum of weights
3.746600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36905           0               # nentries
3.690500e+04    0.000000e+00    # sum of weights
3.690500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36537           0               # nentries
3.653700e+04    0.000000e+00    # sum of weights
3.653700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4599            0               # nentries
4.599000e+03    0.000000e+00    # sum of weights
4.599000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
