<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53578           0               # nentries
5.357800e+04    0.000000e+00    # sum of weights
5.357800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52893           0               # nentries
5.289300e+04    0.000000e+00    # sum of weights
5.289300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38937           0               # nentries
3.893700e+04    0.000000e+00    # sum of weights
3.893700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38446           0               # nentries
3.844600e+04    0.000000e+00    # sum of weights
3.844600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38178           0               # nentries
3.817800e+04    0.000000e+00    # sum of weights
3.817800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2874            0               # nentries
2.874000e+03    0.000000e+00    # sum of weights
2.874000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
