<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54663           0               # nentries
5.466300e+04    0.000000e+00    # sum of weights
5.466300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52859           0               # nentries
5.285900e+04    0.000000e+00    # sum of weights
5.285900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
36197           0               # nentries
3.619700e+04    0.000000e+00    # sum of weights
3.619700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
35598           0               # nentries
3.559800e+04    0.000000e+00    # sum of weights
3.559800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
35223           0               # nentries
3.522300e+04    0.000000e+00    # sum of weights
3.522300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
5714            0               # nentries
5.714000e+03    0.000000e+00    # sum of weights
5.714000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
