<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54672           0               # nentries
5.467200e+04    0.000000e+00    # sum of weights
5.467200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52757           0               # nentries
5.275700e+04    0.000000e+00    # sum of weights
5.275700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
35828           0               # nentries
3.582800e+04    0.000000e+00    # sum of weights
3.582800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
35156           0               # nentries
3.515600e+04    0.000000e+00    # sum of weights
3.515600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
34774           0               # nentries
3.477400e+04    0.000000e+00    # sum of weights
3.477400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
6171            0               # nentries
6.171000e+03    0.000000e+00    # sum of weights
6.171000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
