<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54738           0               # nentries
5.473800e+04    0.000000e+00    # sum of weights
5.473800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
40032           0               # nentries
4.003200e+04    0.000000e+00    # sum of weights
4.003200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
22694           0               # nentries
2.269400e+04    0.000000e+00    # sum of weights
2.269400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
22160           0               # nentries
2.216000e+04    0.000000e+00    # sum of weights
2.216000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
21833           0               # nentries
2.183300e+04    0.000000e+00    # sum of weights
2.183300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
5884            0               # nentries
5.884000e+03    0.000000e+00    # sum of weights
5.884000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
