<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54200           0               # nentries
5.420000e+04    0.000000e+00    # sum of weights
5.420000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53453           0               # nentries
5.345300e+04    0.000000e+00    # sum of weights
5.345300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38940           0               # nentries
3.894000e+04    0.000000e+00    # sum of weights
3.894000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38448           0               # nentries
3.844800e+04    0.000000e+00    # sum of weights
3.844800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38112           0               # nentries
3.811200e+04    0.000000e+00    # sum of weights
3.811200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3036            0               # nentries
3.036000e+03    0.000000e+00    # sum of weights
3.036000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
