<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54722           0               # nentries
5.472200e+04    0.000000e+00    # sum of weights
5.472200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
43029           0               # nentries
4.302900e+04    0.000000e+00    # sum of weights
4.302900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
24527           0               # nentries
2.452700e+04    0.000000e+00    # sum of weights
2.452700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
23916           0               # nentries
2.391600e+04    0.000000e+00    # sum of weights
2.391600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
23581           0               # nentries
2.358100e+04    0.000000e+00    # sum of weights
2.358100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
6789            0               # nentries
6.789000e+03    0.000000e+00    # sum of weights
6.789000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
