<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54631           0               # nentries
5.463100e+04    0.000000e+00    # sum of weights
5.463100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52922           0               # nentries
5.292200e+04    0.000000e+00    # sum of weights
5.292200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
36497           0               # nentries
3.649700e+04    0.000000e+00    # sum of weights
3.649700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
35864           0               # nentries
3.586400e+04    0.000000e+00    # sum of weights
3.586400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
35521           0               # nentries
3.552100e+04    0.000000e+00    # sum of weights
3.552100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
5472            0               # nentries
5.472000e+03    0.000000e+00    # sum of weights
5.472000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
