<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53854           0               # nentries
5.385400e+04    0.000000e+00    # sum of weights
5.385400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53181           0               # nentries
5.318100e+04    0.000000e+00    # sum of weights
5.318100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38199           0               # nentries
3.819900e+04    0.000000e+00    # sum of weights
3.819900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37693           0               # nentries
3.769300e+04    0.000000e+00    # sum of weights
3.769300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37396           0               # nentries
3.739600e+04    0.000000e+00    # sum of weights
3.739600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3434            0               # nentries
3.434000e+03    0.000000e+00    # sum of weights
3.434000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
