<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54715           0               # nentries
5.471500e+04    0.000000e+00    # sum of weights
5.471500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
49585           0               # nentries
4.958500e+04    0.000000e+00    # sum of weights
4.958500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
30918           0               # nentries
3.091800e+04    0.000000e+00    # sum of weights
3.091800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
30264           0               # nentries
3.026400e+04    0.000000e+00    # sum of weights
3.026400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
29858           0               # nentries
2.985800e+04    0.000000e+00    # sum of weights
2.985800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7893            0               # nentries
7.893000e+03    0.000000e+00    # sum of weights
7.893000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
