<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53488           0               # nentries
5.348800e+04    0.000000e+00    # sum of weights
5.348800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52819           0               # nentries
5.281900e+04    0.000000e+00    # sum of weights
5.281900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38523           0               # nentries
3.852300e+04    0.000000e+00    # sum of weights
3.852300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38045           0               # nentries
3.804500e+04    0.000000e+00    # sum of weights
3.804500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37748           0               # nentries
3.774800e+04    0.000000e+00    # sum of weights
3.774800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2852            0               # nentries
2.852000e+03    0.000000e+00    # sum of weights
2.852000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
