<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53546           0               # nentries
5.354600e+04    0.000000e+00    # sum of weights
5.354600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52869           0               # nentries
5.286900e+04    0.000000e+00    # sum of weights
5.286900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38974           0               # nentries
3.897400e+04    0.000000e+00    # sum of weights
3.897400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38548           0               # nentries
3.854800e+04    0.000000e+00    # sum of weights
3.854800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38264           0               # nentries
3.826400e+04    0.000000e+00    # sum of weights
3.826400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2561            0               # nentries
2.561000e+03    0.000000e+00    # sum of weights
2.561000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
