<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54340           0               # nentries
5.434000e+04    0.000000e+00    # sum of weights
5.434000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53454           0               # nentries
5.345400e+04    0.000000e+00    # sum of weights
5.345400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38616           0               # nentries
3.861600e+04    0.000000e+00    # sum of weights
3.861600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38144           0               # nentries
3.814400e+04    0.000000e+00    # sum of weights
3.814400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37822           0               # nentries
3.782200e+04    0.000000e+00    # sum of weights
3.782200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3431            0               # nentries
3.431000e+03    0.000000e+00    # sum of weights
3.431000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
