<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53852           0               # nentries
5.385200e+04    0.000000e+00    # sum of weights
5.385200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53274           0               # nentries
5.327400e+04    0.000000e+00    # sum of weights
5.327400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38335           0               # nentries
3.833500e+04    0.000000e+00    # sum of weights
3.833500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37813           0               # nentries
3.781300e+04    0.000000e+00    # sum of weights
3.781300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37483           0               # nentries
3.748300e+04    0.000000e+00    # sum of weights
3.748300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3718            0               # nentries
3.718000e+03    0.000000e+00    # sum of weights
3.718000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
