<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54665           0               # nentries
5.466500e+04    0.000000e+00    # sum of weights
5.466500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52928           0               # nentries
5.292800e+04    0.000000e+00    # sum of weights
5.292800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
36024           0               # nentries
3.602400e+04    0.000000e+00    # sum of weights
3.602400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
35399           0               # nentries
3.539900e+04    0.000000e+00    # sum of weights
3.539900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
35043           0               # nentries
3.504300e+04    0.000000e+00    # sum of weights
3.504300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
6111            0               # nentries
6.111000e+03    0.000000e+00    # sum of weights
6.111000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
