<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54535           0               # nentries
5.453500e+04    0.000000e+00    # sum of weights
5.453500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53254           0               # nentries
5.325400e+04    0.000000e+00    # sum of weights
5.325400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37473           0               # nentries
3.747300e+04    0.000000e+00    # sum of weights
3.747300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36922           0               # nentries
3.692200e+04    0.000000e+00    # sum of weights
3.692200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36554           0               # nentries
3.655400e+04    0.000000e+00    # sum of weights
3.655400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4748            0               # nentries
4.748000e+03    0.000000e+00    # sum of weights
4.748000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
