<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54695           0               # nentries
5.469500e+04    0.000000e+00    # sum of weights
5.469500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
51970           0               # nentries
5.197000e+04    0.000000e+00    # sum of weights
5.197000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
34284           0               # nentries
3.428400e+04    0.000000e+00    # sum of weights
3.428400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
33629           0               # nentries
3.362900e+04    0.000000e+00    # sum of weights
3.362900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
33236           0               # nentries
3.323600e+04    0.000000e+00    # sum of weights
3.323600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
7165            0               # nentries
7.165000e+03    0.000000e+00    # sum of weights
7.165000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
