<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54241           0               # nentries
5.424100e+04    0.000000e+00    # sum of weights
5.424100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53457           0               # nentries
5.345700e+04    0.000000e+00    # sum of weights
5.345700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38800           0               # nentries
3.880000e+04    0.000000e+00    # sum of weights
3.880000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38279           0               # nentries
3.827900e+04    0.000000e+00    # sum of weights
3.827900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37970           0               # nentries
3.797000e+04    0.000000e+00    # sum of weights
3.797000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3215            0               # nentries
3.215000e+03    0.000000e+00    # sum of weights
3.215000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
