<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54193           0               # nentries
5.419300e+04    0.000000e+00    # sum of weights
5.419300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53377           0               # nentries
5.337700e+04    0.000000e+00    # sum of weights
5.337700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38660           0               # nentries
3.866000e+04    0.000000e+00    # sum of weights
3.866000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38201           0               # nentries
3.820100e+04    0.000000e+00    # sum of weights
3.820100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37865           0               # nentries
3.786500e+04    0.000000e+00    # sum of weights
3.786500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
3169            0               # nentries
3.169000e+03    0.000000e+00    # sum of weights
3.169000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
