<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54037           0               # nentries
5.403700e+04    0.000000e+00    # sum of weights
5.403700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53261           0               # nentries
5.326100e+04    0.000000e+00    # sum of weights
5.326100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38891           0               # nentries
3.889100e+04    0.000000e+00    # sum of weights
3.889100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38413           0               # nentries
3.841300e+04    0.000000e+00    # sum of weights
3.841300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
38109           0               # nentries
3.810900e+04    0.000000e+00    # sum of weights
3.810900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2929            0               # nentries
2.929000e+03    0.000000e+00    # sum of weights
2.929000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
