<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54120           0               # nentries
5.412000e+04    0.000000e+00    # sum of weights
5.412000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53406           0               # nentries
5.340600e+04    0.000000e+00    # sum of weights
5.340600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37546           0               # nentries
3.754600e+04    0.000000e+00    # sum of weights
3.754600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
36974           0               # nentries
3.697400e+04    0.000000e+00    # sum of weights
3.697400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36632           0               # nentries
3.663200e+04    0.000000e+00    # sum of weights
3.663200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4444            0               # nentries
4.444000e+03    0.000000e+00    # sum of weights
4.444000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
