<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53276           0               # nentries
5.327600e+04    0.000000e+00    # sum of weights
5.327600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52542           0               # nentries
5.254200e+04    0.000000e+00    # sum of weights
5.254200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38735           0               # nentries
3.873500e+04    0.000000e+00    # sum of weights
3.873500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38252           0               # nentries
3.825200e+04    0.000000e+00    # sum of weights
3.825200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37987           0               # nentries
3.798700e+04    0.000000e+00    # sum of weights
3.798700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2407            0               # nentries
2.407000e+03    0.000000e+00    # sum of weights
2.407000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
