<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54686           0               # nentries
5.468600e+04    0.000000e+00    # sum of weights
5.468600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
52874           0               # nentries
5.287400e+04    0.000000e+00    # sum of weights
5.287400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
36028           0               # nentries
3.602800e+04    0.000000e+00    # sum of weights
3.602800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
35425           0               # nentries
3.542500e+04    0.000000e+00    # sum of weights
3.542500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
35034           0               # nentries
3.503400e+04    0.000000e+00    # sum of weights
3.503400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
5949            0               # nentries
5.949000e+03    0.000000e+00    # sum of weights
5.949000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
