<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54771           0               # nentries
5.477100e+04    0.000000e+00    # sum of weights
5.477100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
30664           0               # nentries
3.066400e+04    0.000000e+00    # sum of weights
3.066400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
16353           0               # nentries
1.635300e+04    0.000000e+00    # sum of weights
1.635300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
15937           0               # nentries
1.593700e+04    0.000000e+00    # sum of weights
1.593700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
15706           0               # nentries
1.570600e+04    0.000000e+00    # sum of weights
1.570600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4202            0               # nentries
4.202000e+03    0.000000e+00    # sum of weights
4.202000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
