<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
53861           0               # nentries
5.386100e+04    0.000000e+00    # sum of weights
5.386100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53099           0               # nentries
5.309900e+04    0.000000e+00    # sum of weights
5.309900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
38711           0               # nentries
3.871100e+04    0.000000e+00    # sum of weights
3.871100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
38247           0               # nentries
3.824700e+04    0.000000e+00    # sum of weights
3.824700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
37975           0               # nentries
3.797500e+04    0.000000e+00    # sum of weights
3.797500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
2788            0               # nentries
2.788000e+03    0.000000e+00    # sum of weights
2.788000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
