DarkMatter package
==================

Submodules
----------

DarkMatter.Analysis module
--------------------------

.. automodule:: DarkMatter.Analysis
    :members:
    :undoc-members:
    :show-inheritance:

DarkMatter.BDTCutFlowTable module
---------------------------------

.. automodule:: DarkMatter.BDTCutFlowTable
    :members:
    :undoc-members:
    :show-inheritance:

DarkMatter.BDTSignificanceCollector module
------------------------------------------

.. automodule:: DarkMatter.BDTSignificanceCollector
    :members:
    :undoc-members:
    :show-inheritance:

DarkMatter.ClusterConfiguration module
--------------------------------------

.. automodule:: DarkMatter.ClusterConfiguration
    :members:
    :undoc-members:
    :show-inheritance:

DarkMatter.CutAndCountAnalysis module
-------------------------------------

.. automodule:: DarkMatter.CutAndCountAnalysis
    :members:
    :undoc-members:
    :show-inheritance:

DarkMatter.CutFlowTable module
------------------------------

.. automodule:: DarkMatter.CutFlowTable
    :members:
    :undoc-members:
    :show-inheritance:

DarkMatter.Histo module
-----------------------

.. automodule:: DarkMatter.Histo
    :members:
    :undoc-members:
    :show-inheritance:

DarkMatter.MakeFeatureArray module
----------------------------------

.. automodule:: DarkMatter.MakeFeatureArray
    :members:
    :undoc-members:
    :show-inheritance:

DarkMatter.Process module
-------------------------

.. automodule:: DarkMatter.Process
    :members:
    :undoc-members:
    :show-inheritance:

DarkMatter.SignalProcess module
-------------------------------

.. automodule:: DarkMatter.SignalProcess
    :members:
    :undoc-members:
    :show-inheritance:

DarkMatter.SignificanceCalculator module
----------------------------------------

.. automodule:: DarkMatter.SignificanceCalculator
    :members:
    :undoc-members:
    :show-inheritance:

DarkMatter.SignificanceCollector module
---------------------------------------

.. automodule:: DarkMatter.SignificanceCollector
    :members:
    :undoc-members:
    :show-inheritance:

DarkMatter.helpers module
-------------------------

.. automodule:: DarkMatter.helpers
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: DarkMatter
    :members:
    :undoc-members:
    :show-inheritance:
