<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54054           0               # nentries
5.405400e+04    0.000000e+00    # sum of weights
5.405400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
53396           0               # nentries
5.339600e+04    0.000000e+00    # sum of weights
5.339600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
37741           0               # nentries
3.774100e+04    0.000000e+00    # sum of weights
3.774100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
37213           0               # nentries
3.721300e+04    0.000000e+00    # sum of weights
3.721300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
36884           0               # nentries
3.688400e+04    0.000000e+00    # sum of weights
3.688400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
4132            0               # nentries
4.132000e+03    0.000000e+00    # sum of weights
4.132000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
