<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
55000           0               # nentries
5.500000e+04    0.000000e+00    # sum of weights
5.500000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"At least one lepton"           # 1st cut
54664           0               # nentries
5.466400e+04    0.000000e+00    # sum of weights
5.466400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Lepton trigger"                # 2st cut
51590           0               # nentries
5.159000e+04    0.000000e+00    # sum of weights
5.159000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 leptons"                     # 3st cut
34066           0               # nentries
3.406600e+04    0.000000e+00    # sum of weights
3.406600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SF leptons"                    # 4st cut
33384           0               # nentries
3.338400e+04    0.000000e+00    # sum of weights
3.338400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"OS leptons"                    # 5st cut
33030           0               # nentries
3.303000e+04    0.000000e+00    # sum of weights
3.303000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2 b jets"                      # 6st cut
6945            0               # nentries
6.945000e+03    0.000000e+00    # sum of weights
6.945000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
